MBR Windows NT Signature: 00000000
MBR Partition Entry 1: 00000200eeffffff010000002f60383a
MBR Partition Entry 2: 00000000000000000000000000000000
MBR Partition Entry 3: 00000000000000000000000000000000
MBR Partition Entry 4: 00000000000000000000000000000000
MBR Signature: aa55

MBR Partition Entry: 00000200eeffffff010000002f60383a
=====================================================
MBR Partition Entry Status: 00 (Inactive) 
MBR Partition Entry Starting CHS: 0:0:2
MBR Partition Entry Ending CHS: 1023:255:63
MBR Partition Entry Partition Type: ee (EFI Protective)
MBR Partition Entry LBA of First Sector: 1
MBR Partition Entry No. Sectors in Partition: 976773167
MBR Partition Size: 500.10GB
