Audio:

    Devices:

        LG ULTRAGEAR:

          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 48000
          Transport: DisplayPort
          Output Source: LG ULTRAGEAR

        Built-in Input:

          Default Input Device: Yes
          Input Channels: 2
          Manufacturer: Apple Inc.
          Current SampleRate: 44100
          Transport: Built-in
          Input Source: Internal Microphone

        Built-in Line Input:

          Input Channels: 2
          Manufacturer: Apple Inc.
          Current SampleRate: 44100
          Transport: Built-in
          Input Source: Line In

        Built-in Output:

          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Built-in
          Output Source: Internal Speakers

        Built-in Line Output:

          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Built-in
          Output Source: Line Out

        Built-in Line Output:

          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Built-in
          Output Source: Line Out

        Built-in Digital Output:

          Default Output Device: Yes
          Default System Output Device: Yes
          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Built-in
          Output Source: Digital Out

Bluetooth:

      Apple Bluetooth Software Version: 8.0.1f5
      Hardware, Features, and Settings:
          Bluetooth Low Energy Supported: Yes
          Handoff Supported: Yes
          Instant Hot Spot Supported: Yes
          Manufacturer: Broadcom
          Transport: USB
          Chipset: 20702B0
          Firmware Version: v150 c9317
          Connectable: Yes
          Auto Seek Pointing: On
          Remote wake: On
          Vendor ID: 0x05AC
          Product ID: 0x828D
          Auto Seek Keyboard: On

Diagnostics:

    Power On Self-Test:

      Last Run: 1/16/21, 11:21 AM
      Result: Passed

Ethernet Cards:

    Intel I219V2 PCI Express Gigabit Ethernet:

      Name: ethernet
      Type: Ethernet Controller
      Bus: PCI
      Vendor ID: 0x8086
      Device ID: 0x15b8
      Subsystem Vendor ID: 0x1043
      Subsystem ID: 0x8672
      Revision ID: 0x0031
      BSD name: en0
      Kext name: IntelMausi.kext
      Location: /Library/Extensions/IntelMausi.kext

Graphics/Displays:

    Radeon RX 570:

      Chipset Model: Radeon RX 570
      Type: GPU
      Bus: PCIe
      PCIe Lane Width: x8
      VRAM (Total): 4 GB
      Vendor: AMD (0x1002)
      Device ID: 0x67df
      Revision ID: 0x00ef
      VBIOS Version: 113-C944A1XT-014
      EFI Driver Version: 01.00.3180
      Metal Family: Supported, Metal GPUFamily macOS 2
      Displays:
        LG ULTRAGEAR:
          Resolution: 1920 x 1080 (1080p FHD - Full High Definition)
          UI Looks like: 1920 x 1080 @ 144Hz
          Framebuffer Depth: 30-Bit Color (ARGB2101010)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Rotation: Supported
          Automatically Adjust Brightness: Yes
          Connection Type: Thunderbolt/DisplayPort

Hardware:

    Hardware Overview:

      Model Name: iMac
      Model Identifier: iMac17,1
      Processor Name: Quad-Core Intel Core i5
      Processor Speed: 3.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB
      System Firmware Version: 429.60.3.0.0
      SMC Version (system): 2.33f12

Memory:

    Memory Slots:

      ECC: Disabled
      Upgradeable Memory: Yes

        BANK 0/ChannelA-DIMM1:

          Size: Empty
          Type: Empty
          Speed: Empty
          Status: Empty
          Manufacturer: Empty
          Part Number: Empty

        BANK 1/ChannelA-DIMM2:

          Size: 8 GB
          Type: DDR4
          Speed: 3200 MHz
          Status: OK
          Manufacturer: V-Color
          Part Number: -

        BANK 2/ChannelB-DIMM1:

          Size: Empty
          Type: Empty
          Speed: Empty
          Status: Empty
          Manufacturer: Empty
          Part Number: Empty

        BANK 3/ChannelB-DIMM2:

          Size: 8 GB
          Type: DDR4
          Speed: 3200 MHz
          Status: OK
          Manufacturer: Samsung
          Part Number: M378A1G43DB0-CPB

NVMExpress:

    Generic SSD Controller:

        WDS500G3X0C-00SJG0:

          Capacity: 500.11 GB (500,107,862,016 bytes)
          TRIM Support: Yes
          Model: WDS500G3X0C-00SJG0
          Revision: 111110WD
          Link Width: x4
          Link Speed: 8.0 GT/s
          Detachable Drive: No
          BSD Name: disk0
          Partition Map Type: GPT (GUID Partition Table)
          Removable Media: No
          S.M.A.R.T. status: Verified

    Generic SSD Controller:

        WDS500G3X0C-00SJG0:

          Capacity: 500.11 GB (500,107,862,016 bytes)
          TRIM Support: Yes
          Model: WDS500G3X0C-00SJG0
          Revision: 111110WD
          Link Width: x4
          Link Speed: 8.0 GT/s
          Detachable Drive: No
          BSD Name: disk1
          Partition Map Type: GPT (GUID Partition Table)
          Removable Media: No
          S.M.A.R.T. status: Verified

Network:

    Ethernet:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en0
      Service Order: 0

    Wi-Fi:

      Type: AirPort
      Hardware: AirPort
      BSD Device Name: en1
      Service Order: 1

    Bluetooth PAN:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en2
      Service Order: 2

PCI:

    WD Black SN750 M.2 NVME 3D PCIe Solid State Drive:

      Name: Apple NVME SSD Controller
      Type: NVM Express Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x15b7
      Device ID: 0x5006
      Subsystem Vendor ID: 0x15b7
      Subsystem ID: 0x5006
      Revision ID: 0x0000
      Serial Number: 203993806091
      Link Width: x4
      Link Speed: 8.0 GT/s

    WD Black SN750 M.2 NVME 3D PCIe Solid State Drive:

      Name: Apple NVME SSD Controller
      Type: NVM Express Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x15b7
      Device ID: 0x5006
      Subsystem Vendor ID: 0x15b7
      Subsystem ID: 0x5006
      Revision ID: 0x0000
      Serial Number: 2040A1804514
      Link Width: x4
      Link Speed: 8.0 GT/s

    Intel JHL7540 Titan Ridge Thunderbolt 3 NHI:

      Name: Titan Ridge Thunderbolt Controller
      Type: Thunderbolt-Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: Slot-4
      Vendor ID: 0x8086
      Device ID: 0x1577
      Subsystem Vendor ID: 0x2222
      Subsystem ID: 0x1111
      Revision ID: 0x0000
      Link Width: x4
      Link Speed: 2.5 GT/s

    Intel JHL7540 Titan Ridge USB 3.1:

      Name: XHC3
      Type: USB eXtensible Host-Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: Slot-4
      Vendor ID: 0x8086
      Device ID: 0x15b6
      Subsystem Vendor ID: 0x2222
      Subsystem ID: 0x1111
      Revision ID: 0x0000
      Link Width: x4
      Link Speed: 2.5 GT/s

Printer Software:

    PPDs:

      PPDs: 

    Printers:

      Printers: 

    Image Capture Devices:

      Image Capture Devices: 

    Image Capture Support:

      Image Capture Support:
          Path: /Library/Image Capture/Support/LegacyDeviceDiscoveryHelpers/AirScanLegacyDiscovery.app/Contents/Info.plist
          Version: 16

    System Library Extensions:

      System Library Extensions:
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleXserveRAID.kext
          Version: 511.40.9
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/FireWireStorageDeviceSpecifics.kext
          Version: 511.40.9
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/USBStorageDeviceSpecifics.kext
          Version: 511.40.9
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleATAPIStorage.kext
          Version: 511.40.9
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SCSIDeviceSpecifics.kext
          Version: 511.40.9
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SonyXDCAMDriver.kext
          Version: 511.40.9
          Path: /System/Library/Extensions/AFKACIPCKext.kext
          Version: 1.0
          Path: /System/Library/Extensions/AppleHIDKeyboardEmbedded.kext
          Version: 1.2.0
          Path: /System/Library/Extensions/IOStreamFamily.kext/Contents/PlugIns/IOStreamUserClient.kext
          Version: 1.1.0
          Path: /System/Library/Extensions/AppleBSDKextStarter.kext/Contents/PlugIns/AppleBSDKextStarterVPN.kext
          Version: 1.0
          Path: /System/Library/Extensions/AppleBSDKextStarter.kext/Contents/PlugIns/AppleBSDKextStarterTMPFS.kext
          Version: 1.0
          Path: /System/Library/Extensions/AppleTopCase.kext
          Version: 4000.27
          Path: /System/Library/Extensions/AppleTopCase.kext/Contents/PlugIns/AppleTopCaseDriverV2.kext
          Version: 4000.27
          Path: /System/Library/Extensions/AppleTopCase.kext/Contents/PlugIns/AppleTopCaseActuatorHIDDriver.kext
          Version: 4000.27
          Path: /System/Library/Extensions/IOVideoFamily.kext/Contents/PlugIns/IOVideoDeviceUserClient.kext
          Version: 1.2.0
          Path: /System/Library/Extensions/AppleGameControllerPersonality.kext
          Version: 1.0
          Path: /System/Library/Extensions/AppleUSBTopCase.kext
          Version: 256
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriver.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDUserClient.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriverSafeBoot.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBHIDDriverSafeBoot.kext
          Version: 900.4.2
          Path: /System/Library/Extensions/CellPhoneHelper.kext
          Version: 1.4.0
          Path: /System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBHostHIDDeviceSafeBoot.kext
          Version: 1.2

    Library Extensions:

      Library Extensions:
          Path: /Library/Extensions/CorsairAudio.kext
          Version: 3.0.23

Printers:

      Status: The printers list is empty. To add printers, choose Apple menu > System Preferences…, click Printers & Scanners, and then click Add (+).
      CUPS Version: 2.3.4 (cups-494)

SATA:

    Generic AHCI Controller:

      Vendor: Generic
      Product: AHCI Controller
      Link Speed: 6 Gigabit
      Negotiated Link Speed: 6 Gigabit
      Physical Interconnect: SATA
      Description: AHCI Version 1.31 Supported

        ST4000DM000-1F2168:

          Capacity: 4 TB (4,000,787,030,016 bytes)
          Model: ST4000DM000-1F2168                      
          Revision: CC54    
          Native Command Queuing: Yes
          Queue Depth: 32
          Removable Media: No
          Detachable Drive: No
          BSD Name: disk3
          Rotational Rate: 5900
          Medium Type: Rotational
          Partition Map Type: GPT (GUID Partition Table)
          S.M.A.R.T. status: Verified

    Generic AHCI Controller:

      Vendor: Generic
      Product: AHCI Controller
      Link Speed: 6 Gigabit
      Negotiated Link Speed: 6 Gigabit
      Physical Interconnect: SATA
      Description: AHCI Version 1.31 Supported

        SAMSWEET SSD PM863 128GB:

          Capacity: 128.04 GB (128,035,676,160 bytes)
          Model: SAMSWEET SSD PM863 128GB                
          Revision: R0809B0 
          Native Command Queuing: Yes
          Queue Depth: 32
          Removable Media: No
          Detachable Drive: No
          BSD Name: disk2
          Medium Type: Solid State
          TRIM Support: No
          Partition Map Type: GPT (GUID Partition Table)
          S.M.A.R.T. status: Verified

Software:

    System Software Overview:

      System Version: macOS 11.0.1 (20B29)
      Kernel Version: Darwin 20.1.0
      Time since boot: 2 minutes

Thunderbolt:

      Thunderbolt: No drivers are loaded.

USB:

    USB 3.0 Bus:

      Host Controller Driver: AppleUSBXHCISPT
      PCI Device ID: 0xa12f 
      PCI Revision ID: 0x0031 
      PCI Vendor ID: 0x8086 

        BRCM20702 Hub:

          Product ID: 0x4500
          Vendor ID: 0x0a5c  (Broadcom Corp.)
          Version: 1.00
          Manufacturer: Apple Inc.
          Location ID: 0x14e00000

            Bluetooth USB Host Controller:

              Product ID: 0x828d
              Vendor ID: 0x05ac (Apple Inc.)
              Version: 1.50
              Manufacturer: Apple Inc.
              Location ID: 0x14e30000

        Corsair Gaming K55 RGB Keyboard:

          Product ID: 0x1b3d
          Vendor ID: 0x1b1c  (CORSAIR MEMORY INC.)
          Version: 30.08
          Serial Number: AF4B14055C94CFCBF5001C0140048000
          Speed: Up to 12 Mb/s
          Manufacturer: Corsair
          Location ID: 0x14600000 / 3
          Current Available (mA): 500
          Current Required (mA): 500
          Extra Operating Current (mA): 0

        Corsair Gaming HARPOON RGB Mouse:

          Product ID: 0x1b3c
          Vendor ID: 0x1b1c  (CORSAIR MEMORY INC.)
          Version: 3.08
          Serial Number: 1803902AAF4B8C435CBBA02AF5001C00
          Speed: Up to 12 Mb/s
          Manufacturer: Corsair
          Location ID: 0x14500000 / 2
          Current Available (mA): 500
          Current Required (mA): 300
          Extra Operating Current (mA): 0

    USB 3.1 Bus:

      Host Controller Driver: AppleUSBXHCIAR
      PCI Device ID: 0x15b6 
      PCI Revision ID: 0x0000 
      PCI Vendor ID: 0x8086 

    USB 3.1 Bus:

      Host Controller Driver: AppleASMediaUSBXHCI
      PCI Device ID: 0x1242 
      PCI Revision ID: 0x0000 
      PCI Vendor ID: 0x1b21 

    USB 3.1 Bus:

      Host Controller Driver: AppleASMediaUSBXHCI
      PCI Device ID: 0x1242 
      PCI Revision ID: 0x0000 
      PCI Vendor ID: 0x1b21 

    USB 3.1 Bus:

      Host Controller Driver: AppleASMediaUSBXHCI
      PCI Device ID: 0x1242 
      PCI Revision ID: 0x0000 
      PCI Vendor ID: 0x1b21 

    USB 3.0 Bus:

      Host Controller Driver: AppleASMediaUSBXHCI
      PCI Device ID: 0x2142 
      PCI Revision ID: 0x0000 
      PCI Vendor ID: 0x1b21 

Wi-Fi:

      Software Versions:
          CoreWLAN: 16.0 (1657)
          CoreWLANKit: 16.0 (1657)
          Menu Extra: 17.0 (1728)
          System Information: 15.0 (1502)
          IO80211 Family: 12.0 (1200.12.2b1)
          Diagnostics: 11.0 (1163)
          AirPort Utility: 6.3.9 (639.14)
      Interfaces:
        en1:
          Card Type: AirPort Extreme  (0x14E4, 0x111)
          Firmware Version: Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1669)
          MAC Address: 88:63:df:ba:23:8d
          Locale: FCC
          Country Code: US
          Supported PHY Modes: 802.11 a/b/g/n/ac
          Supported Channels: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 149, 153, 157, 161, 165
          Wake On Wireless: Supported
          AirDrop: Supported
          AirDrop Channel: 149
          Auto Unlock: Supported
          Status: Connected

