Device     Name                          Volume UUID                                      Unique partition GUID 
                                         (Example Usage: Kernel flag rd=uuid boot-uuid=)  (Example Usage: Clover Hide Volume) 
disk0s1    /Volumes/EFI                  0E239BC6-F960-3107-89CF-1C97F78BB46B             64C44F12-A2FD-4C85-8429-E2C3D8A5A7AE 
disk0s2    /Volumes/Container disk4                                                       5ADEEC34-E717-45C2-AA7D-B5F88BA5B19F 
disk1s1    /Volumes/EFI 1                ACC56F21-904A-3233-83FD-9F5A3F83C08A             0CE35E87-3D17-4B34-B708-B1B74D275260 
disk1s2    /Volumes/                                                                      781DFE65-628E-4B4D-9601-8E88F77DFEF1 
disk1s3    /Volumes/                     A61D01B8-A9A9-4009-A177-3E2EDBC95482             C5F4EF31-4ABC-4E1B-9A5A-F56DE6244AF7 
disk1s4    /Volumes/                                                                      73B03832-056B-4288-A728-99E5C821AE4C 
disk2s1    /Volumes/NO NAME              425DD73E-B064-3BD9-8DC4-9025DD8F9672             DF9EDBC5-955C-4847-B25C-BDE002B309BD 
disk2s2    /Volumes/                                                                      2C6F5458-478F-453D-9746-0C2709CFB25F 
disk3s1    /Volumes/AirPort Windows      EB5AA198-FBC5-42DF-8CCF-57488CB34166             9F6CB293-03A8-4231-9192-604979CDCB77 
disk4s1    /Volumes/Macintosh HD - Data  BF9EC063-5820-4F1E-B63C-29E63C8A5201             BF9EC063-5820-4F1E-B63C-29E63C8A5201 
disk4s2    /Volumes/Preboot              8A58A981-C663-4F04-8D0B-562C334C6284             8A58A981-C663-4F04-8D0B-562C334C6284 
disk4s3    /Volumes/Recovery             7426F314-0218-4B1B-BD42-1A9131BC56DE             7426F314-0218-4B1B-BD42-1A9131BC56DE 
disk4s4    /Volumes/VM                   662F5070-FD04-482F-9801-F5A04C482384             662F5070-FD04-482F-9801-F5A04C482384 
disk4s5    /Volumes//dev/disk4s5s1 on /  9CE19240-876E-44C9-B7E2-700723CDFF8D             9CE19240-876E-44C9-B7E2-700723CDFF8D 
disk4s5s1  /Volumes/Macintosh HD         F95F0ECB-E7CB-4BD4-B262-0E91AAEF89F6             BF9EC063-5820-4F1E-B63C-29E63C8A5201 
disk4s6    /Volumes/Update               A5B5BCFD-23E4-4734-899F-6056B5531AC6             A5B5BCFD-23E4-4734-899F-6056B5531AC6 
