/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk0s1
   2:                 Apple_APFS ⁨Container disk4⁩         499.9 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk1
   1:                        EFI ⁨EFI⁩                     104.9 MB   disk1s1
   2:         Microsoft Reserved ⁨⁩                        16.8 MB    disk1s2
   3:       Microsoft Basic Data ⁨⁩                        499.5 GB   disk1s3
   4:           Windows Recovery ⁨⁩                        523.2 MB   disk1s4

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk2
   1:                        EFI ⁨NO NAME⁩                 535.8 MB   disk2s1
   2:           Linux Filesystem ⁨⁩                        127.5 GB   disk2s2

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk3
   1:       Microsoft Basic Data ⁨AirPort Windows⁩         4.0 TB     disk3s1

/dev/disk4 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +499.9 GB   disk4
                                 Physical Store disk0s2
   1:                APFS Volume ⁨Macintosh HD - Data⁩     26.4 GB    disk4s1
   2:                APFS Volume ⁨Preboot⁩                 282.4 MB   disk4s2
   3:                APFS Volume ⁨Recovery⁩                652.6 MB   disk4s3
   4:                APFS Volume ⁨VM⁩                      1.1 MB     disk4s4
   5:                APFS Volume ⁨Macintosh HD⁩            14.9 GB    disk4s5
   6:              APFS Snapshot ⁨com.apple.os.update-...⁩ 14.9 GB    disk4s5s1

