Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  123 0                  0          0          com.apple.kpi.bsd (20.1.0) 84C6DC45-6B02-335F-9439-5D2A9BC385A4 <>
    2   19 0                  0          0          com.apple.kpi.dsep (20.1.0) 84C6DC45-6B02-335F-9439-5D2A9BC385A4 <>
    3  151 0                  0          0          com.apple.kpi.iokit (20.1.0) 84C6DC45-6B02-335F-9439-5D2A9BC385A4 <>
    4    0 0                  0          0          com.apple.kpi.kasan (20.1.0) 84C6DC45-6B02-335F-9439-5D2A9BC385A4 <>
    5  157 0                  0          0          com.apple.kpi.libkern (20.1.0) 84C6DC45-6B02-335F-9439-5D2A9BC385A4 <>
    6  133 0                  0          0          com.apple.kpi.mach (20.1.0) 84C6DC45-6B02-335F-9439-5D2A9BC385A4 <>
    7   84 0                  0          0          com.apple.kpi.private (20.1.0) 84C6DC45-6B02-335F-9439-5D2A9BC385A4 <>
    8  100 0                  0          0          com.apple.kpi.unsupported (20.1.0) 84C6DC45-6B02-335F-9439-5D2A9BC385A4 <>
    9    2 0xffffff80031de000 0xe000     0xe000     com.apple.kec.Libm (1) FA774A85-3AB1-3748-86A9-CFE7B09B445B <5>
   10   10 0xffffff80033fc000 0x8d000    0x8d000    com.apple.kec.corecrypto (1.0) 42140686-EB80-38BB-8CDD-E6CFECB83A5A <8 7 6 5 3 1>
   11    0 0xffffff8003490000 0x8000     0x8000     com.apple.kec.pthread (1) 370B9FFE-4A14-3CA7-8908-FD392BC4613E <8 7 6 5 3 1>
   12    1 0xffffff8003552000 0x2000     0x2000     com.apple.driver.watchdog (1) 7948A279-A8B8-3650-AFBF-B1E3EB68942A <8 7 6 5 3 1>
   13   35 0xffffff80026d2000 0x2000     0x2000     com.apple.iokit.IOACPIFamily (1.4) 65A1D60D-F9AF-37E7-B854-4127FBB3172A <8 7 5 3>
   14   45 0xffffff8002c17000 0x28000    0x28000    com.apple.iokit.IOPCIFamily (2.9) A18ACD60-A811-3624-B50D-4F929836EE79 <8 7 6 5 3>
   15    9 0xffffff8001890000 0x19000    0x19000    com.apple.driver.AppleSMC (3.1.9) 30ACBB00-67A3-36BD-AF95-1E6F0CB38447 <14 13 12 8 7 6 5 3 1>
   16    1 0xffffff800128e000 0x77000    0x77000    com.apple.driver.AppleACPIPlatform (6.1) D5E73559-87FF-3A4D-A884-3C734F0BB103 <15 14 13 8 7 6 5 3 1>
   17    4 0xffffff8002d2f000 0x2000     0x2000     com.apple.driver.IOSlaveProcessor (1) 5A772157-5FE8-3AC4-BE9F-AAA030010134 <5 3>
   18    3 0xffffff8001876000 0x10000    0x10000    com.apple.driver.AppleSEPManager (1.0.1) 68D29E42-64D8-338D-B31F-7B383BC615E3 <17 14 10 8 7 6 5 3 1>
   19    1 0xffffff8001587000 0x4000     0x4000     com.apple.driver.AppleBusPowerController (1.0) 5C29AE68-01B7-3BE7-8B23-AEAEBCE436B6 <15 13 7 6 5 3>
   20    9 0xffffff80019dc000 0x4000     0x4000     com.apple.driver.usb.AppleUSBCommon (1.0) 34E3D2E7-3EE3-3D2A-B545-D769F901CFD4 <6 5 3 1>
   21    2 0xffffff8003044000 0x1000     0x1000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 3E480333-F406-3683-81E9-65D65AE17327 <5 3 1>
   22   18 0xffffff8002f49000 0x8d000    0x8d000    com.apple.iokit.IOUSBHostFamily (1.2) 93FDB186-D1A6-3D5E-B91E-2CF4D3DAC235 <21 20 19 15 13 8 7 6 5 3 1>
   23    3 0xffffff80031c8000 0xf000     0xf000     com.apple.driver.KernelRelayHost (1) 802DD8D3-E9D5-36B6-A4A0-59AE79537D7D <22 6 5 3>
   24    1 0xffffff80015fb000 0x50000    0x50000    com.apple.driver.AppleCredentialManager (1.0) 7E06F3CE-7140-3A42-AD56-A40A68669105 <23 18 17 10 8 7 6 5 3 1>
   25    2 0xffffff8001668000 0x6000     0x6000     com.apple.driver.AppleEffaceableStorage (1.0) D239B6A7-DBDE-304E-B049-A9A5A4FD3C5A <8 6 5 3 1>
   26    0 0xffffff8001672000 0x6000     0x6000     com.apple.driver.AppleFDEKeyStore (28.30) E8185AB3-8B82-3C34-8BE7-FA4BD8A6F680 <25 10 8 7 6 5 3 1>
   27    2 0xffffff8001b78000 0x7000     0x7000     com.apple.kext.CoreTrust (1) 98CDA81F-2E60-3634-8E66-63CCA35F2002 <10 5>
   28    8 0xffffff80017fc000 0x15000    0x15000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 37AC6FB3-4CB3-3E1A-981C-48A212712E57 <27 10 8 7 6 5 3 2 1>
   29    3 0xffffff8002c52000 0x14000    0x14000    com.apple.iokit.IOSCSIArchitectureModelFamily (436.40.6) 612512DD-34CE-341F-A555-03023BCFD6E6 <7 6 5 3 1>
   30   11 0xffffff8002d37000 0x12000    0x12000    com.apple.iokit.IOStorageFamily (2.1) 3FE3BE82-782C-3D93-8EFA-F06A4594D17C <8 7 6 5 3 1>
   31    1 0xffffff8002c77000 0xe000     0xe000     com.apple.iokit.IOSCSIBlockCommandsDevice (436.40.6) F7C7C9E6-C0EA-33FD-8479-44A217F096AE <30 29 7 6 5 3 1>
   32    1 0xffffff80031a4000 0x1a000    0x1a000    com.apple.iokit.IOUSBMassStorageDriver (184.40.6) 1D1E24DB-C7AC-390C-9B73-C9B139D3355F <30 29 22 14 7 6 5 3 1>
   33    1 0xffffff80018e9000 0x8000     0x8000     com.apple.driver.AppleUSBTDM (511.40.9) D3A327A5-0A6D-3E02-82F0-BF734C90384E <32 31 30 29 28 22 8 7 6 5 3 1>
   34    0 0xffffff8001757000 0x80000    0x80000    com.apple.driver.AppleKeyStore (2) 2D1ED2DB-F2C2-3530-B30C-9EC4B0220160 <33 28 27 24 23 18 17 10 8 7 6 5 3 1>
   35    0 0xffffff80018b1000 0x7000     0x7000     com.apple.driver.AppleSSE (1.0) 5B9EE485-2AAA-3570-B999-487B797CEBEC <23 18 17 8 6 5 3 1>
   36    1 0xffffff8001aa3000 0x7000     0x7000     com.apple.iokit.CoreAnalyticsFamily (1) BD9FAC59-1D74-38B6-95AE-BCD7E56A3A64 <8 7 6 5 3 1>
   37    2 0xffffff80017f8000 0x3000     0x3000     com.apple.kext.AppleMatch (1.0.0d1) B30F8916-8C14-3492-84FB-AF5676F93E7D <5 1>
   38    3 0xffffff8003210000 0x44000    0x44000    com.apple.security.sandbox (300.0) 43722DB6-3575-3712-A189-3958DFBBD57A <37 30 28 8 7 6 5 3 2 1>
   39    2 0xffffff8003207000 0x8000     0x8000     com.apple.security.quarantine (4) 00E719C2-8A1E-3203-B443-2242617129DD <38 37 8 7 6 5 3 2 1>
   40    0 0xffffff8001b80000 0x4c000    0x4c000    com.apple.iokit.EndpointSecurity (1) 4A954DE4-6036-3AB5-8781-F9CD7623182A <39 28 8 7 6 5 3 2 1>
   41    1 0xffffff8002850000 0x6000     0x6000     com.apple.iokit.IOBluetoothPacketLogger (8.0.1f5) 3A433EB1-3E68-3AF6-BF33-B156A3D32C09 <7 6 5 3 1>
   42    7 0xffffff8002c4d000 0x3000     0x3000     com.apple.iokit.IOReportFamily (47) 0EC55CCD-966C-33F4-9B8A-1E9CB2778AE7 <6 5 3>
   43    3 0xffffff8002764000 0x9c000    0x9c000    com.apple.iokit.IOBluetoothFamily (8.0.1f5) 4E63E05D-2B02-3854-82E6-36F67462345C <42 41 22 13 8 7 6 5 3 1>
   44    0 0xffffff800288d000 0xc000     0xc000     com.apple.driver.DiskImages (493.0.0) 41D60012-A7C7-3AA1-994F-C7061441F665 <30 8 7 6 5 3 1>
   45    0 0xffffff800295a000 0x1000     0x1000     com.apple.iokit.IOKitRegistryCompatibility (1) FCF709F5-C246-38BF-8090-F07D0B1D408C <5 3>
   46   10 0xffffff800298e000 0x17000    0x17000    com.apple.iokit.IONetworkingFamily (3.4) 397FC677-FCF7-39FF-9DB4-1C4533D43559 <8 7 6 5 3 1>
   47    2 0xffffff8002e7e000 0x1b000    0x1b000    com.apple.iokit.IOTimeSyncFamily (900.11) C8B679C7-3284-32A9-BE85-6A88B9535404 <46 6 5 3 1>
   56    0 0xffffff8001284000 0x9000     0x9000     com.apple.nke.applicationfirewall (310) 02E486C5-B638-326B-A748-F412B771670F <8 7 6 5 3 1>
   57    1 0xffffff80016ca000 0x10000    0x10000    com.apple.security.AppleImage4 (3.0.0) 018822B1-ADD1-376F-8619-ACA92FA4438C <10 8 7 5 3 1>
   58    0 0xffffff8001905000 0xe000     0xe000     com.apple.AppleSystemPolicy (2.0.0) 765018C2-54C1-38E3-AD94-0F7B5CAA90AC <39 38 28 8 7 6 5 3 2 1>
   59    0 0xffffff800132b000 0x2000     0x2000     com.apple.driver.AppleAPIC (1.7) CD718830-F095-3202-921C-F40FCE4880D0 <14 5 3>
   60    0 0xffffff800188c000 0x3000     0x3000     com.apple.driver.AppleSMBIOS (2.1) 65B0C887-CAAA-3730-A260-834518D4A374 <8 5 3>
   61    0 0xffffff800169d000 0x2000     0x2000     com.apple.driver.AppleHPET (1.8) F676213C-6F1A-3B99-9B14-2F97DAFB8162 <13 8 6 5 3>
   62    4 0xffffff80028ca000 0x5d000    0x5d000    com.apple.iokit.IOHIDFamily (2.0.0) F9767243-2C8B-3552-B87B-8F76CFC3CD92 <42 8 7 6 5 3 2 1>
   63    0 0xffffff8001313000 0x2000     0x2000     com.apple.driver.AppleACPIButtons (6.1) 43329BC9-9186-362F-A913-695BFCBDFBA4 <62 42 16 13 8 7 6 5 3 1>
   64    2 0xffffff8001652000 0x2000     0x2000     com.apple.driver.AppleEFIRuntime (2.1) 19EE0D95-54B2-316A-902B-46C696D41961 <8 7 6 5 3>
   65    0 0xffffff800185c000 0x6000     0x6000     com.apple.driver.AppleRTC (2.0) 562A665F-1868-3D8D-84F9-32B02A4E7B6F <13 8 6 5 3 1>
   66    3 0xffffff8001655000 0xa000     0xa000     com.apple.driver.AppleEFINVRAM (2.1) 78808055-9D80-3318-8BEE-4C545178A586 <64 8 7 6 5 3 1>
   67    0 0xffffff8002ea6000 0x63000    0x63000    com.apple.iokit.IOUSBFamily (900.4.2) 81BCEFA6-2C86-30EF-89FD-C85D3F353AE8 <22 20 14 8 6 5 3 1>
   68    0 0xffffff8003046000 0x2000     0x2000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) BD9E3887-C939-3C7D-8CCA-C2E3B39B72EA <22 20 8 7 6 5 3 1>
   69    0 0xffffff8001725000 0x8000     0x8000     com.apple.driver.AppleIntelLpssGspi (3.0.60) 1254A5EE-066B-38E1-9CF3-4F15FAD7606E <14 13 8 6 5 3>
   70    0 0xffffff800172e000 0x7000     0x7000     com.apple.driver.AppleIntelLpssI2C (3.0.60) 054DA1EF-B208-33AF-85C8-E2ACBA4C4D90 <14 13 8 6 5 3>
   72    2 0xffffff80026d8000 0x10000    0x10000    com.apple.iokit.IOAHCIFamily (294) ADAB8ABC-58BE-3097-B751-D102D6835E79 <6 5 3 1>
   73    0 0xffffff800131f000 0x9000     0x9000     com.apple.driver.AppleAHCIPort (346) 01DF853C-5689-31E3-80A2-E57BD88238F0 <72 14 6 5 3 1>
   74    0 0xffffff800295c000 0x2a000    0x2a000    com.apple.iokit.IONVMeFamily (2.1.0) 0B7C9486-9719-3CAD-A5FF-E4B93A2CE4E6 <66 42 30 28 14 8 7 6 5 3 1>
   76    1 0xffffff80030e7000 0x4e000    0x4e000    com.apple.driver.usb.AppleUSBXHCI (1.2) C18E8D21-CA1A-3B81-BECE-2B1E2B634220 <22 20 13 8 7 6 5 3 1>
   77    0 0xffffff800313e000 0x28000    0x28000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 1A8F7F61-A7A3-36CD-B64D-81CFFE10DF19 <76 22 20 14 13 8 7 6 5 3 1>
   79    0 0xffffff80031db000 0x1000     0x1000     com.apple.private.KextAudit (1.0) 9A4A45D5-7EA9-35ED-9C6D-6E911F6823AC <15 8 7 6 5 3>
   80    1 0xffffff8002d7f000 0xd8000    0xd8000    com.apple.iokit.IOThunderboltFamily (9.3.2) DFEE61D2-E062-3D33-B5F7-473439AB6C1B <15 6 5 3 1>
   81    0 0xffffff800195e000 0x30000    0x30000    com.apple.driver.AppleThunderboltNHI (7.2.8) 168F92F4-327C-31D5-9B2A-97ECA33BED83 <80 14 13 7 6 5 3 1>
   82    0 0xffffff80026ec000 0x18000    0x18000    com.apple.iokit.IOAHCIBlockStorage (332) CB57B4BF-92A4-3410-815E-26948565B12D <72 30 7 6 5 3 1>
   83    2 0xffffff80033da000 0x17000    0x17000    com.apple.driver.corecapture (1.0.4) D9E7CF48-1EAF-3D82-8B38-F7BA407BA591 <8 7 6 5 3 1>
   84    2 0xffffff8002c11000 0x5000     0x5000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) 794448A8-2388-3820-B472-24E9D18BB64F <46 5 3 1>
   85    3 0xffffff8002ce1000 0x3e000    0x3e000    com.apple.iokit.IOSkywalkFamily (1) 926A0E56-E7CF-3F71-B4CB-5E83EA9E282F <84 46 8 7 6 5 3 1>
   86    1 0xffffff8001c3a000 0x13a000   0x13a000   com.apple.iokit.IO80211Family (1200.12.2b1) EBD11055-A4E6-3243-A60C-0AAAD85C12E3 <85 83 46 28 10 8 7 6 5 3 1>
   87    0 0xffffff8001d8b000 0x55b000   0x55b000   com.apple.driver.AirPort.BrcmNIC (1400.1.1) DDF58629-D2AA-31A0-926C-F2A7D7CB6938 <86 85 84 83 46 14 8 7 6 5 3 1>
   88    0 0xffffff8001a61000 0x3000     0x3000     com.apple.driver.AppleXsanScheme (3) 54500286-1300-38C3-A4DB-96FC0A8A7621 <30 6 5 3 1>
   89    1 0xffffff800326c000 0x163000   0x163000   com.apple.filesystems.apfs (1677.50.1) F58A8B8C-6A8B-3186-9197-1D098B799F1A <66 57 36 30 25 10 8 7 6 5 3 2 1>
   90    0 0xffffff800167a000 0x2000     0x2000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 56142328-78AF-382A-9107-0DAE174422D8 <8 7 5 3 2 1>
   91    0 0xffffff800167d000 0x9000     0x9000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) 459920D3-CE05-3C80-9811-B6DEB03C1D19 <7 5 3 2 1>
   92    0 0xffffff8001a95000 0xc000     0xc000     com.apple.BootCache (40) CE600E21-CA53-3343-A13E-EDCD94351EE9 <8 7 6 5 3 1>
   93    1 0xffffff8001c37000 0x2000     0x2000     com.apple.filesystems.hfs.encodings.kext (1) 753E76B8-9FA6-3E64-92AE-77FDE715B70E <8 7 6 5 3 1>
   94    0 0xffffff8001bd2000 0x63000    0x63000    com.apple.filesystems.hfs.kext (556.41.1) 956AFD3B-8FCF-3D53-A775-6449FFDAAB9D <93 8 7 6 5 3 1>
   95    3 0xffffff8002d5e000 0x1c000    0x1c000    com.apple.iokit.IOSurface (289.3) 4571BE8E-98F4-3EC4-A89F-3CF3EB0BF8D4 <8 7 6 5 3 1>
   96    0 0xffffff8001562000 0x1000     0x1000     com.apple.driver.AppleBSDKextStarter (3) 493F6921-BAA3-35E2-BC02-C536E2837AF4 <5 3>
   97    0 0xffffff8003499000 0xc000     0xc000     com.apple.filesystems.tmpfs (1) EF9D9E11-D71B-300C-A149-1E801AD699C7 <8 7 6 5 1>
   98    0 0xffffff8001689000 0x1000     0x1000     com.apple.driver.AppleFileSystemDriver (3.0.1) 8E864D49-2EEC-3688-B7ED-1798414B0166 <30 5 3>
   99    0 0xffffff8003049000 0x2b000    0x2b000    com.apple.driver.usb.AppleUSBHub (1.2) 4FFB1921-D25F-3778-B3FA-89C74E4D3AC3 <22 20 13 6 5 3 1>
  100    1 0xffffff800303f000 0x3000     0x3000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 49116B0D-FBFC-3440-8C37-1F7BEEEEFDA4 <22 20 7 6 5 3 1>
  101    1 0xffffff8001a24000 0x2000     0x2000     com.apple.driver.usb.networking (5.0.0) 48F651AE-1850-3CAA-B4CF-5E26CEDA9FDF <22 7 6 5 3 1>
  102    0 0xffffff80019d8000 0x2000     0x2000     com.apple.driver.usb.cdc (5.0.0) 2A5A9200-6765-328C-A127-AA4D9572FF86 <101 100 22 6 5 3 1>
  103    0 0xffffff8003198000 0xa000     0xa000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) B75AF2A6-3580-3160-8C04-6FA2BC765909 <62 22 20 6 5 3 1>
  104    2 0xffffff800282b000 0x5000     0x5000     com.apple.iokit.IOBluetoothHostControllerTransport (8.0.1f5) 210F2309-246F-3FBB-B8BC-4FB23C112EE8 <43 22 14 13 8 7 6 5 3 1>
  105    1 0xffffff8002836000 0x18000    0x18000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (8.0.1f5) EA0B4F22-F4AD-37E3-84C0-9F1115A0339E <104 43 22 14 13 8 7 6 5 3 1>
  106    0 0xffffff8002819000 0x7000     0x7000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (8.0.1f5) 4CADBA59-BAF4-3C3B-BFCE-9EDE3E68652B <105 104 43 22 14 13 8 7 6 5 3>
  107    0 0xffffff8002858000 0x2000     0x2000     com.apple.iokit.IOBluetoothUSBDFU (8.0.1f5) BF5D20F9-DE8D-3152-8D39-81C13B15CAE0 <22 5 3>
  108   18 0xffffff7f9fcb3000 0x2f000    0x2f000    com.apple.iokit.IOGraphicsFamily (585) BCCD5611-3116-3255-ADBF-C5521D3B39C6 <14 8 6 5 3 1>
  109    6 0xffffff7f9e40e000 0x4000     0x4000     com.apple.AppleGraphicsDeviceControl (6.1.27) 7F585E8C-2D1D-358C-98A8-0F611F1FFD85 <108 14 8 7 6 5 3 1>
  110    2 0xffffff7f9e131000 0xc7000    0xc7000    com.apple.kext.AMDSupport (4.0.0) 0DD1995E-3056-338A-AFF1-2FEEF7489AC4 <109 108 14 13 8 6 5 3 1>
  111    0 0xffffff7f80f6e000 0x65000    0x65000    com.apple.kext.AMD9500Controller (4.0.0) 49E0AFB2-A5DB-33FC-880C-09D2D56B4C23 <110 109 108 14 13 6 5 3 1>
  112    0 0xffffff7fa0610000 0x1000     0x1000     com.apple.driver.eficheck (1) 2B75AF9E-6A34-3C9B-AD8A-224D9F36CEE4 <64 14 5 3 1>
  114    1 0xffffff8002d34000 0x2000     0x2000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) 0AEACC93-535D-3D1A-9847-27CF423C355D <8 7 6 5 3 1>
  115    0 0xffffff7f9f880000 0x1000     0x1000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 47C6E6EE-FFFB-3BAD-98A8-A4975032AA01 <114 5 3>
  116    0 0xffffff7f9e404000 0x7000     0x7000     com.apple.AppleGPUWrangler (6.1.27) 1EABFBA1-9CE9-3F81-BBDC-F872FC8099DD <109 108 14 8 7 6 5 3 1>
  117    2 0xffffff7f9fcf8000 0x9000     0x9000     com.apple.iokit.IONDRVSupport (585) 81DC638B-EE31-3C9B-98D1-9BC8414D97E9 <108 14 8 6 5 3>
  119    0 0xffffff7f9f8df000 0x1000     0x1000     com.apple.driver.AppleSMBusPCI (1.0.14d1) AF4E5A51-1341-30ED-84DE-2585DF005A7E <14 6 5 3>
  120    3 0xffffff7f9fb5b000 0x6a000    0x6a000    com.apple.iokit.IOAcceleratorFamily2 (439.35.4) BA67BC61-7BC3-3A5B-8D09-EA01DE06400C <108 95 42 28 14 8 7 6 5 3 1>
  121    0 0xffffff7f9f64b000 0xba000    0xba000    com.apple.driver.AppleIntelSKLGraphicsFramebuffer (16.0.0) C4A2C098-752C-3A38-A513-A2ADCA4114D2 <120 109 108 42 14 13 8 7 6 5 3 1>
  122    2 0xffffff8002bfd000 0x2000     0x2000     com.apple.iokit.IOEthernetAVBController (1.1.0) D54DD0CE-A20F-3E8D-9DDC-A04218D70723 <46 6 5 3 1>
  123    1 0xffffff7f9fd5e000 0x68000    0x68000    com.apple.plugin.IOgPTPPlugin (900.11) 7B97B020-1898-36F5-BAB5-72AA95D644BC <122 85 62 47 46 9 7 6 5 3 1>
  124    3 0xffffff7f9fd03000 0x4000     0x4000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 12BBE5A9-EFA7-34A4-A133-94089BBD8A47 <13 8 7 6 5 3>
  125    1 0xffffff7f9fd1c000 0x9000     0x9000     com.apple.driver.IOPlatformPluginLegacy (1.0.0) B2CEF88E-C7AD-30F4-B26E-8F12F2FDA767 <124 13 8 7 6 5 3>
  126    0 0xffffff7f9fd09000 0xd000     0xd000     com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) A578488A-73BF-3FA0-83A9-371082819A25 <125 124 15 14 13 8 7 6 5 3>
  127    0 0xffffff7f9f558000 0xb6000    0xb6000    com.apple.driver.AppleIntelSKLGraphics (16.0.0) 74B573A6-075D-3239-A7F1-42ABBC323DD8 <120 108 95 14 8 7 6 5 3 1>
  128    0 0xffffff7f9f552000 0x3000     0x3000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 5B90FF7D-B9FB-3BA9-9486-FAC4C7CEB8A4 <124 15 14 13 5 3>
  129    2 0xffffff80034a6000 0xab000    0xab000    com.apple.vecLib.kext (1.2.0) 21DA4254-750C-39A2-BC69-115BFF9BA188 <9 8 7 6 5 3>
  130    5 0xffffff8002735000 0x1e000    0x1e000    com.apple.iokit.IOAudioFamily (300.6.1) 8A293724-D2EF-3EF2-B6D0-245BB15A33DE <129 6 5 3 1>
  131    2 0xffffff7f9e65c000 0x4000     0x4000     com.apple.iokit.IOHDAFamily (283.15) 7DB0E692-67EB-3DF8-AC3A-7DFB763D26A5 <6 5 3 1>
  132    1 0xffffff7f9e53c000 0x13000    0x13000    com.apple.driver.AppleHDAController (283.15) 6CF7DB7D-FADC-3C55-B7DB-0B82CCCF2AF3 <131 130 108 14 8 7 6 5 3 1>
  133    0 0xffffff7f9e384000 0x5e000    0x5e000    com.apple.driver.AppleGFXHDA (100.1.431) A45C4893-81FD-3D81-91B5-0C4DC912874F <130 117 108 14 8 7 6 5 3 1>
  134    0 0xffffff7f9e2f9000 0xc000     0xc000     com.apple.driver.AppleDiskImages2 (1) 11EDB427-89AD-3423-A92B-F46BBFF293A8 <30 6 5 3 1>
  135    0 0xffffff7f9e664000 0xa000     0xa000     com.apple.driver.AppleHV (1) F1C9554F-B8D5-3FBF-A84A-A3E5915DC80A <38 8 7 6 5 3 1>
  136    0 0xffffff7f9f9f3000 0x3000     0x3000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) C23783B5-21C5-3084-B67A-BB994F502C6A <15 10 8 5 3 1>
  137    0 0xffffff7f9faf6000 0x13000    0x13000    com.apple.iokit.IOAVBFamily (900.12) 870750CD-D8B4-3A79-B5AA-7B9472A55205 <123 122 47 46 7 6 5 3 1>
  138    1 0xffffff8002cd2000 0x6000     0x6000     com.apple.iokit.IOSerialFamily (11) 5D9E09D8-A87C-34F2-8721-84B6E78CDD4E <8 7 6 5 3 1>
  139    0 0xffffff7f9fbe4000 0x7000     0x7000     com.apple.iokit.IOBluetoothSerialManager (8.0.1f5) FE22126A-8824-3F6A-8251-382E9E6203FE <138 8 6 5 3 1>
  140    0 0xffffff7f9fdef000 0x18000    0x18000    com.apple.driver.usb.AppleUSBUserHCI (1) 0DB89356-29F1-31E9-B588-ED4F92AAECFE <22 20 6 5 3 1>
  141    0 0xffffff7f9fe0d000 0x3000     0x3000     com.apple.iokit.IOUserEthernet (1.0.1) 65133636-BD85-3D7D-A679-324AD98C6213 <46 7 6 5 3 1>
  142    0 0xffffff7f9fe27000 0x3000     0x3000     com.apple.driver.LuaHardwareAccess (1.0.16) E4D77C33-4CF4-3765-870F-40CFE8854DFA <8 7 6 5 3 1>
  143    0 0xffffff7fa069a000 0x8000     0x8000     com.apple.driver.pmtelemetry (1) 70D7E8B6-B719-3C1D-9A84-C409A3119796 <8 7 6 5 3 1>
  144    0 0xffffff7f9e312000 0x2000     0x2000     com.apple.driver.AppleFIVRDriver (4.1.0) 35FF17B0-1EFE-3E36-B64B-2761F8BBFE5C <5 3>
  145    0 0xffffff7f9e401000 0x2000     0x2000     com.apple.AGDCPluginDisplayMetrics (6.1.27) 4329FEC6-F706-31B0-BA5E-BBCFE417D7FC <109 8 7 6 5 3 1>
  146    1 0xffffff7f9e3fa000 0x1000     0x1000     com.apple.driver.AppleGraphicsControl (6.1.27) 99EFC8B7-A7CF-38E7-93FF-12D12FFE1D97 <8 6 5 3 1>
  147    0 0xffffff7f9e416000 0x9000     0x9000     com.apple.driver.AppleGraphicsDevicePolicy (6.1.27) 60206AFF-F0D8-366C-944B-97E6BA5CE7B8 <146 109 108 14 13 8 7 6 5 3 1>
  148    0 0xffffff7f814a6000 0x3000     0x3000     com.apple.kext.AMDRadeonX4000HWServices (4.0.0) 1192E94F-DF5A-3319-8B0C-E3E89AB52B38 <108 14 13 8 6 5 3 1>
  149    0 0xffffff7f81013000 0x3000     0x3000     com.apple.kext.AMDRadeonServiceManager (4.0.0) 50202037-7C47-399A-8C95-C7ACE1CB748D <14 5 3 1>
  150    1 0xffffff7fa044c000 0xf000     0xf000     com.apple.kext.OSvKernDSPLib (529) 8F4BD574-40D0-339E-8F82-17109DD9E7E4 <6 5>
  151    1 0xffffff7f9e569000 0xe3000    0xe3000    com.apple.driver.DspFuncLib (283.15) 54871A1A-822E-3BBA-9967-3A1B1E2C833C <150 130 129 66 7 6 5 3 1>
  152    0 0xffffff7f9e487000 0x90000    0x90000    com.apple.driver.AppleHDA (283.15) FC41D02F-1782-30CF-B8B3-BF77A5774546 <151 132 131 130 117 108 7 6 5 3 1>
  153    0 0xffffff7f81018000 0x43b000   0x43b000   com.apple.kext.AMDRadeonX4000 (4.0.0) 4696A169-0DE1-382E-91E6-F8DE8D2EB8BA <120 108 95 14 8 6 5 3 1>
  154    0 0xffffff7f9e552000 0x1000     0x1000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) 6C4EE48E-6AB3-3A20-94DF-22CB5BF04DF0 <5 3>
  155    0 0xffffff7f814ae000 0x2f8000   0x2f8000   com.apple.kext.AMDRadeonX4000HWLibs (1.0) 06501143-3C0F-3046-86B7-6AC8043F6961 <14 6 5 3 1>
  157    0 0xffffff7f80fe8000 0x27000    0x27000    com.apple.kext.AMDFramebuffer (4.0.0) F25F66AD-8015-3278-85EA-B22C6D98F65D <110 108 14 13 8 6 5 3 1>
  158    1 0xffffff8002cd0000 0x1000     0x1000     com.apple.iokit.IOSMBusFamily (1.1) 1B91C74F-E16F-30B0-93C2-B16EA181DC59 <6 5 3>
  159    1 0xffffff7f9f8d4000 0x7000     0x7000     com.apple.driver.AppleSMBusController (1.0.18d1) C6B5E184-06C1-3BAA-93D6-57C291B3B9CC <158 14 13 6 5 3>
  160    0 0xffffff7f9f885000 0xb000     0xb000     com.apple.driver.AppleMCCSControl (1.14) 1C831CF6-A458-3AAC-95EC-305A462B6E6C <159 108 15 14 13 8 6 5 3 1>
  161    0 0xffffff7f9f9ca000 0x3000     0x3000     com.apple.driver.AppleUpstreamUserClient (3.6.8) E8ABDCE0-2B40-32BF-B2B3-52174DD3F4F7 <108 14 13 8 6 5 3 1>
  162    1 0xffffff7fa0723000 0x3000     0x3000     com.apple.kext.triggers (1.0) 9FD0EB89-CC8A-3913-8115-21C72665246F <8 7 6 5 3 1>
  163    0 0xffffff7fa05fa000 0x8000     0x8000     com.apple.filesystems.autofs (3.0) F25AED50-A148-3DEA-856B-52F12E521A14 <162 8 7 6 5 3 2 1>
  164    0 0xffffff7f9e367000 0x17000    0x17000    com.apple.fileutil (20.036.15) 538DAE9A-78F3-36A6-8B11-3F016D9DA5DA <6 5 3 2 1>
  165    0 0xffffff7f9f9d5000 0x3000     0x3000     com.apple.driver.AudioAUUC (1.70) B3570507-AB14-3D66-8F48-65824E27EFC1 <130 108 14 13 8 6 5 3 1>
  166    1 0xffffff7fa062d000 0xe000     0xe000     com.apple.filesystems.msdosfs (1.10) 7D0C8867-5F14-3DA1-9512-692F4DB47F19 <8 6 5 1>
