Total fans in system: 6

Fan #0:
    Actual speed : 0 Key[F0Ac]
    Minimum speed: 0
    Maximum speed: 0
    Safe speed   : 0
    Target speed : 0
    Mode         : auto

Fan #1:
    Actual speed : 1340 Key[F1Ac]
    Minimum speed: 0
    Maximum speed: 0
    Safe speed   : 0
    Target speed : 0
    Mode         : auto

Fan #2:
    Actual speed : 0 Key[F2Ac]
    Minimum speed: 0
    Maximum speed: 0
    Safe speed   : 0
    Target speed : 0
    Mode         : auto

Fan #3:
    Actual speed : 910 Key[F3Ac]
    Minimum speed: 0
    Maximum speed: 0
    Safe speed   : 0
    Target speed : 0
    Mode         : auto

Fan #4:
    Actual speed : 909 Key[F4Ac]
    Minimum speed: 0
    Maximum speed: 0
    Safe speed   : 0
    Target speed : 0
    Mode         : auto

Fan #5:
    Actual speed : 0 Key[F5Ac]
    Minimum speed: 0
    Maximum speed: 0
    Safe speed   : 0
    Target speed : 0
    Mode         : auto
