9:020  2:022  Found BIOS RSDP at fcf60
9:020  0:000  Printing ACPI tables from RSDP fcf60 ...
9:020  0:000   fcf60: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:020  0:000    (Xsdt: 493ca0a8, Rsdt: 493ca028)
9:020  0:000    493ca0a8: 'XSDT', 'A M I', Rev: 1, Len: 196
9:020  0:000    493ca028: 'RSDT', 'A M I', Rev: 1, Len: 116
9:020  0:000    Tables in Xsdt: 20
9:020  0:000    0. 493f4ac8: 'FACP', 'A M I', Rev: 6, Len: 276
9:020  0:000        (Dsdt: 493CA200, Facs: 49BDCC40, XDsdt: 493ca200, XFacs: 0)
9:020  0:000        493ca200: 'DSDT', 'A M I', Rev: 2, Len: 174277
9:022  0:002        49bdcc40: 'FACS', Ver: 2, Len: 64
9:022  0:000    1. 493f4be0: 'APIC', 'A M I', Rev: 3, Len: 132
9:022  0:000    2. 493f4c68: 'FPDT', 'A M I', Rev: 1, Len: 68
9:022  0:000    3. = 0
9:022  0:000    4. 493f4d08: 'MCFG', 'A M I', Rev: 1, Len: 60
9:022  0:000    5. 493f4d48: 'SSDT', 'SataTabl', Rev: 1, Len: 912
9:022  0:000    6. 493f50d8: 'FIDT', 'A M I', Rev: 1, Len: 156
9:022  0:000    7. 493f5178: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
9:022  0:000    8. 493f82d0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9534
9:022  0:000    9. 493fa810: 'HPET', 'SKL', Rev: 1, Len: 56
9:022  0:000    10. 493fa848: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
9:022  0:000    11. 493fb360: 'UEFI', 'EDK2', Rev: 1, Len: 66
9:022  0:000    12. 493fb3a8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
9:022  0:000    13. 493fc288: 'LPIT', 'SKL', Rev: 1, Len: 148
9:023  0:000    14. 493fc320: 'WSMT', 'SKL', Rev: 1, Len: 40
9:023  0:000    15. 493fc348: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:023  0:000    16. 493fc5e8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:023  0:000    17. 493ff5f0: 'DBGP', '', Rev: 1, Len: 52
9:023  0:000    18. 493ff628: 'DBG2', '', Rev: 0, Len: 84
9:023  0:000    19. 493ff680: 'BGRT', 'A M I', Rev: 1, Len: 56
9:023  0:000    Tables in Rsdt: 20
9:023  0:000    0. 493ca178: 'FACP', 'A M I', Rev: 2, Len: 132
9:023  0:000        (Dsdt: 493CA200, Facs: 49BDCC00)
9:023  0:000        493ca200: 'DSDT', 'A M I', Rev: 2, Len: 174277
9:025  0:002        49bdcc00: 'FACS', Ver: 0, Len: 64
9:025  0:000    1. 493f4be0: 'APIC', 'A M I', Rev: 3, Len: 132
9:025  0:000    2. 493f4c68: 'FPDT', 'A M I', Rev: 1, Len: 68
9:025  0:000    3. = 0
9:025  0:000    4. 493f4d08: 'MCFG', 'A M I', Rev: 1, Len: 60
9:025  0:000    5. 493f4d48: 'SSDT', 'SataTabl', Rev: 1, Len: 912
9:025  0:000    6. 493f50d8: 'FIDT', 'A M I', Rev: 1, Len: 156
9:025  0:000    7. 493f5178: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
9:025  0:000    8. 493f82d0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9534
9:025  0:000    9. 493fa810: 'HPET', 'SKL', Rev: 1, Len: 56
9:025  0:000    10. 493fa848: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
9:025  0:000    11. 493fb360: 'UEFI', 'EDK2', Rev: 1, Len: 66
9:025  0:000    12. 493fb3a8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
9:025  0:000    13. 493fc288: 'LPIT', 'SKL', Rev: 1, Len: 148
9:025  0:000    14. 493fc320: 'WSMT', 'SKL', Rev: 1, Len: 40
9:025  0:000    15. 493fc348: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:025  0:000    16. 493fc5e8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:025  0:000    17. 493ff5f0: 'DBGP', '', Rev: 1, Len: 52
9:025  0:000    18. 493ff628: 'DBG2', '', Rev: 0, Len: 84
9:025  0:000    19. 493ff680: 'BGRT', 'A M I', Rev: 1, Len: 56
9:025  0:000  Found UEFI Acpi 2.0 RSDP at 493ca000
9:025  0:000  Saving ACPI tables from RSDP 493ca000 to ACPI\origin ...
9:025  0:000   493ca000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:102  0:077    (Xsdt: 493ca0a8, Rsdt: 493ca028)
9:102  0:000    493ca0a8: 'XSDT', 'A M I', Rev: 1, Len: 196 -> XSDT.aml
9:190  0:087    493ca028: 'RSDT', 'A M I', Rev: 1, Len: 116 -> RSDT.aml
9:259  0:068    Tables in Xsdt: 20
9:259  0:000    0. 493f4ac8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
9:328  0:068        (Dsdt: 493CA200, Facs: 49BDCC40, XDsdt: 493ca200, XFacs: 0)
9:328  0:000        493ca200: 'DSDT', 'A M I', Rev: 2, Len: 174277 -> DSDT.aml
9:473  0:144        49bdcc40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:642  0:169    1. 493f4be0: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
9:714  0:071    2. 493f4c68: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
9:786  0:071    3. = 0
9:786  0:000    4. 493f4d08: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
9:857  0:071    5. 493f4d48: 'SSDT', 'SataTabl', Rev: 1, Len: 912 -> SSDT-0-SataTabl.aml
9:929  0:071    6. 493f50d8: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
10:001  0:071    7. 493f5178: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628 -> SSDT-1-SaSsdt.aml
10:095  0:094    8. 493f82d0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9534 -> SSDT-2-PegSsdt.aml
10:188  0:092    9. 493fa810: 'HPET', 'SKL', Rev: 1, Len: 56 -> HPET.aml
10:261  0:072    10. 493fa848: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835 -> SSDT-3-xh_rvp08.aml
10:333  0:071    11. 493fb360: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
10:404  0:071    12. 493fb3a8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
10:479  0:074        * 1228276632: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1749  53 53 44 54 D5 06 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1749 -> SSDT-x4_0-Cpu0Ist.aml
10:551  0:071        * 1211364376: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x4_1-ApIst.aml
10:622  0:071        * 1211359256: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
10:710  0:087        * 1211362776: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x4_3-ApCst.aml
10:779  0:068        * 1211363352: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 54 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x4_4-Cpu0Hwp.aml
10:848  0:068        * 1211366552: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x4_5-ApHwp.aml
10:962  0:114        * 1211363864: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x4_6-HwpLvt.aml
11:031  0:069  
11:031  0:000    13. 493fc288: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
11:100  0:069    14. 493fc320: 'WSMT', 'SKL', Rev: 1, Len: 40 -> WSMT.aml
11:182  0:082    15. 493fc348: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
11:251  0:068    16. 493fc5e8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
11:321  0:070    17. 493ff5f0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
11:391  0:069    18. 493ff628: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
11:461  0:069    19. 493ff680: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
11:533  0:072    Tables in Rsdt: 20
11:533  0:000    0. 493ca178: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
11:605  0:072        (Dsdt: 493CA200, Facs: 49BDCC00)
11:605  0:000        493ca200: 'DSDT', 'A M I', Rev: 2, Len: 174277
11:607  0:002        49bdcc00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
11:680  0:072    1. 493f4be0: 'APIC', 'A M I', Rev: 3, Len: 132
11:680  0:000    2. 493f4c68: 'FPDT', 'A M I', Rev: 1, Len: 68
11:680  0:000    3. = 0
11:680  0:000    4. 493f4d08: 'MCFG', 'A M I', Rev: 1, Len: 60
11:680  0:000    5. 493f4d48: 'SSDT', 'SataTabl', Rev: 1, Len: 912
11:680  0:000    6. 493f50d8: 'FIDT', 'A M I', Rev: 1, Len: 156
11:680  0:000    7. 493f5178: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
11:680  0:000    8. 493f82d0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9534
11:680  0:000    9. 493fa810: 'HPET', 'SKL', Rev: 1, Len: 56
11:680  0:000    10. 493fa848: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
11:680  0:000    11. 493fb360: 'UEFI', 'EDK2', Rev: 1, Len: 66
11:680  0:000    12. 493fb3a8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
11:680  0:000    13. 493fc288: 'LPIT', 'SKL', Rev: 1, Len: 148
11:680  0:000    14. 493fc320: 'WSMT', 'SKL', Rev: 1, Len: 40
11:680  0:000    15. 493fc348: 'SSDT', 'sensrhub', Rev: 2, Len: 671
11:680  0:000    16. 493fc5e8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
11:680  0:000    17. 493ff5f0: 'DBGP', '', Rev: 1, Len: 52
11:680  0:000    18. 493ff628: 'DBG2', '', Rev: 0, Len: 84
11:680  0:000    19. 493ff680: 'BGRT', 'A M I', Rev: 1, Len: 56
11:680  0:000  Found UEFI Acpi 1.0 RSDP at 493ca000
11:680  0:000  Printing ACPI tables from RSDP 493ca000 ...
11:680  0:000   493ca000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:680  0:000    (Xsdt: 493ca0a8, Rsdt: 493ca028)
11:680  0:000    493ca0a8: 'XSDT', 'A M I', Rev: 1, Len: 196
11:680  0:000    493ca028: 'RSDT', 'A M I', Rev: 1, Len: 116
11:680  0:000    Tables in Xsdt: 20
11:680  0:000    0. 493f4ac8: 'FACP', 'A M I', Rev: 6, Len: 276
11:680  0:000        (Dsdt: 493CA200, Facs: 49BDCC40, XDsdt: 493ca200, XFacs: 0)
11:680  0:000        493ca200: 'DSDT', 'A M I', Rev: 2, Len: 174277
11:682  0:002        49bdcc40: 'FACS', Ver: 2, Len: 64
11:682  0:000    1. 493f4be0: 'APIC', 'A M I', Rev: 3, Len: 132
11:682  0:000    2. 493f4c68: 'FPDT', 'A M I', Rev: 1, Len: 68
11:682  0:000    3. = 0
11:682  0:000    4. 493f4d08: 'MCFG', 'A M I', Rev: 1, Len: 60
11:682  0:000    5. 493f4d48: 'SSDT', 'SataTabl', Rev: 1, Len: 912
11:682  0:000    6. 493f50d8: 'FIDT', 'A M I', Rev: 1, Len: 156
11:682  0:000    7. 493f5178: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
11:682  0:000    8. 493f82d0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9534
11:682  0:000    9. 493fa810: 'HPET', 'SKL', Rev: 1, Len: 56
11:682  0:000    10. 493fa848: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
11:682  0:000    11. 493fb360: 'UEFI', 'EDK2', Rev: 1, Len: 66
11:682  0:000    12. 493fb3a8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
11:682  0:000    13. 493fc288: 'LPIT', 'SKL', Rev: 1, Len: 148
11:682  0:000    14. 493fc320: 'WSMT', 'SKL', Rev: 1, Len: 40
11:682  0:000    15. 493fc348: 'SSDT', 'sensrhub', Rev: 2, Len: 671
11:682  0:000    16. 493fc5e8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
11:682  0:000    17. 493ff5f0: 'DBGP', '', Rev: 1, Len: 52
11:682  0:000    18. 493ff628: 'DBG2', '', Rev: 0, Len: 84
11:682  0:000    19. 493ff680: 'BGRT', 'A M I', Rev: 1, Len: 56
11:682  0:000    Tables in Rsdt: 20
11:682  0:000    0. 493ca178: 'FACP', 'A M I', Rev: 2, Len: 132
11:682  0:000        (Dsdt: 493CA200, Facs: 49BDCC00)
11:682  0:000        493ca200: 'DSDT', 'A M I', Rev: 2, Len: 174277
11:684  0:002        49bdcc00: 'FACS', Ver: 0, Len: 64
11:684  0:000    1. 493f4be0: 'APIC', 'A M I', Rev: 3, Len: 132
11:684  0:000    2. 493f4c68: 'FPDT', 'A M I', Rev: 1, Len: 68
11:684  0:000    3. = 0
11:684  0:000    4. 493f4d08: 'MCFG', 'A M I', Rev: 1, Len: 60
11:684  0:000    5. 493f4d48: 'SSDT', 'SataTabl', Rev: 1, Len: 912
11:684  0:000    6. 493f50d8: 'FIDT', 'A M I', Rev: 1, Len: 156
11:684  0:000    7. 493f5178: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
11:684  0:000    8. 493f82d0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9534
11:684  0:000    9. 493fa810: 'HPET', 'SKL', Rev: 1, Len: 56
11:684  0:000    10. 493fa848: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2835
11:684  0:000    11. 493fb360: 'UEFI', 'EDK2', Rev: 1, Len: 66
11:684  0:000    12. 493fb3a8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
11:684  0:000    13. 493fc288: 'LPIT', 'SKL', Rev: 1, Len: 148
11:684  0:000    14. 493fc320: 'WSMT', 'SKL', Rev: 1, Len: 40
11:684  0:000    15. 493fc348: 'SSDT', 'sensrhub', Rev: 2, Len: 671
11:684  0:000    16. 493fc5e8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
11:684  0:000    17. 493ff5f0: 'DBGP', '', Rev: 1, Len: 52
11:684  0:000    18. 493ff628: 'DBG2', '', Rev: 0, Len: 84
11:684  0:000    19. 493ff680: 'BGRT', 'A M I', Rev: 1, Len: 56
