/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200110 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of /Volumes/EFI/EFI/OC/Utilities/Dumper/DarwinDumper_3.1.1_2021.01.16_11.23.29_iMac17,1_Opencore_4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:opencore-version	REL-065-2021-01-04_Unknown_20B29_james/ACPI Tables/AML/RSDT.aml, Sat Jan 16 11:24:14 2021
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 00000104
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : F9
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I "
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036   8]       ACPI Table Address   0 : 0000000039404AD8
[02Ch 0044   8]       ACPI Table Address   1 : 0000000039404BF0
[034h 0052   8]       ACPI Table Address   2 : 0000000039404C78
[03Ch 0060   8]       ACPI Table Address   3 : 0000000039404D18
[044h 0068   8]       ACPI Table Address   4 : 0000000039404D58
[04Ch 0076   8]       ACPI Table Address   5 : 00000000394050E8
[054h 0084   8]       ACPI Table Address   6 : 0000000039405188
[05Ch 0092   8]       ACPI Table Address   7 : 00000000394082E0
[064h 0100   8]       ACPI Table Address   8 : 000000003940A820
[06Ch 0108   8]       ACPI Table Address   9 : 000000003940A858
[074h 0116   8]       ACPI Table Address  10 : 000000003940B370
[07Ch 0124   8]       ACPI Table Address  11 : 000000003940B3B8
[084h 0132   8]       ACPI Table Address  12 : 000000003940C298
[08Ch 0140   8]       ACPI Table Address  13 : 000000003940C330
[094h 0148   8]       ACPI Table Address  14 : 000000003940C358
[09Ch 0156   8]       ACPI Table Address  15 : 000000003940C5F8
[0A4h 0164   8]       ACPI Table Address  16 : 000000003940F600
[0ACh 0172   8]       ACPI Table Address  17 : 000000003940F638
[0B4h 0180   8]       ACPI Table Address  18 : 000000003940F690
[0BCh 0188   8]       ACPI Table Address  19 : 000000003941E318
[0C4h 0196   8]       ACPI Table Address  20 : 00000000398D2000
[0CCh 0204   8]       ACPI Table Address  21 : 00000000398D1000
[0D4h 0212   8]       ACPI Table Address  22 : 00000000398D0000
[0DCh 0220   8]       ACPI Table Address  23 : 00000000398CF000
[0E4h 0228   8]       ACPI Table Address  24 : 00000000398CE000
[0ECh 0236   8]       ACPI Table Address  25 : 00000000398CD000
[0F4h 0244   8]       ACPI Table Address  26 : 00000000398CC000
[0FCh 0252   8]       ACPI Table Address  27 : 00000000398CB000

Raw Table Data: Length 260 (0x104)

    0000: 58 53 44 54 04 01 00 00 01 F9 41 4C 41 53 4B 41  // XSDT......ALASKA
    0010: 41 20 4D 20 49 20 00 00 09 20 07 01 41 4D 49 20  // A M I ... ..AMI 
    0020: 13 00 01 00 D8 4A 40 39 00 00 00 00 F0 4B 40 39  // .....J@9.....K@9
    0030: 00 00 00 00 78 4C 40 39 00 00 00 00 18 4D 40 39  // ....xL@9.....M@9
    0040: 00 00 00 00 58 4D 40 39 00 00 00 00 E8 50 40 39  // ....XM@9.....P@9
    0050: 00 00 00 00 88 51 40 39 00 00 00 00 E0 82 40 39  // .....Q@9......@9
    0060: 00 00 00 00 20 A8 40 39 00 00 00 00 58 A8 40 39  // .... .@9....X.@9
    0070: 00 00 00 00 70 B3 40 39 00 00 00 00 B8 B3 40 39  // ....p.@9......@9
    0080: 00 00 00 00 98 C2 40 39 00 00 00 00 30 C3 40 39  // ......@9....0.@9
    0090: 00 00 00 00 58 C3 40 39 00 00 00 00 F8 C5 40 39  // ....X.@9......@9
    00A0: 00 00 00 00 00 F6 40 39 00 00 00 00 38 F6 40 39  // ......@9....8.@9
    00B0: 00 00 00 00 90 F6 40 39 00 00 00 00 18 E3 41 39  // ......@9......A9
    00C0: 00 00 00 00 00 20 8D 39 00 00 00 00 00 10 8D 39  // ..... .9.......9
    00D0: 00 00 00 00 00 00 8D 39 00 00 00 00 00 F0 8C 39  // .......9.......9
    00E0: 00 00 00 00 00 E0 8C 39 00 00 00 00 00 D0 8C 39  // .......9.......9
    00F0: 00 00 00 00 00 C0 8C 39 00 00 00 00 00 B0 8C 39  // .......9.......9
    0100: 00 00 00 00                                      // ....
