----------------------------------------
AppleHDA
Codec: 	Intel Skylake HDMI [8086:2809] Rev.[00100000]
Controller: Intel Corporation 100 Series/C230 Series Chipset Family HD Audio Controller
----------------------------------------
AppleHDA
Codec: 	Realtek ALC1150 [10ec:0900] Rev.[00100001]
Controller: Intel Corporation 100 Series/C230 Series Chipset Family HD Audio Controller
----------------------------------------
AppleGFXHDA
Codec: 	ATI Ellesmere HDMI [Radeon RX 470/480/570/580/590] [1002:aa01]
Controller: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]
Radeon RX 580 Gaming X 8G
