Array Length:16384 bytes
Array Block Count (512 bytes):32

=====================================================

Partition Type GUID: EFI System Partition
Partition Unique GUID: df9edbc5-955c-4847-b25c-bde002b309bd
Partition Starting LBA: 2048
Partition Ending LBA: 1048576
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: EFI system partition
Partition Reserved Byte: OK
Partition Size: 535.82MB
Partition Loader: Unknown

=====================================================

Partition Type GUID: Linux
Partition Unique GUID: 2c6f5458-478f-453d-9746-0c2709cfb25f
Partition Starting LBA: 1050624
Partition Ending LBA: 250069646
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Linux filesystem
Partition Reserved Byte: OK
Partition Size: 127.49GB
