/dev/disk0 
 WDS500G3X0C-00SJG0 
Physical Block (sector) size: 512 bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks:  
Total Disk Size:  
  
MBR Partition Entry 1: 00feffffeefeffff010000002f60383a 
MBR Partition Entry 2: 00000000000000000000000000000000 
MBR Partition Entry 3: 00000000000000000000000000000000 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: GUID Partition Table 
Disk GUID:9f2ee883-e995-44bd-8e7d-3a62476c61b7 
Partition GUID: 64c44f12-a2fd-4c85-8429-e2c3d8a5a7ae | Name: EFI System Partition 
Partition GUID: 5adeec34-e717-45c2-aa7d-b5f88ba5b19f | Name:  

=========  =========             ========              ==========  ========= 
LBA Start  Type                  GPT Name              LoaderCode  Size LBA 
=========  =========             ========              ==========  ========= 
0          MBR                                                     1 
1          Primary GPT Header                                      1 
2          Primary GPT Table                                       32 
34         Space                                                   6 
40         EFI System Partition  EFI System Partition  Apple EFI   409600 
409640     APFS                                        976363488 
976773128  Space                                                   7 
976773135  Backup GPT Table                                        32 
976773167  Backup GPT Header                                       1 
