/dev/disk2 
 SAMSWEET SSD PM863 128GB 
Physical Block (sector) size: 512 bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks:  
Total Disk Size:  
  
MBR Partition Entry 1: 00000200eeffffff01000000afc2e70e 
MBR Partition Entry 2: 00000000000000000000000000000000 
MBR Partition Entry 3: 00000000000000000000000000000000 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: GUID Partition Table 
Disk GUID:95c9e3ab-c607-4e50-ba53-5d4e7cab4655 
Partition GUID: df9edbc5-955c-4847-b25c-bde002b309bd | Name: EFI system partition 
Partition GUID: 2c6f5458-478f-453d-9746-0c2709cfb25f | Name: Linux filesystem 

=========  =========             ========              ==========  ========= 
LBA Start  Type                  GPT Name              LoaderCode  Size LBA 
=========  =========             ========              ==========  ========= 
0          MBR                                                     1 
1          Primary GPT Header                                      1 
2          Primary GPT Table                                       32 
34         Space                                                   2014 
2048       EFI System Partition  EFI system partition  Unknown     1046529 
1048577    Space                                                   2047 
1050624    Linux                 Linux filesystem                  249019023 
250069647  Space                                                   0 
250069647  Backup GPT Table                                        32 
250069679  Backup GPT Header                                       1 
