/dev/disk3 
 ST4000DM000-1F2168 
Physical Block (sector) size: 512 bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks:  
Total Disk Size:  
  
MBR Partition Entry 1: 00000200eeffffff01000000ffffffff 
MBR Partition Entry 2: 00000000000000000000000000000000 
MBR Partition Entry 3: 00000000000000000000000000000000 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: GUID Partition Table 
Disk GUID:4713c46e-3c20-4da2-b16b-d5a4d56c1dd5 
Partition GUID: 9f6cb293-03a8-4231-9192-604979cdcb77 | Name: Basic data partition 

=========   =========           ========              ==========          ========= 
LBA Start   Type                GPT Name              LoaderCode          Size LBA 
=========   =========           ========              ==========          ========= 
0           MBR                                                           1 
1           Primary GPT Header                                            1 
2           Primary GPT Table                                             32 
34          Space                                                         2014 
2048        Windows Basic Data  Basic data partition  Windows NTFS NTLDR  7814031360 
7814033408  Space                                                         3727 
7814037135  Backup GPT Table                                              32 
7814037167  Backup GPT Header                                             1 
