================================================
disk0s1
================================================
-rwxrwxrwx  1 99  99    37K Jan 11 01:46:00 2021 /Volumes/EFI/EFI/OC/Drivers/HFSPlus.efi
-rwxrwxrwx  1 99  99    58K Jan 11 01:46:00 2021 /Volumes/EFI/EFI/OC/Drivers/OpenCanopy.efi
-rwxrwxrwx  1 99  99    20K Jan 11 01:46:00 2021 /Volumes/EFI/EFI/OC/Drivers/OpenRuntime.efi
-rwxrwxrwx  1 99  99   9.9K Jan  5 07:42:34 2021 /Volumes/EFI/EFI/OC/Drivers/TbtForcePower.efi
---------
Versions:
HFSPlus.efi (Unknown)
OpenCanopy.efi (Unknown)
OpenRuntime.efi (Unknown)
TbtForcePower.efi (Unknown)

