ATOM BIOS Rom: 
	SubsystemVendorID: 0x1002 SubsystemID: 0x0b31
	IOBaseAddress: 0x0000
	Filename: O57EH410.W82
	BIOS Bootup Message: 
D00034 Polaris20 XL A1 GDDR5 128Mx32 4GB 300e/300m                          

PCI ID: 1002:67df
Connector at index 0
	Type [@offset 39947]: DisplayPort (10)
	Encoder [@offset 39951]: INTERNAL_UNIPHY2 (0x21)
	i2cid [@offset 40039]: 0x90, OSX senseid: 0x1
Connector at index 1
	Type [@offset 39957]: DisplayPort (10)
	Encoder [@offset 39961]: INTERNAL_UNIPHY2 (0x21)
	i2cid [@offset 40066]: 0x92, OSX senseid: 0x3
Connector at index 2
	Type [@offset 39967]: DisplayPort (10)
	Encoder [@offset 39971]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 40093]: 0x91, OSX senseid: 0x2
Connector at index 3
	Type [@offset 39977]: HDMI-A (11)
	Encoder [@offset 39981]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 40120]: 0x93, OSX senseid: 0x4
