Array Length:16384 bytes
Array Block Count (512 bytes):32

=====================================================

Partition Type GUID: EFI System Partition
Partition Unique GUID: 64c44f12-a2fd-4c85-8429-e2c3d8a5a7ae
Partition Starting LBA: 40
Partition Ending LBA: 409639
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: EFI System Partition
Partition Reserved Byte: OK
Partition Size: 209.71MB
Partition Loader: Apple EFI

=====================================================

Partition Type GUID: APFS
Partition Unique GUID: 5adeec34-e717-45c2-aa7d-b5f88ba5b19f
Partition Starting LBA: 409640
Partition Ending LBA: 976773127
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: 
Partition Reserved Byte: OK
Partition Size: 499.89GB
