Array Length:16384 bytes
Array Block Count (512 bytes):32

=====================================================

Partition Type GUID: EFI System Partition
Partition Unique GUID: 0ce35e87-3d17-4b34-b708-b1b74d275260
Partition Starting LBA: 2048
Partition Ending LBA: 206847
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: EFI System Partition
Partition Reserved Byte: OK
Partition Size: 104.85MB
Partition Loader: Windows FAT32 NTLDR

=====================================================

Partition Type GUID: Microsoft Reserved Partition
Partition Unique GUID: 781dfe65-628e-4b4d-9601-8e88f77dfef1
Partition Starting LBA: 206848
Partition Ending LBA: 239615
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Microsoft reserved partition
Partition Reserved Byte: OK
Partition Size: 16.77MB

=====================================================

Partition Type GUID: Windows Basic Data
Partition Unique GUID: c5f4ef31-4abc-4e1b-9a5a-f56de6244af7
Partition Starting LBA: 239616
Partition Ending LBA: 975747799
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Basic data partition
Partition Reserved Byte: OK
Partition Size: 499.46GB
Partition Loader: Windows NTFS NTLDR

=====================================================

Partition Type GUID: Windows Recovery Environment
Partition Unique GUID: 73b03832-056b-4288-a728-99e5c821ae4c
Partition Starting LBA: 975749120
Partition Ending LBA: 976771071
Partition UEFI Reserved Attributes: 0100000000000000
Partition Name: 
Partition Reserved Byte: OK
Partition Size: 523.23MB
Partition Loader: Windows NTFS NTLDR
