2021-01-16 11:21:17.94 kernel[0]: (apfs) bufattr_get_apfs:6890: Only accept buf I/O, no raw disk access
2021-01-16 11:21:20.67 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-16 11:21:20.71 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-16 11:21:20.72 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-16 11:21:20.72 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-16 11:21:20.74 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-16 11:21:20.74 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-16 11:21:20.76 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-16 11:21:20.76 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-16 11:21:20.78 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-16 11:21:20.90 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-16 11:21:24.04 kernel[0]: (apfs) tx_flush:1074: disk4 xid 58157 tx stats: # 20 finish 20 enter 750 wait 2 163us close 32us flush 593us
2021-01-16 11:21:28.60 kernel[0]: (apfs) apfs_mount:24159: EALREADY; rooted from snap, apfs <private>
2021-01-16 11:21:28.61 kernel[0]: (apfs) authapfs_seal_break:376: disk4s5: integrity protection will be disabled (from xid: 58163)
2021-01-16 11:21:28.62 kernel[0]: (apfs) handle_mount:620: vol-uuid: 9CE19240-876E-44C9-B7E2-700723CDFF8D block size: 4096 block count: 122045436 (unencrypted; flags: 0x1; features: 21.0.12)
2021-01-16 11:21:28.63 kernel[0]: (apfs) handle_mount:633: setting dev block size to 4096 from 512
2021-01-16 11:21:28.64 kernel[0]: (apfs) apfs_vfsop_mount:2197: disk4s5: mounted volume: Macintosh HD
2021-01-16 11:21:28.67 kernel[0]: (apfs) handle_root_to_snapshot:5202: disk4s5: Volume is already set to root to snapshot "com.apple.os.update-779BDF1556C6F688504E24FB29C75AFFABFCB91E701806FFFF35235E19914F1E" w/snap xid 225 on next boot
2021-01-16 11:21:28.68 kernel[0]: (apfs) nx_cancel_block_out:5851: disk4 Block out operation not currently active
2021-01-16 11:21:28.69 kernel[0]: (apfs) handle_revert_to_snapshot:5383: On next mount, volume will revert to snapshot 'com.apple.os.update-779BDF1556C6F688504E24FB29C75AFFABFCB91E701806FFFF35235E19914F1E' w/snap xid 225
2021-01-16 11:21:29.31 kernel[0]: (apfs) apfs_stop_bg_work:1030: disk4s5: Volume Macintosh HD is unmounting, stop any bg work
2021-01-16 11:21:29.31 kernel[0]: (apfs) apfs_vfsop_unmount:2403: disk4: unmounting volume 'Macintosh HD'
2021-01-16 11:21:29.31 kernel[0]: (apfs) apfs_vfsop_unmount:2437: disk4s5: waiting for cleaners to finish: purgatory
2021-01-16 11:21:29.31 kernel[0]: (apfs) authapfs_seal_restore:455: disk4s5: integrity protection will be re-enabled
2021-01-16 11:21:29.31 kernel[0]: (apfs) apfs_vfsop_unmount:2753: nx_num_vols_mounted is 5
2021-01-16 11:21:29.31 kernel[0]: (apfs) apfs: total mem allocated: 38568394 (37 mb);
2021-01-16 11:21:29.31 kernel[0]: (apfs) apfs_vfsop_unmount:2762: all done.  going home.  (numMountedAPFSVolumes 5)
2021-01-16 11:21:29.33 kernel[0]: (apfs) apfs_mount:24159: EALREADY; rooted from snap, apfs <private>
2021-01-16 11:21:29.33 kernel[0]: (apfs) authapfs_seal_break:376: disk4s5: integrity protection will be disabled (from xid: 58168)
2021-01-16 11:21:29.33 kernel[0]: (apfs) revert_to_snapshot:1377: Reverting to snapshot w/xid 225 and old sblock oid 1061351.
2021-01-16 11:21:29.33 kernel[0]: (apfs) revert_extents_to_snapshot:1212: free'ing extents in main extentref tree 873196
2021-01-16 11:21:29.33 kernel[0]: (apfs) free_allocated_snapshot_extents:1127: processed 0 extents and free'd 0 blocks
2021-01-16 11:21:29.59 kernel[0]: (apfs) supplemental_tree_revert:328: disk4s5: reverted supplemental tree (type 5): 873835 -> 874213
2021-01-16 11:21:29.81 kernel[0]: (apfs) obj_cache_remove_reverted_fs_objects:1547: disk4s5: removing reverted fs objects for fs 1222: 226 - 58169
2021-01-16 11:21:29.81 kernel[0]: (apfs) revert_to_snapshot:1453: DONE reverting to snapshot w/xid 225
2021-01-16 11:21:29.81 kernel[0]: (apfs) authapfs_seal_break:376: disk4s5: integrity protection will be disabled (from xid: 58170)
2021-01-16 11:21:29.81 kernel[0]: (apfs) handle_mount:620: vol-uuid: 9CE19240-876E-44C9-B7E2-700723CDFF8D block size: 4096 block count: 122045436 (unencrypted; flags: 0x1; features: 21.0.12)
2021-01-16 11:21:29.81 kernel[0]: (apfs) handle_mount:633: setting dev block size to 4096 from 512
2021-01-16 11:21:29.81 kernel[0]: (apfs) apfs_vfsop_mount:2197: disk4s5: mounted volume: Macintosh HD
2021-01-16 11:21:31.04 kernel[0]: (apfs) apfs_vfsop_unmount:2403: disk4: unmounting volume 'Macintosh HD'
2021-01-16 11:21:31.04 kernel[0]: (apfs) apfs_vfsop_unmount:2437: disk4s5: waiting for cleaners to finish: purgatory
2021-01-16 11:21:31.04 kernel[0]: (apfs) authapfs_seal_restore:455: disk4s5: integrity protection will be re-enabled
2021-01-16 11:21:31.04 kernel[0]: (apfs) apfs_vfsop_unmount:2753: nx_num_vols_mounted is 5
2021-01-16 11:21:31.04 kernel[0]: (apfs) apfs: total mem allocated: 73340049 (70 mb);
2021-01-16 11:21:31.04 kernel[0]: (apfs) apfs_vfsop_unmount:2762: all done.  going home.  (numMountedAPFSVolumes 5)
