2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) RSDP 0x00000000393DA000 000024 (v02 ALASKA)
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) RSDP 0x00000000393DA000 000024 (v02 ALASKA)
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) XSDT 0x00000000398CA000 000104 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) XSDT 0x00000000398CA000 000104 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) FACP 0x0000000039404AD8 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) FACP 0x0000000039404AD8 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.44 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) DSDT 0x00000000393DA210 02A8C5 (v02 ALASKA A M I    01072009 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) DSDT 0x00000000393DA210 02A8C5 (v02 ALASKA A M I    01072009 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) FACS 0x0000000039BFAC40 000040
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) FACS 0x0000000039BFAC40 000040
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) APIC 0x0000000039404BF0 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) APIC 0x0000000039404BF0 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) FPDT 0x0000000039404C78 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) FPDT 0x0000000039404C78 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) MCFG 0x0000000039404D18 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) MCFG 0x0000000039404D18 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000039404D58 000390 (v01 SataRe SataTabl 00001000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000039404D58 000390 (v01 SataRe SataTabl 00001000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) FIDT 0x00000000394050E8 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) FIDT 0x00000000394050E8 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000039405188 003154 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000039405188 003154 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000394082E0 00253E (v02 PegSsd PegSsdt  00001000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000394082E0 00253E (v02 PegSsd PegSsdt  00001000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) HPET 0x000000003940A820 000038 (v01 INTEL  SKL      00000001 MSFT 0000005F)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) HPET 0x000000003940A820 000038 (v01 INTEL  SKL      00000001 MSFT 0000005F)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x000000003940A858 000B13 (v02 INTEL  xh_rvp08 00000000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x000000003940A858 000B13 (v02 INTEL  xh_rvp08 00000000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) UEFI 0x000000003940B370 000042 (v01 INTEL  EDK2     00000002      01000013)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) UEFI 0x000000003940B370 000042 (v01 INTEL  EDK2     00000002      01000013)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x000000003940B3B8 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x000000003940B3B8 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) LPIT 0x000000003940C298 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) LPIT 0x000000003940C298 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) WSMT 0x000000003940C330 000028 (v01 INTEL  SKL      00000000 MSFT 0000005F)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) WSMT 0x000000003940C330 000028 (v01 INTEL  SKL      00000000 MSFT 0000005F)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x000000003940C358 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x000000003940C358 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x000000003940C5F8 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x000000003940C5F8 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) DBGP 0x000000003940F600 000034 (v01 INTEL           00000002 MSFT 0000005F)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) DBGP 0x000000003940F600 000034 (v01 INTEL           00000002 MSFT 0000005F)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) DBG2 0x000000003940F638 000054 (v00 INTEL           00000002 MSFT 0000005F)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) DBG2 0x000000003940F638 000054 (v00 INTEL           00000002 MSFT 0000005F)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) VFCT 0x000000003940F690 00EC84 (v01 ALASKA A M I    00000001 AMD  31504F47)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) VFCT 0x000000003940F690 00EC84 (v01 ALASKA A M I    00000001 AMD  31504F47)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) BGRT 0x000000003941E318 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) BGRT 0x000000003941E318 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398D2000 000238 (v01 APPLE  Z170DANS 00000000 INTL 20200925)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398D2000 000238 (v01 APPLE  Z170DANS 00000000 INTL 20200925)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398D1000 000057 (v02 DRTNIA GPI0     00000000 INTL 20200925)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398D1000 000057 (v02 DRTNIA GPI0     00000000 INTL 20200925)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398D0000 000050 (v02 ACDT   AWAC     00000000 INTL 20180105)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398D0000 000050 (v02 ACDT   AWAC     00000000 INTL 20180105)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398CF000 00008B (v02 OSY86  OsxDet   00001000 INTL 20180427)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398CF000 00008B (v02 OSY86  OsxDet   00001000 INTL 20180427)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398CE000 000179 (v02 ACDT   SsdtEC   00001000 INTL 20200528)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398CE000 000179 (v02 ACDT   SsdtEC   00001000 INTL 20200528)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398CD000 0000C6 (v02 ACDT   PM       00001000 INTL 20180427)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398CD000 0000C6 (v02 ACDT   PM       00001000 INTL 20180427)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398CC000 00013C (v02 ACDT   MCHCSBUS 00000000 INTL 20200528)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398CC000 00013C (v02 ACDT   MCHCSBUS 00000000 INTL 20200528)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398CB000 000896 (v02 CASEY  TBTTITAN 00000000 INTL 20200925)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000398CB000 000896 (v02 CASEY  TBTTITAN 00000000 INTL 20200925)
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.46 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) [DTGP]
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) [DTGP]
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform)  Namespace lookup failure, AE_ALREADY_EXISTS
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform)  Namespace lookup failure, AE_ALREADY_EXISTS
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform)  (20160930/dswload-462)
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform)  (20160930/dswload-462)
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) ACPI Exception: AE_ALREADY_EXISTS,
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) ACPI Exception: AE_ALREADY_EXISTS,
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) During name lookup/catalog
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) During name lookup/catalog
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform)  (20160930/psobject-310)
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform)  (20160930/psobject-310)
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) ACPI Exception: AE_ALREADY_EXISTS,
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) ACPI Exception: AE_ALREADY_EXISTS,
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) (SSDT:MCHCSBUS) while loading table
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) (SSDT:MCHCSBUS) while loading table
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform)  (20160930/tbxfload-319)
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform)  (20160930/tbxfload-319)
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) 1 table load failures, 15 successful
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) 1 table load failures, 15 successful
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform)  (20160930/tbxfload-342)
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform)  (20160930/tbxfload-342)
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=1 LocalApicId=0 Enabled
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=2 LocalApicId=2 Enabled
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=3 LocalApicId=4 Enabled
2021-01-16 11:21:15.51 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=4 LocalApicId=6 Enabled
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) GPE _L37 has no implementation
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) GPE _L37 has no implementation
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform)  (20160930/evgpeinit-465)
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform)  (20160930/evgpeinit-465)
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) GPE _L6B has no implementation
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) GPE _L6B has no implementation
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform)  (20160930/evgpeinit-465)
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform)  (20160930/evgpeinit-465)
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) Executed 43 blocks of module-level executable AML code
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) Executed 43 blocks of module-level executable AML code
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.61 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) [STAS]
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) [STAS]
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform)  Namespace lookup failure, AE_NOT_FOUND
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform)  Namespace lookup failure, AE_NOT_FOUND
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform)  (20160930/psargs-463)
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform)  (20160930/psargs-463)
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) [_INI] @0000F #0001:
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) [_INI] @0000F #0001:
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) One
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) One
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) No Local Variables are initialized for method [_INI]
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) No Local Variables are initialized for method [_INI]
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) No Arguments are initialized for method [_INI]
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) No Arguments are initialized for method [_INI]
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) Method parse/execution failed
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) Method parse/execution failed
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) [\_SB._INI] (Node ffffff936fd17210)
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) [\_SB._INI] (Node ffffff936fd17210)
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) , AE_NOT_FOUND
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform) , AE_NOT_FOUND
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform)  (20160930/psparse-632)
2021-01-16 11:21:15.62 kernel[0]: (AppleACPIPlatform)  (20160930/psparse-632)
2021-01-16 11:21:15.68 kernel[0]: (AppleACPIPlatform) ACPI: sleep states S3 S4 S5
2021-01-16 11:21:15.68 kernel[0]: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2021-01-16 11:21:15.68 kernel[0]: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2021-01-16 11:21:15.68 kernel[0]: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2021-01-16 11:21:15.68 kernel[0]: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2021-01-16 11:21:15.68 kernel[0]: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2021-01-16 11:21:15.68 kernel[0]: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2021-01-16 11:21:15.68 kernel[0]: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2021-01-16 11:21:15.68 kernel[0]: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2021-01-16 11:21:15.68 kernel[0]: (AppleACPIPlatform) ACPI: cannot translate ACPI object 14
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF936F7C1010 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF936F7C1010 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) Executed 1 blocks of module-level executable AML code
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) Executed 1 blocks of module-level executable AML code
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF936F0E6810 0006D5 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF936F0E6810 0006D5 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.30 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) Executed 1 blocks of module-level executable AML code
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) Executed 1 blocks of module-level executable AML code
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF936FE87010 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF936FE87010 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) Executed 1 blocks of module-level executable AML code
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) Executed 1 blocks of module-level executable AML code
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF936F615810 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF936F615810 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) Executed 1 blocks of module-level executable AML code
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) Executed 1 blocks of module-level executable AML code
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
2021-01-16 11:21:27.31 kernel[0]: (AppleACPIPlatform) 
