2021-01-16 11:21:27.40 kernel[0]: (AppleHDA) +- AppleHDADriver::layoutLoadCallback ( <private>, 1, 0, <private> , 983 )
2021-01-16 11:21:28.96 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2021-01-16 11:21:28.98 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-16 11:21:28.98 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-01-16 11:21:28.98 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-16 11:21:28.98 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-01-16 11:21:29.00 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2021-01-16 11:21:29.02 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-16 11:21:29.02 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-01-16 11:21:29.02 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-16 11:21:29.02 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-01-16 11:21:29.03 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-01-16 11:21:29.03 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-16 11:21:29.03 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x46, newValue 0x46
2021-01-16 11:21:29.03 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-16 11:21:29.03 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x46, newValue 0x46
2021-01-16 11:21:29.03 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-01-16 11:21:29.04 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-16 11:21:29.04 kernel[0]: (AppleHDA)   controlID: 17, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-01-16 11:21:29.04 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-16 11:21:29.04 kernel[0]: (AppleHDA)   controlID: 15, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-01-16 11:21:29.04 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-01-16 11:21:29.05 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-16 11:21:29.05 kernel[0]: (AppleHDA)   controlID: 22, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-01-16 11:21:29.05 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-16 11:21:29.05 kernel[0]: (AppleHDA)   controlID: 20, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-01-16 11:21:29.05 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-01-16 11:21:29.36 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-01-16 11:21:29.36 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-01-16 11:21:29.36 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-01-16 11:21:29.36 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-01-16 11:21:29.37 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x46, newValue 0x46
2021-01-16 11:21:29.37 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x46, newValue 0x46
2021-01-16 11:21:29.37 kernel[0]: (AppleHDA)   controlID: 17, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-01-16 11:21:29.37 kernel[0]: (AppleHDA)   controlID: 15, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-01-16 11:21:29.37 kernel[0]: (AppleHDA)   controlID: 22, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-01-16 11:21:29.37 kernel[0]: (AppleHDA)   controlID: 20, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-01-16 11:21:30.72 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-01-16 11:21:30.72 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-01-16 11:21:30.72 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-01-16 11:21:30.72 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-01-16 11:21:30.72 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x46, newValue 0x46
2021-01-16 11:21:30.72 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x46, newValue 0x46
2021-01-16 11:21:30.72 kernel[0]: (AppleHDA)   controlID: 17, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-01-16 11:21:30.72 kernel[0]: (AppleHDA)   controlID: 15, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-01-16 11:21:30.72 kernel[0]: (AppleHDA)   controlID: 22, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-01-16 11:21:30.72 kernel[0]: (AppleHDA)   controlID: 20, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-01-16 11:21:30.76 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2021-01-16 11:21:30.78 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
