2021-01-16 11:21:15.45 kernel[0]: (AppleKeyStore) AppleKeyStore:321:0: starting (BUILT: Oct 31 2020 00:31:51)
2021-01-16 11:21:15.45 kernel[0]: (AppleKeyStore) AppleKeyStore:491:0: _kernel_relay_enable = 0
2021-01-16 11:21:15.45 kernel[0]: (AppleKeyStore) AppleKeyStore:545:0: _sep_enabled = 0
2021-01-16 11:21:17.78 kernel[0]: (AppleKeyStore) AppleKeyStore:7252:69: unexpected session: 100000 uid: -1 requested by: 69
2021-01-16 11:21:17.78 kernel[0]: (AppleKeyStore) AppleKeyStore:10683:69: operation failed (sel: 7 ret: e00002c2, -1, 100000)
2021-01-16 11:21:18.62 kernel[0]: (AppleKeyStore) AppleKeyStore:10683:262: operation failed (sel: 17 ret: e00002f0, 205, 100005)
2021-01-16 11:21:20.31 kernel[0]: (AppleKeyStore) AppleKeyStore:7252:276: unexpected session: 100000 uid: -1 requested by: 276
2021-01-16 11:21:20.31 kernel[0]: (AppleKeyStore) AppleKeyStore:10683:276: operation failed (sel: 17 ret: e00002c2, -1, 100000)
2021-01-16 11:21:22.70 kernel[0]: (AppleKeyStore) AppleKeyStore:7252:125: unexpected session: 100000 uid: -1 requested by: 125
2021-01-16 11:21:22.70 kernel[0]: (AppleKeyStore) AppleKeyStore:10683:125: operation failed (sel: 17 ret: e00002c2, -1, 100000)
2021-01-16 11:21:22.70 kernel[0]: (AppleKeyStore) AppleKeyStore:7252:125: unexpected session: 100000 uid: -1 requested by: 125
2021-01-16 11:21:22.70 kernel[0]: (AppleKeyStore) AppleKeyStore:10683:125: operation failed (sel: 7 ret: e00002c2, -1, 100000)
2021-01-16 11:21:31.65 kernel[0]: (AppleKeyStore) AppleKeyStore:3171:108: user 639cae7b6fa34f3c9ce42bf275e5f2a0 unlock failed (-5)
2021-01-16 11:21:31.65 kernel[0]: (AppleKeyStore) AppleKeyStore:10683:108: operation failed (sel: 75 ret: e00002ce, -1, 100000)
2021-01-16 11:21:31.77 kernel[0]: (AppleKeyStore) AppleKeyStore:3171:108: user 639cae7b6fa34f3c9ce42bf275e5f2a0 unlock failed (-5)
2021-01-16 11:21:31.77 kernel[0]: (AppleKeyStore) AppleKeyStore:10683:108: operation failed (sel: 75 ret: e00002ce, -1, 100000)
2021-01-16 11:21:31.83 kernel[0]: (AppleKeyStore) AppleKeyStore:7252:338: unexpected session: 100006 uid: -1 requested by: 338
2021-01-16 11:21:31.83 kernel[0]: (AppleKeyStore) AppleKeyStore:10683:338: operation failed (sel: 17 ret: e00002c2, -1, 100006)
