2021-01-16 11:21:15.45 kernel[0]: (PropertyInjector) <compose failure [UUID]>
2021-01-16 11:21:15.45 kernel[0]: (PropertyInjector) <compose failure [UUID]>
2021-01-16 11:21:15.51 kernel[0]: (PropertyInjector) <compose failure [UUID]>
2021-01-16 11:21:15.75 kernel[0]: (PropertyInjector) <compose failure [UUID]>
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Initializing
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Probing it
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.04 kernel[0]: (PropertyInjector) PropertyInjector.hpp Freeing
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Initializing
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Probing it
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Prop set
2021-01-16 11:21:20.23 kernel[0]: (PropertyInjector) PropertyInjector.hpp Freeing
2021-01-16 11:21:20.50 kernel[0]: (PropertyInjector) <private>
2021-01-16 11:21:20.50 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:507][0x1000004e6] Open interface: 0x100000456
2021-01-16 11:21:20.50 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:507][0x100000503] Open interface: 0x100000463
2021-01-16 11:21:20.51 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:647][0x1000004e6] HID descriptor interface:0 index:0 length:106 106 106
2021-01-16 11:21:20.51 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:334][0x1000004e6] inPipe:1  inputReportSize:64 inMaxPacketSize:64 inBufferSize:64
2021-01-16 11:21:20.51 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:359][0x1000004e6] outPipe:0  outMaxPacketSize:0
2021-01-16 11:21:20.51 kernel[0]: (PropertyInjector) [AppleUserUSBHostHIDDevice.cpp:105][0x1000004e6] Start ret: 0x0
2021-01-16 11:21:20.51 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:647][0x100000503] HID descriptor interface:0 index:0 length:132 132 132
2021-01-16 11:21:20.51 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:334][0x100000503] inPipe:1  inputReportSize:64 inMaxPacketSize:64 inBufferSize:64
2021-01-16 11:21:20.51 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:359][0x100000503] outPipe:0  outMaxPacketSize:0
2021-01-16 11:21:20.51 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:997][0x100000503] SetIdle:24ms
2021-01-16 11:21:20.51 kernel[0]: (PropertyInjector) [AppleUserUSBHostHIDDevice.cpp:105][0x100000503] Start ret: 0x0
2021-01-16 11:21:20.51 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:507][0x1000004de] Open interface: 0x100000464
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) <private>
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:647][0x1000004de] HID descriptor interface:1 index:0 length:29 29 29
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:334][0x1000004de] inPipe:1  inputReportSize:64 inMaxPacketSize:64 inBufferSize:64
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:359][0x1000004de] outPipe:1  outMaxPacketSize:64
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:507][0x1000004ea] Open interface: 0x100000457
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) [AppleUserUSBHostHIDDevice.cpp:105][0x1000004de] Start ret: 0x0
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:647][0x1000004ea] HID descriptor interface:1 index:0 length:29 29 29
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:334][0x1000004ea] inPipe:1  inputReportSize:64 inMaxPacketSize:64 inBufferSize:64
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) [IOUserUSBHostHIDDevice.cpp:359][0x1000004ea] outPipe:1  outMaxPacketSize:64
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) [AppleUserUSBHostHIDDevice.cpp:105][0x1000004ea] Start ret: 0x0
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) <private>
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) <private>
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) e1000::<private>(22): 0x6000039f4058
2021-01-16 11:21:20.52 kernel[0]: (PropertyInjector) <private>
2021-01-16 11:21:20.53 kernel[0]: (PropertyInjector) [IOUserHIDEventService.cpp:145][0x10000053a] Open interface: 0x100000538
2021-01-16 11:21:20.53 kernel[0]: (PropertyInjector) [IOUserHIDEventDriver.cpp:220][0x10000053a] parseElements: keyboard: 0 digitizer: 0 pointer: 34 0 scroll: 1 led: 0
2021-01-16 11:21:20.53 kernel[0]: (PropertyInjector) [AppleUserHIDEventDriver.cpp:196][0x10000053a] parseElements: vendor: 0
2021-01-16 11:21:20.53 kernel[0]: (PropertyInjector) [AppleUserHIDEventDriver.cpp:453][0x10000053a] Start ret: 0x0
2021-01-16 11:21:20.53 kernel[0]: (PropertyInjector) [AppleUserHIDEventDriver.cpp:93][0x10000053a] Corsair Gaming HARPOON RGB Mouse usagePage: 1 usage: 2 vid: 6940 pid: 6972
2021-01-16 11:21:20.54 kernel[0]: (PropertyInjector) [IOUserHIDEventService.cpp:145][0x100000540] Open interface: 0x10000053f
2021-01-16 11:21:20.54 kernel[0]: (PropertyInjector) [IOUserHIDEventDriver.cpp:210][0x100000540] Set LED 0x1: 0 0x0
2021-01-16 11:21:20.54 kernel[0]: (PropertyInjector) [IOUserHIDEventDriver.cpp:210][0x100000540] Set LED 0x2: 0 0x0
2021-01-16 11:21:20.54 kernel[0]: (PropertyInjector) [IOUserHIDEventDriver.cpp:210][0x100000540] Set LED 0x3: 0 0x0
2021-01-16 11:21:20.54 kernel[0]: (PropertyInjector) [IOUserHIDEventDriver.cpp:220][0x100000540] parseElements: keyboard: 4250 digitizer: 0 pointer: 0 0 scroll: 1 led: 3
2021-01-16 11:21:20.54 kernel[0]: (PropertyInjector) [AppleUserHIDEventDriver.cpp:196][0x100000540] parseElements: vendor: 0
2021-01-16 11:21:20.54 kernel[0]: (PropertyInjector) [AppleUserHIDEventDriver.cpp:453][0x100000540] Start ret: 0x0
2021-01-16 11:21:20.54 kernel[0]: (PropertyInjector) [AppleUserHIDEventDriver.cpp:93][0x100000540] Corsair Gaming K55 RGB Keyboard usagePage: 1 usage: 6 vid: 6940 pid: 6973
