[
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"20558","ColType":"Number","ColValue":"65474"}},
{"data":{"title":"MaxInputReportSize"},"attr":{"id":"20560","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"20562","ColType":"String","ColValue":"IOHIDLibUserClient"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"20564","ColType":"Number","ColValue":"12296"}},
{"data":{"title":"VendorID"},"attr":{"id":"20566","ColType":"Number","ColValue":"6940"}},
{"data":{"title":"ReportDescriptor"},"attr":{"id":"20568","ColType":"Data","ColValue":"&lt;06c2ff0904a101150026ff00954075080902b1020902810209049102c0&gt;"}},
{"data":{"title":"DebugState"},"attr":{"id":"20570","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SetReportTime"},"attr":{"id":"20572","ColType":"Number","ColValue":"22919239"}},{"data":{"title":"InputReportCount"},"attr":{"id":"20574","ColType":"Number","ColValue":"3057"}},{"data":{"title":"SetReportCount"},"attr":{"id":"20576","ColType":"Number","ColValue":"3057"}},{"data":{"title":"InputReportTime"},"attr":{"id":"20578","ColType":"Number","ColValue":"22299833"}}]},
{"data":{"title":"BootProtocol"},"attr":{"id":"20580","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MaxFeatureReportSize"},"attr":{"id":"20582","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Product"},"attr":{"id":"20584","ColType":"String","ColValue":"Corsair Gaming K55 RGB Keyboard"}},
{"data":{"title":"SerialNumber"},"attr":{"id":"20586","ColType":"String","ColValue":"AF4B14055C94CFCBF5001C0140048000"}},
{"data":{"title":"Transport"},"attr":{"id":"20588","ColType":"String","ColValue":"USB"}},
{"data":{"title":"Elements"},"attr":{"id":"20590","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20591","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ReportID"},"attr":{"id":"20593","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"20595","ColType":"Number","ColValue":"1"}},{"data":{"title":"CollectionType"},"attr":{"id":"20597","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"20599","ColType":"Number","ColValue":"513"}},{"data":{"title":"VariableSize"},"attr":{"id":"20601","ColType":"Number","ColValue":"0"}},{"data":{"title":"Elements"},"attr":{"id":"20603","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"20606","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"20608","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"20610","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"20612","ColType":"Number","ColValue":"65474"}},{"data":{"title":"Max"},"attr":{"id":"20614","ColType":"Number","ColValue":"255"}},{"data":{"title":"IsArray"},"attr":{"id":"20616","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Type"},"attr":{"id":"20618","ColType":"Number","ColValue":"1"}},{"data":{"title":"Size"},"attr":{"id":"20620","ColType":"Number","ColValue":"512"}},{"data":{"title":"Min"},"attr":{"id":"20622","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"20624","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportID"},"attr":{"id":"20626","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"20628","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportCount"},"attr":{"id":"20630","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"20632","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"20634","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"20636","ColType":"Number","ColValue":"512"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"20638","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"20640","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"20642","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"20644","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"20646","ColType":"Number","ColValue":"255"}},{"data":{"title":"ElementCookie"},"attr":{"id":"20648","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"1"},"attr":{"id":"20649","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"20651","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"20653","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"20655","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"20657","ColType":"Number","ColValue":"65474"}},{"data":{"title":"Max"},"attr":{"id":"20659","ColType":"Number","ColValue":"255"}},{"data":{"title":"IsArray"},"attr":{"id":"20661","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Type"},"attr":{"id":"20663","ColType":"Number","ColValue":"129"}},{"data":{"title":"Size"},"attr":{"id":"20665","ColType":"Number","ColValue":"512"}},{"data":{"title":"Min"},"attr":{"id":"20667","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"20669","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportID"},"attr":{"id":"20671","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"20673","ColType":"Number","ColValue":"4"}},{"data":{"title":"ReportCount"},"attr":{"id":"20675","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"20677","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"20679","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"20681","ColType":"Number","ColValue":"512"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"20683","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"20685","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"20687","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"20689","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"20691","ColType":"Number","ColValue":"255"}},{"data":{"title":"ElementCookie"},"attr":{"id":"20693","ColType":"Number","ColValue":"5"}}]},{"data":{"title":"2"},"attr":{"id":"20694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"20696","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"20698","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"20700","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"20702","ColType":"Number","ColValue":"65474"}},{"data":{"title":"Max"},"attr":{"id":"20704","ColType":"Number","ColValue":"255"}},{"data":{"title":"IsArray"},"attr":{"id":"20706","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Type"},"attr":{"id":"20708","ColType":"Number","ColValue":"257"}},{"data":{"title":"Size"},"attr":{"id":"20710","ColType":"Number","ColValue":"512"}},{"data":{"title":"Min"},"attr":{"id":"20712","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"20714","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportID"},"attr":{"id":"20716","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"20718","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportCount"},"attr":{"id":"20720","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"20722","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"20724","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"20726","ColType":"Number","ColValue":"512"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"20728","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"20730","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"20732","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"20734","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"20736","ColType":"Number","ColValue":"255"}},{"data":{"title":"ElementCookie"},"attr":{"id":"20738","ColType":"Number","ColValue":"6"}}]}]},{"data":{"title":"UsagePage"},"attr":{"id":"20740","ColType":"Number","ColValue":"65474"}},{"data":{"title":"Usage"},"attr":{"id":"20742","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"3"},"attr":{"id":"20743","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"20745","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"20747","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"20749","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"20751","ColType":"Number","ColValue":"0"}},{"data":{"title":"Max"},"attr":{"id":"20753","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"20755","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Type"},"attr":{"id":"20757","ColType":"Number","ColValue":"5"}},{"data":{"title":"Size"},"attr":{"id":"20759","ColType":"Number","ColValue":"0"}},{"data":{"title":"Min"},"attr":{"id":"20761","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"20763","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"20765","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"20767","ColType":"Number","ColValue":"18446744073709551615"}},{"data":{"title":"ReportCount"},"attr":{"id":"20769","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"20771","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"20773","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"20775","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"20777","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"20779","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"20781","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"20783","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"20785","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"20787","ColType":"Number","ColValue":"3"}}]},{"data":{"title":"4"},"attr":{"id":"20788","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"20790","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"20792","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"20794","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"20796","ColType":"Number","ColValue":"0"}},{"data":{"title":"Max"},"attr":{"id":"20798","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"20800","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Type"},"attr":{"id":"20802","ColType":"Number","ColValue":"5"}},{"data":{"title":"Size"},"attr":{"id":"20804","ColType":"Number","ColValue":"1"}},{"data":{"title":"Min"},"attr":{"id":"20806","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"20808","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"20810","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"20812","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportCount"},"attr":{"id":"20814","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"20816","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"20818","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"20820","ColType":"Number","ColValue":"1"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"20822","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"20824","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"20826","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"20828","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"20830","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"20832","ColType":"Number","ColValue":"2"}}]}]},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"20834","ColType":"String","ColValue":"com.apple.developer.driverkit.family.hid.device"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"20836","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"20838","ColType":"String","ColValue":"ca5326f08aa6b174089bf68639955b32ad0f74f2"}},
{"data":{"title":"ProductID"},"attr":{"id":"20840","ColType":"Number","ColValue":"6973"}},
{"data":{"title":"RegisterService"},"attr":{"id":"20842","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"20844","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20845","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"20847","ColType":"Number","ColValue":"65474"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"20849","ColType":"Number","ColValue":"4"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20851","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"20853","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"20855","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"20857","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserServerName"},"attr":{"id":"20859","ColType":"String","ColValue":"com.apple.driverkit.AppleUserUSBHostHIDDevice0"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"20861","ColType":"Number","ColValue":"0"}},
{"data":{"title":"InputReportElements"},"attr":{"id":"20863","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20864","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ReportID"},"attr":{"id":"20866","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"20868","ColType":"Number","ColValue":"7"}},{"data":{"title":"Size"},"attr":{"id":"20870","ColType":"Number","ColValue":"512"}},{"data":{"title":"ReportCount"},"attr":{"id":"20872","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"20874","ColType":"Number","ColValue":"1"}},{"data":{"title":"VariableSize"},"attr":{"id":"20876","ColType":"Number","ColValue":"0"}},{"data":{"title":"UsagePage"},"attr":{"id":"20878","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportSize"},"attr":{"id":"20880","ColType":"Number","ColValue":"512"}},{"data":{"title":"Usage"},"attr":{"id":"20882","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"IOMatchedPersonality"},"attr":{"id":"20884","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOProbeScore"},"attr":{"id":"20886","ColType":"Number","ColValue":"1000"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20888","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},{"data":{"title":"IOProviderClass"},"attr":{"id":"20890","ColType":"String","ColValue":"IOUSBHostInterface"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"20892","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOClass"},"attr":{"id":"20894","ColType":"String","ColValue":"AppleUserHIDDevice"}},{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"20896","ColType":"String","ColValue":"ca5326f08aa6b174089bf68639955b32ad0f74f2"}},{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"20898","ColType":"String","ColValue":""}},{"data":{"title":"IOUserClass"},"attr":{"id":"20900","ColType":"String","ColValue":"AppleUserUSBHostHIDDevice"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"20902","ColType":"Number","ColValue":"0"}},{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"20904","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},{"data":{"title":"IOUserServerName"},"attr":{"id":"20906","ColType":"String","ColValue":"com.apple.driverkit.AppleUserUSBHostHIDDevice0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20908","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},
{"data":{"title":"MaxOutputReportSize"},"attr":{"id":"20910","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"20912","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"20914","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"40A57A4E-26A0-11D8-9295-000A958A2C78"},"attr":{"id":"20916","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"20918","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"20920","ColType":"String","ColValue":"IOUSBHostInterface"}},
{"data":{"title":"IOUserClass"},"attr":{"id":"20922","ColType":"String","ColValue":"AppleUserUSBHostHIDDevice"}},
{"data":{"title":"LocationID"},"attr":{"id":"20924","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"IOClass"},"attr":{"id":"20926","ColType":"String","ColValue":"AppleUserHIDDevice"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"20928","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"20930","ColType":"Number","ColValue":"4"}},
{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"20932","ColType":"String","ColValue":""}},
{"data":{"title":"CountryCode"},"attr":{"id":"20934","ColType":"Number","ColValue":"0"}},
{"data":{"title":"RequestTimeout"},"attr":{"id":"20936","ColType":"Number","ColValue":"5000000"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"20938","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"20940","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"20942","ColType":"Number","ColValue":"51000"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"20944","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"20946","ColType":"Number","ColValue":"3"}},
{"data":{"title":"HIDDKStart"},"attr":{"id":"20948","ColType":"Boolean","ColValue":"Yes"}}
]
