[
{"data":{"title":"IOClass"},"attr":{"id":"34211","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"IOHDAClockStop"},"attr":{"id":"34213","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"34215","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"34217","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"34219","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34220","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Layouts"},"attr":{"id":"34222","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"MaxBusStall"},"attr":{"id":"34224","ColType":"Number","ColValue":"15000"}}]}]},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"34226","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"34228","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"34230","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"34232","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"34234","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"34236","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"34238","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"34240","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"InputLowPower"},"attr":{"id":"34242","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"status-mask"},"attr":{"id":"34244","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"34246","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CodecList"},"attr":{"id":"34248","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34249","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RevisionID"},"attr":{"id":"34251","ColType":"Number","ColValue":"1048577"}},{"data":{"title":"VendorProductID"},"attr":{"id":"34253","ColType":"Number","ColValue":"283904256"}}]},{"data":{"title":"1"},"attr":{"id":"34254","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RevisionID"},"attr":{"id":"34256","ColType":"Number","ColValue":"1048576"}},{"data":{"title":"VendorProductID"},"attr":{"id":"34258","ColType":"Number","ColValue":"18446744071570860041"}}]}]},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"34260","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"34262","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"34264","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"34266","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34267","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"34268","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"34269","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"34270","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"34272","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34273","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ManufacturerID"},"attr":{"id":"34275","ColType":"Number","ColValue":"1552"}},{"data":{"title":"ProductID"},"attr":{"id":"34277","ColType":"Number","ColValue":"10130"}}]}]},
{"data":{"title":"OutputLowPower"},"attr":{"id":"34279","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"34281","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34282","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"34284","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"34286","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"34288","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"34289","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"34291","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"34293","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"34295","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"34296","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"34298","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"34300","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"34302","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"34303","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"34305","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"34307","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"34309","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"34311","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34312","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"34314","ColType":"Number","ColValue":"78"}},{"data":{"title":"SourceDID"},"attr":{"id":"34316","ColType":"Number","ColValue":"43584"}},{"data":{"title":"StandInDID"},"attr":{"id":"34318","ColType":"Number","ColValue":"43568"}},{"data":{"title":"VID"},"attr":{"id":"34320","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"1"},"attr":{"id":"34321","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"34323","ColType":"Number","ColValue":"78"}},{"data":{"title":"SourceDID"},"attr":{"id":"34325","ColType":"Number","ColValue":"43576"}},{"data":{"title":"StandInDID"},"attr":{"id":"34327","ColType":"Number","ColValue":"43568"}},{"data":{"title":"VID"},"attr":{"id":"34329","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"2"},"attr":{"id":"34330","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"34332","ColType":"Number","ColValue":"79"}},{"data":{"title":"SourceDID"},"attr":{"id":"34334","ColType":"Number","ColValue":"43584"}},{"data":{"title":"StandInDID"},"attr":{"id":"34336","ColType":"Number","ColValue":"43568"}},{"data":{"title":"VID"},"attr":{"id":"34338","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"3"},"attr":{"id":"34339","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"34341","ColType":"Number","ColValue":"79"}},{"data":{"title":"SourceDID"},"attr":{"id":"34343","ColType":"Number","ColValue":"43576"}},{"data":{"title":"StandInDID"},"attr":{"id":"34345","ColType":"Number","ColValue":"43568"}},{"data":{"title":"VID"},"attr":{"id":"34347","ColType":"Number","ColValue":"4098"}}]}]},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"34349","ColType":"String","ColValue":"0x04010000&0xFFFD0000"}}
]
