[
{"data":{"title":"IOProbeScore"},"attr":{"id":"31758","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"31760","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"31762","ColType":"String","ColValue":"IOSkywalkNetworkInterface"}},
{"data":{"title":"IOClass"},"attr":{"id":"31764","ColType":"String","ColValue":"IOSkywalkNetworkBSDClient"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"31766","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"31768","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"31770","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"31772","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"31774","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"31776","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"31778","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"31780","ColType":"Number","ColValue":"1"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"31782","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"31784","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"IOSkywalkNexusUUID"},"attr":{"id":"31786","ColType":"String","ColValue":"4758E774-ED73-4D71-8825-F7B9EA1E62B6"}}
]
