[
{"data":{"title":"IOProbeScore"},"attr":{"id":"33926","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"33928","ColType":"String","ColValue":"ru.joedm.SMCSuperIO"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"33930","ColType":"String","ColValue":"SMCSuperIO"}},
{"data":{"title":"IOClass"},"attr":{"id":"33932","ColType":"String","ColValue":"SMCSuperIO"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"33934","ColType":"String","ColValue":"0x06010000&0xffff0000"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"33936","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"33938","ColType":"String","ColValue":"ru.joedm.SMCSuperIO"}},
{"data":{"title":"ChipName"},"attr":{"id":"33940","ColType":"String","ColValue":"Nuvoton NCT6793D"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"33942","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"33944","ColType":"Number","ColValue":"32770"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"33946","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"33948","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"Sensors"},"attr":{"id":"33950","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VIN5"},"attr":{"id":"33952","ColType":"Data","ColValue":"&lt;32082c3f&gt;"}},{"data":{"title":"VTT"},"attr":{"id":"33954","ColType":"Data","ColValue":"&lt;3208ac3f&gt;"}},{"data":{"title":"AUXFAN3"},"attr":{"id":"33956","ColType":"Number","ColValue":"0"}},{"data":{"title":"3VCC"},"attr":{"id":"33958","ColType":"Data","ColValue":"&lt;17d9ce3f&gt;"}},{"data":{"title":"VIN3"},"attr":{"id":"33960","ColType":"Data","ColValue":"&lt;508d173f&gt;"}},{"data":{"title":"VIN8"},"attr":{"id":"33962","ColType":"Data","ColValue":"&lt;e4a51b3e&gt;"}},{"data":{"title":"SYSFAN"},"attr":{"id":"33964","ColType":"Number","ColValue":"0"}},{"data":{"title":"VIN1"},"attr":{"id":"33966","ColType":"Data","ColValue":"&lt;b7f37d3f&gt;"}},{"data":{"title":"VBAT"},"attr":{"id":"33968","ColType":"Data","ColValue":"&lt;15aec73f&gt;"}},{"data":{"title":"CPUFAN"},"attr":{"id":"33970","ColType":"Number","ColValue":"1311"}},{"data":{"title":"VIN6"},"attr":{"id":"33972","ColType":"Data","ColValue":"&lt;bf9f9a3f&gt;"}},{"data":{"title":"VIN4"},"attr":{"id":"33974","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"AUXFAN0"},"attr":{"id":"33976","ColType":"Number","ColValue":"0"}},{"data":{"title":"3VSB"},"attr":{"id":"33978","ColType":"Data","ColValue":"&lt;6310d83f&gt;"}},{"data":{"title":"VIN2"},"attr":{"id":"33980","ColType":"Data","ColValue":"&lt;2506813f&gt;"}},{"data":{"title":"AUXFAN1"},"attr":{"id":"33982","ColType":"Number","ColValue":"890"}},{"data":{"title":"VIN7"},"attr":{"id":"33984","ColType":"Data","ColValue":"&lt;0d02ab3f&gt;"}},{"data":{"title":"VIN0"},"attr":{"id":"33986","ColType":"Data","ColValue":"&lt;b7f37d3f&gt;"}},{"data":{"title":"AUXFAN2"},"attr":{"id":"33988","ColType":"Number","ColValue":"917"}},{"data":{"title":"CPUVCORE"},"attr":{"id":"33990","ColType":"Data","ColValue":"&lt;508d173f&gt;"}},{"data":{"title":"AVSB"},"attr":{"id":"33992","ColType":"Data","ColValue":"&lt;6310d83f&gt;"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"33994","ColType":"String","ColValue":"ACPI"}}
]
