[
{"data":{"title":"sessionID"},"attr":{"id":"35264","ColType":"Number","ColValue":"1505715322"}},
{"data":{"title":"idProduct"},"attr":{"id":"35266","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"35268","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"35270","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"35272","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"35274","ColType":"Number","ColValue":"336"}},
{"data":{"title":"iProduct"},"attr":{"id":"35276","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"35278","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"35280","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"35282","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"35284","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Built-In"},"attr":{"id":"35286","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"35288","ColType":"Number","ColValue":"350420992"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"35290","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"35292","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"35294","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"PortNum"},"attr":{"id":"35296","ColType":"Number","ColValue":"3"}},
{"data":{"title":"non-removable"},"attr":{"id":"35298","ColType":"String","ColValue":"yes"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"35300","ColType":"Number","ColValue":"4294968440"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"35302","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"35304","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"35306","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"35308","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"35310","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"35312","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"35314","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"35316","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"35318","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"35320","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"35322","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"35324","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"35326","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"35328","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"35330","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"35332","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"35334","ColType":"String","ColValue":"IOUSBDevice"}}
]
