[
{"data":{"title":"IOClass"},"attr":{"id":"32719","ColType":"String","ColValue":"AppleASMediaUSBXHCI"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"32721","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"32723","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"32725","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"32727","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"32729","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"32731","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"32733","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"32735","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"32737","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"32739","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"32741","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"locationID"},"attr":{"id":"32743","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"32745","ColType":"Data","ColValue":"&lt;\"PXSX\"&gt;"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"32747","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-properties"},"attr":{"id":"32749","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"32751","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"32753","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/PXSX@0"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"32755","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"32757","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"32759","ColType":"String","ColValue":"0x00001b21&0x0000ffff"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"32761","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"32763","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"Revision"},"attr":{"id":"32765","ColType":"Data","ColValue":"&lt;0103&gt;"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"32767","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"32769","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"32771","ColType":"Number","ColValue":"0"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"32773","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"32775","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"32777","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"32779","ColType":"String","ColValue":"478ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"32781","ColType":"String","ColValue":"191515ms (99%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"32783","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"32785","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"32787","ColType":"String","ColValue":"0x0c033000"}}
]
