[
{"data":{"title":"name"},"attr":{"id":"33880","ColType":"Data","ColValue":"&lt;\"pci8086,a145\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"33882","ColType":"Data","ColValue":"&lt;43100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"33884","ColType":"Data","ColValue":"&lt;\"pci1043,8694\",\"pci8086,a145\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"33886","ColType":"String","ColValue":"pci8086,a145"}},
{"data":{"title":"reg"},"attr":{"id":"33888","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"33890","ColType":"Data","ColValue":"&lt;45a10000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"33892","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33893","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33894","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"33896","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"33898","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"33900","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"33902","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"33904","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"33906","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"33908","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"33910","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"33912","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"33914","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"33916","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"class-code"},"attr":{"id":"33918","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"33920","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"33922","ColType":"Data","ColValue":"&lt;94860000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"33924","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
