[
{"data":{"title":"IOPolledInterface"},"attr":{"id":"6981","ColType":"String","ColValue":"IONVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOMinimumSaturationByteCount"},"attr":{"id":"6983","ColType":"Number","ColValue":"8388608"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"6985","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"6987","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUnitName"},"attr":{"id":"6989","ColType":"String","ColValue":"disk"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"6991","ColType":"Number","ColValue":"524288"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"6993","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6995","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"6997","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"Serial Number"},"attr":{"id":"6999","ColType":"String","ColValue":"203993806091"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"7001","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"7003","ColType":"Number","ColValue":"524288"}},
{"data":{"title":"Model Number"},"attr":{"id":"7005","ColType":"String","ColValue":"WDS500G3X0C-00SJG0"}},
{"data":{"title":"apst"},"attr":{"id":"7007","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"7009","ColType":"String","ColValue":"0x01080200&0xffffff00"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"7011","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"7013","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"7015","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7017","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"7019","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7021","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7023","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7025","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7027","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Firmware Revision"},"attr":{"id":"7029","ColType":"String","ColValue":"111110WD"}},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"7031","ColType":"String","ColValue":"1.30"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7033","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"7035","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7037","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7039","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"7041","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"7043","ColType":"String","ColValue":"IONVMeController"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"7045","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"7047","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"7049","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"7051","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7053","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7054","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"7056","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7057","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7058","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"7059","ColType":"Number","ColValue":"12885032962"}},{"data":{"title":"2"},"attr":{"id":"7060","ColType":"String","ColValue":"NVMe Power States"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7062","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7064","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7066","ColType":"Number","ColValue":"72058100844068865"}}]}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7068","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"7070","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"7072","ColType":"Number","ColValue":"524288"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7074","ColType":"Number","ColValue":"100"}},
{"data":{"title":"quirks"},"attr":{"id":"7076","ColType":"Number","ColValue":"0"}}
]
