[
{"data":{"title":"bDeviceClass"},"attr":{"id":"21512","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"21514","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"21516","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"21518","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"21520","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21521","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21522","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"21524","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"21526","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USBSpeed"},"attr":{"id":"21528","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"21530","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"21532","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"21534","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"21536","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"21538","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"21540","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"21542","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"21544","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"21546","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"21548","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"21550","ColType":"Number","ColValue":"4294968384"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"21552","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"21554","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"21556","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"21558","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"Device Speed"},"attr":{"id":"21560","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"21562","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"21564","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"21566","ColType":"Number","ColValue":"256"}},
{"data":{"title":"sessionID"},"attr":{"id":"21568","ColType":"Number","ColValue":"1199430853"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"21570","ColType":"String","ColValue":"b1d7fae6-ba0c-4b50-8c93-49695108d8ae"}},
{"data":{"title":"USB Address"},"attr":{"id":"21572","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"21574","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"21576","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"21578","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"21580","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"UsbUserClientEntitlementRequired"},"attr":{"id":"21582","ColType":"String","ColValue":"com.apple.bluetooth.control"}},
{"data":{"title":"USBPortType"},"attr":{"id":"21584","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"21586","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"21588","ColType":"Number","ColValue":"350224384"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"21590","ColType":"Number","ColValue":"512"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"21592","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"21594","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"21596","ColType":"Number","ColValue":"8"}}
]
