[
{"data":{"title":"IOProbeScore"},"attr":{"id":"4410","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4412","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4414","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"4416","ColType":"String","ColValue":"AppleACPIPCI"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"4418","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"4420","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4422","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"4424","ColType":"String","ColValue":"PNP0A03"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4428","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4430","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4432","ColType":"Number","ColValue":"258"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4434","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"4436","ColType":"String","ColValue":"PNP0A03"}}
]
