[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"24779","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24780","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"24782","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"24784","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"24786","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24788","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24790","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24792","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24794","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"24796","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24798","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"24800","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"24802","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24803","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"24805","ColType":"Data","ColValue":"&lt;211b0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"24807","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"24809","ColType":"Data","ColValue":"&lt;87110000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"24811","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"24813","ColType":"Number","ColValue":"120"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"24815","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"24817","ColType":"Data","ColValue":"&lt;\"pci1b21,1187\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"24819","ColType":"Data","ColValue":"&lt;0000008200000000000020de0000008200000000000020de0000000000003000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"24821","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24822","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24823","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"24824","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"24826","ColType":"Number","ColValue":"24370194"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"24828","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"24830","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"24832","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"24834","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"24836","ColType":"Number","ColValue":"354"}},
{"data":{"title":"pcidebug"},"attr":{"id":"24838","ColType":"String","ColValue":"112:1:0(113:113)"}},
{"data":{"title":"IOName"},"attr":{"id":"24840","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"24842","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"24844","ColType":"Data","ColValue":"&lt;0008700000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"24846","ColType":"Number","ColValue":"527616"}}
]
