[
{"data":{"title":"IOPolledInterface"},"attr":{"id":"33783","ColType":"String","ColValue":"IONVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOMinimumSaturationByteCount"},"attr":{"id":"33785","ColType":"Number","ColValue":"8388608"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"33787","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"33789","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUnitName"},"attr":{"id":"33791","ColType":"String","ColValue":"disk"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"33793","ColType":"Number","ColValue":"524288"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"33795","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"33797","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"33799","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"Serial Number"},"attr":{"id":"33801","ColType":"String","ColValue":"2040A1804514"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"33803","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"33805","ColType":"Number","ColValue":"524288"}},
{"data":{"title":"Model Number"},"attr":{"id":"33807","ColType":"String","ColValue":"WDS500G3X0C-00SJG0"}},
{"data":{"title":"apst"},"attr":{"id":"33809","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"33811","ColType":"String","ColValue":"0x01080200&0xffffff00"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"33813","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"33815","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"33817","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"33819","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"33821","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"33823","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"33825","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"33827","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"33829","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Firmware Revision"},"attr":{"id":"33831","ColType":"String","ColValue":"111110WD"}},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"33833","ColType":"String","ColValue":"1.30"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"33835","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"33837","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"33839","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"33841","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"33843","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"33845","ColType":"String","ColValue":"IONVMeController"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"33847","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"33849","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"33851","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"33853","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"33855","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"33858","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33859","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33860","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"33861","ColType":"Number","ColValue":"12885032962"}},{"data":{"title":"2"},"attr":{"id":"33862","ColType":"String","ColValue":"NVMe Power States"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"33864","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"33866","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"33868","ColType":"Number","ColValue":"72058100844068865"}}]}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"33870","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"33872","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"33874","ColType":"Number","ColValue":"524288"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"33876","ColType":"Number","ColValue":"100"}},
{"data":{"title":"quirks"},"attr":{"id":"33878","ColType":"Number","ColValue":"0"}}
]
