[
{"data":{"title":"IOClass"},"attr":{"id":"21890","ColType":"String","ColValue":"BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"21892","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"21894","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"21896","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"21898","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"21900","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"21902","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"21904","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"21906","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"21908","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"21910","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"21912","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"SupportPowerOff"},"attr":{"id":"21914","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"21916","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"LocationID"},"attr":{"id":"21918","ColType":"Number","ColValue":"350420992"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"21920","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"21922","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"21924","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"21926","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"idVendor"},"attr":{"id":"21928","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"21930","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"Built-In"},"attr":{"id":"21932","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"InterfaceMatched"},"attr":{"id":"21934","ColType":"Boolean","ColValue":"No"}}
]
