[
{"data":{"title":"acpi-device"},"attr":{"id":"23208","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"23210","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"23212","ColType":"Number","ColValue":"40983617"}},
{"data":{"title":"vendor-id"},"attr":{"id":"23214","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"23216","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"23218","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOName"},"attr":{"id":"23220","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"23222","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"23224","ColType":"Number","ColValue":"262240"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"23226","ColType":"Number","ColValue":"48"}},
{"data":{"title":"pcidebug"},"attr":{"id":"23228","ColType":"String","ColValue":"123:2:0(169:169)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"23230","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"23232","ColType":"Number","ColValue":"12353"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"23234","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"23236","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"23238","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23239","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23240","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"23241","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"23243","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"23245","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23246","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"23247","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"23249","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"23251","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"23253","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"23255","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"23257","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"23259","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"23261","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"23263","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"23265","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"ranges"},"attr":{"id":"23267","ColType":"Data","ColValue":"&lt;0000008200000000000010b00000008200000000000010b00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"23269","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"23271","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"23273","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"23275","ColType":"Data","ColValue":"&lt;\"pci8086,1578\",\"pciclass,060400\",\"DSB2\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"23277","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"23279","ColType":"Number","ColValue":"328"}},
{"data":{"title":"reg"},"attr":{"id":"23281","ColType":"Data","ColValue":"&lt;00107b0000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIOnline"},"attr":{"id":"23283","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"23285","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23286","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"23288","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"23290","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23291","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23292","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"23293","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"23294","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"23295","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23296","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"23297","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"23298","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"23299","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23300","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"23301","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"23302","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"23303","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23304","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"23305","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"23306","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"23307","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23308","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"23309","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"23310","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"23312","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"23314","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"23316","ColType":"String","ColValue":"DSB2 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"23318","ColType":"Data","ColValue":"&lt;78150000&gt;"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"23320","ColType":"Number","ColValue":"4294968099"}},
{"data":{"title":"#address-cells"},"attr":{"id":"23322","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"23324","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"23326","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23327","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"23328","ColType":"Data","ColValue":"&lt;1400000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"23330","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/UPSB@0/DSB2@20000"}}
]
