[
{"data":{"title":"IOClass"},"attr":{"id":"35467","ColType":"String","ColValue":"ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"35469","ColType":"String","ColValue":"com.apple.driver.ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"35471","ColType":"String","ColValue":"AppleACPICPU"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"35473","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOCPUNumber"},"attr":{"id":"35475","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"35477","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"35479","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"35481","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"35483","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOHWControls"},"attr":{"id":"35485","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPPFDiagDict"},"attr":{"id":"35487","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ResourceName"},"attr":{"id":"35489","ColType":"String","ColValue":"iMac17_1.plist"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"35491","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"35493","ColType":"String","ColValue":"ACPI"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"35495","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOHWCtrlLoops"},"attr":{"id":"35497","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"35499","ColType":"String","ColValue":"com.apple.driver.ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"IOHWSensors"},"attr":{"id":"35501","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"35503","ColType":"String","ColValue":"com.apple.driver.ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"IOEnvironment"},"attr":{"id":"35505","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"internal-overtemp"},"attr":{"id":"35507","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"ctrlloop-output-at-max"},"attr":{"id":"35509","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"external-overtemp"},"attr":{"id":"35511","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"chassis-switch"},"attr":{"id":"35513","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"dynamic-power-step"},"attr":{"id":"35515","ColType":"Number","ColValue":"0"}},{"data":{"title":"platform-flags"},"attr":{"id":"35517","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"control-failed"},"attr":{"id":"35519","ColType":"Array","ColValue":"0_values"},"children":[]}]},
{"data":{"title":"PerformanceStateArray"},"attr":{"id":"35521","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"35522","ColType":"Data","ColValue":"&lt;810c0000e8fd00000a0000000a0000000024000000240000&gt;"}},{"data":{"title":"1"},"attr":{"id":"35523","ColType":"Data","ColValue":"&lt;800c0000e8fd00000a0000000a0000000020000000200000&gt;"}},{"data":{"title":"2"},"attr":{"id":"35524","ColType":"Data","ColValue":"&lt;b80b0000c7e600000a0000000a000000001e0000001e0000&gt;"}},{"data":{"title":"3"},"attr":{"id":"35525","ColType":"Data","ColValue":"&lt;540b0000c4dc00000a0000000a000000001d0000001d0000&gt;"}},{"data":{"title":"4"},"attr":{"id":"35526","ColType":"Data","ColValue":"&lt;8c0a00004cc900000a0000000a000000001b0000001b0000&gt;"}},{"data":{"title":"5"},"attr":{"id":"35527","ColType":"Data","ColValue":"&lt;c409000098b600000a0000000a0000000019000000190000&gt;"}},{"data":{"title":"6"},"attr":{"id":"35528","ColType":"Data","ColValue":"&lt;fc08000049a200000a0000000a0000000017000000170000&gt;"}},{"data":{"title":"7"},"attr":{"id":"35529","ColType":"Data","ColValue":"&lt;98080000919900000a0000000a0000000016000000160000&gt;"}},{"data":{"title":"8"},"attr":{"id":"35530","ColType":"Data","ColValue":"&lt;d0070000ae8800000a0000000a0000000014000000140000&gt;"}},{"data":{"title":"9"},"attr":{"id":"35531","ColType":"Data","ColValue":"&lt;08070000737800000a0000000a0000000012000000120000&gt;"}},{"data":{"title":"10"},"attr":{"id":"35532","ColType":"Data","ColValue":"&lt;a4060000977000000a0000000a0000000011000000110000&gt;"}},{"data":{"title":"11"},"attr":{"id":"35533","ColType":"Data","ColValue":"&lt;dc050000525f00000a0000000a000000000f0000000f0000&gt;"}},{"data":{"title":"12"},"attr":{"id":"35534","ColType":"Data","ColValue":"&lt;14050000cf5000000a0000000a000000000d0000000d0000&gt;"}},{"data":{"title":"13"},"attr":{"id":"35535","ColType":"Data","ColValue":"&lt;4c040000f14200000a0000000a000000000b0000000b0000&gt;"}},{"data":{"title":"14"},"attr":{"id":"35536","ColType":"Data","ColValue":"&lt;e8030000433c00000a0000000a000000000a0000000a0000&gt;"}},{"data":{"title":"15"},"attr":{"id":"35537","ColType":"Data","ColValue":"&lt;20030000572f00000a0000000a0000000008000000080000&gt;"}}]}
]
