[
{"data":{"title":"assigned-addresses"},"attr":{"id":"24876","ColType":"Data","ColValue":"&lt;1000718200000000000040de00000000008000001800718200000000000020de0000000000002000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"24878","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24879","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"24880","ColType":"Data","ColValue":"&lt;1800000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"24882","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"24884","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24885","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24886","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"24888","ColType":"Number","ColValue":"3728736256"}},{"data":{"title":"length"},"attr":{"id":"24890","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"24891","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24892","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"24894","ColType":"Number","ColValue":"3726639104"}},{"data":{"title":"length"},"attr":{"id":"24896","ColType":"Number","ColValue":"2097152"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"24898","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24900","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24902","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24904","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24906","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"24908","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24910","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"24912","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"24914","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"24916","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"24918","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24919","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"24920","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"24922","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"24924","ColType":"Data","ColValue":"&lt;\"pci14e4,43a0\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"24926","ColType":"Data","ColValue":"&lt;a0430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"24928","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"24930","ColType":"Number","ColValue":"72"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"24932","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"24934","ColType":"Data","ColValue":"&lt;\"pci106b,111\",\"pci14e4,43a0\",\"pciclass,028000\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"24936","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24937","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24938","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"24940","ColType":"Number","ColValue":"4643857"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"24942","ColType":"Data","ColValue":"&lt;11010000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"24944","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"24946","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"24948","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"24950","ColType":"String","ColValue":"113:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"24952","ColType":"String","ColValue":"pci14e4,43a0"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"24954","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"24956","ColType":"Data","ColValue":"&lt;000071000000000000000000000000000000000010007102000000000000000000000000008000001800710200000000000000000000000000002000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"24958","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24959","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"24961","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"24963","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24965","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"24966","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24967","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"24968","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24969","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"24970","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24971","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"24972","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24973","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"24974","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24975","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"24976","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24977","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"24978","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24979","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"24980","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24981","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"24982","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24983","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"24985","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"24987","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"24989","ColType":"String","ColValue":"pci14e4,43a0 1"}}]}]}
]
