[
{"data":{"title":"acpi-device"},"attr":{"id":"23362","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"23364","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"23366","ColType":"Data","ColValue":"&lt;1000a98200000000000010b00000000000000100&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"23368","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"23370","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"23372","ColType":"Data","ColValue":"&lt;22220000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"23374","ColType":"Number","ColValue":"4545601"}},
{"data":{"title":"IOName"},"attr":{"id":"23376","ColType":"String","ColValue":"pci8086,15b6"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"23378","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPCITunnelled"},"attr":{"id":"23380","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,root-hub-depth"},"attr":{"id":"23382","ColType":"Number","ColValue":"26"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"23384","ColType":"Number","ColValue":"48"}},
{"data":{"title":"pcidebug"},"attr":{"id":"23386","ColType":"String","ColValue":"169:0:0"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"23388","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"23390","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"23392","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"23394","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"23396","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23397","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23398","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"23400","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23401","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"23402","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"built-in"},"attr":{"id":"23404","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"23406","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"23408","ColType":"Data","ColValue":"&lt;\"Slot-4\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"23410","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"23412","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"23414","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"23416","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"23418","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"23420","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"23422","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23423","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23424","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"23426","ColType":"Number","ColValue":"2953838592"}},{"data":{"title":"length"},"attr":{"id":"23428","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"23430","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"23432","ColType":"Data","ColValue":"&lt;\"Titan Ridge USB 3.1 Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"23434","ColType":"Data","ColValue":"&lt;11110000&gt;"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"23436","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"model"},"attr":{"id":"23438","ColType":"Data","ColValue":"&lt;\"Intel JHL7540 Titan Ridge USB 3.1\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"23440","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"device_type"},"attr":{"id":"23442","ColType":"Data","ColValue":"&lt;\"USB eXtensible Host-Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"23444","ColType":"Data","ColValue":"&lt;\"pci2222,1111\",\"pci8086,15b6\",\"pciclass,0c0330\",\"XHC3\"&gt;"}},
{"data":{"title":"AAPL,XHC-clock-id"},"attr":{"id":"23446","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"23448","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"23450","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"23452","ColType":"Data","ColValue":"&lt;0000a900000000000000000000000000000000001000a90200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"23454","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"23456","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23457","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"23459","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"23461","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23462","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23463","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"23464","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"23465","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"23466","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23467","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"23468","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"23469","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"23470","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23471","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"23472","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"23473","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"23474","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23475","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"23476","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"23477","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"23478","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23479","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"23480","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"23481","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"23483","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"23485","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"23487","ColType":"String","ColValue":"XHC3 1"}}]}]},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"23489","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"device-id"},"attr":{"id":"23491","ColType":"Data","ColValue":"&lt;b6150000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"23493","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"23495","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23496","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"23497","ColType":"Data","ColValue":"&lt;1500000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"23499","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/UPSB@0/DSB2@20000/XHC3@0"}}
]
