[
{"data":{"title":"IOClass"},"attr":{"id":"23501","ColType":"String","ColValue":"AppleUSBXHCIAR"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"23503","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"23505","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"23507","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"23509","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"23511","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"23513","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"23515","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"23517","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"23519","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"23521","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"23523","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"23525","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"23527","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"23529","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"locationID"},"attr":{"id":"23531","ColType":"Number","ColValue":"50331648"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"23533","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Revision"},"attr":{"id":"23535","ColType":"Data","ColValue":"&lt;0103&gt;"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"23537","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"23539","ColType":"Number","ColValue":"0"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"23541","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"23543","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"23545","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"23547","ColType":"String","ColValue":"450ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"23549","ColType":"String","ColValue":"191499ms (99%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"23551","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"23553","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"23555","ColType":"String","ColValue":"0x15b68086 0x15c18086 0x15db8086 0x15d48086"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"23557","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"device-properties"},"attr":{"id":"23559","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"built-in"},"attr":{"id":"23561","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"AAPL,current-available"},"attr":{"id":"23563","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,device-internal"},"attr":{"id":"23565","ColType":"Number","ColValue":"0"}},{"data":{"title":"AAPL,root-hub-depth"},"attr":{"id":"23567","ColType":"Number","ColValue":"26"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"23569","ColType":"Number","ColValue":"2700"}},{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"23571","ColType":"Number","ColValue":"2700"}},{"data":{"title":"device_type"},"attr":{"id":"23573","ColType":"Data","ColValue":"&lt;\"USB eXtensible Host-Controller\"&gt;"}},{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"23575","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,slot-name"},"attr":{"id":"23577","ColType":"Data","ColValue":"&lt;\"Slot-4\"&gt;"}},{"data":{"title":"AAPL,XHC-clock-id"},"attr":{"id":"23579","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"23581","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/UPSB@0/DSB2@20000/XHC3@0"}},{"data":{"title":"model"},"attr":{"id":"23583","ColType":"Data","ColValue":"&lt;\"Intel JHL7540 Titan Ridge USB 3.1\"&gt;"}},{"data":{"title":"name"},"attr":{"id":"23585","ColType":"Data","ColValue":"&lt;\"Titan Ridge USB 3.1 Controller\"&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"23587","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"name"},"attr":{"id":"23589","ColType":"Data","ColValue":"&lt;\"XHC3\"&gt;"}}
]
