[
{"data":{"title":"link-error-count"},"attr":{"id":"23673","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"23675","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"23677","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"23679","ColType":"Number","ColValue":"9"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"23681","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"23683","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"23685","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"23687","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"23689","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"23691","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"23693","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"locationID"},"attr":{"id":"23695","ColType":"Number","ColValue":"54525952"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"23697","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"23699","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"UsbBusCurrentPoolID"},"attr":{"id":"23701","ColType":"Number","ColValue":"4294968268"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"23703","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"23705","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"23707","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCPortNumber"},"attr":{"id":"23709","ColType":"Number","ColValue":"2"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"23711","ColType":"Number","ColValue":"2"}},{"data":{"title":"acpi-path"},"attr":{"id":"23713","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/UPSB@0/DSB2@20000/XHC3@0/RHUB@0/SSP2@4"}},{"data":{"title":"acpi-device"},"attr":{"id":"23715","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"23717","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"23719","ColType":"Number","ColValue":"2"}},
{"data":{"title":"port-statistics"},"attr":{"id":"23721","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"23723","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"23725","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"23727","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"23729","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"23731","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"23733","ColType":"String","ColValue":"252ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"23735","ColType":"String","ColValue":"191526ms (99%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"23737","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"23739","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"23741","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"23743","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"23745","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"23747","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"23749","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"23751","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"23753","ColType":"String","ColValue":"SSP2"}},
{"data":{"title":"port"},"attr":{"id":"23755","ColType":"Data","ColValue":"&lt;04000000&gt;"}}
]
