[
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"23829","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"23831","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"23833","ColType":"Number","ColValue":"9"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"23835","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"23837","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"23839","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"23841","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"23843","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"23845","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"23847","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"locationID"},"attr":{"id":"23849","ColType":"Number","ColValue":"52428800"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"23851","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"23853","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"23855","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"23857","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"23859","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"23861","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/UPSB@0/DSB2@20000/XHC3@0/RHUB@0/HS02@2"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"23863","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"23865","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"23867","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"23869","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"23871","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"23873","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"23875","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"23877","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"23879","ColType":"String","ColValue":"191509ms (100%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"23881","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"23883","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"23885","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"23887","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"23889","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"23891","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"23893","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"23895","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"23897","ColType":"String","ColValue":"HS02"}},
{"data":{"title":"port"},"attr":{"id":"23899","ColType":"Data","ColValue":"&lt;02000000&gt;"}}
]
