[
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4438","ColType":"Data","ColValue":"&lt;43100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4440","ColType":"Data","ColValue":"&lt;\"pci1043,8694\",\"pci8086,191f\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4442","ColType":"String","ColValue":"pci8086,191f"}},
{"data":{"title":"reg"},"attr":{"id":"4444","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4446","ColType":"Data","ColValue":"&lt;1f190000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4448","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4449","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4450","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4452","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4454","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4456","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4458","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4460","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4462","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"4464","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4466","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4468","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"class-code"},"attr":{"id":"4470","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4472","ColType":"Data","ColValue":"&lt;94860000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4474","ColType":"Data","ColValue":"&lt;\"pci8086,191f\"&gt;"}}
]
