[
{"data":{"title":"bDeviceClass"},"attr":{"id":"21792","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"21794","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"21796","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"21798","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"21800","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21801","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21802","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"21804","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"21806","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USBSpeed"},"attr":{"id":"21808","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"21810","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"21812","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"21814","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"21816","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"21818","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"21820","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"21822","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"21824","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"21826","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"21828","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"21830","ColType":"Number","ColValue":"4294968442"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"21832","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"21834","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"21836","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"21838","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Device Speed"},"attr":{"id":"21840","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"21842","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"21844","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"21846","ColType":"Number","ColValue":"336"}},
{"data":{"title":"sessionID"},"attr":{"id":"21848","ColType":"Number","ColValue":"1505715322"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"21850","ColType":"String","ColValue":"b1d7fae6-ba0c-4b50-8c93-49695108d8ae"}},
{"data":{"title":"USB Address"},"attr":{"id":"21852","ColType":"Number","ColValue":"5"}},
{"data":{"title":"non-removable"},"attr":{"id":"21854","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"21856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"21858","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"21860","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"UsbUserClientEntitlementRequired"},"attr":{"id":"21862","ColType":"String","ColValue":"com.apple.bluetooth.control"}},
{"data":{"title":"USBPortType"},"attr":{"id":"21864","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"21866","ColType":"Number","ColValue":"1"}},
{"data":{"title":"locationID"},"attr":{"id":"21868","ColType":"Number","ColValue":"350420992"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"21870","ColType":"Number","ColValue":"512"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"21872","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"21874","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"21876","ColType":"Number","ColValue":"64"}}
]
