[
{"data":{"title":"IOClass"},"attr":{"id":"32180","ColType":"String","ColValue":"AppleASMediaUSBXHCI"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"32182","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"32184","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"32186","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"32188","ColType":"String","ColValue":"0x0c033000"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"32190","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"32192","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"32194","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"32196","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"32198","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"32200","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"32202","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"32204","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"32206","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"32208","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"locationID"},"attr":{"id":"32210","ColType":"Number","ColValue":"67108864"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"32212","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"32214","ColType":"Number","ColValue":"0"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"32216","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"32218","ColType":"String","ColValue":"189798ms (99%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"32220","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"32222","ColType":"String","ColValue":"101ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"32224","ColType":"String","ColValue":"100ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"32226","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"32228","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"32230","ColType":"String","ColValue":"0x00001b21&0x0000ffff"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"32232","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}}
]
