[
{"data":{"title":"acpi-device"},"attr":{"id":"22500","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"TBTPCI_SS"},"attr":{"id":"22502","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"22504","ColType":"Number","ColValue":"292700227"}},
{"data":{"title":"vendor-id"},"attr":{"id":"22506","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"22508","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"TBTPCI_LC"},"attr":{"id":"22510","ColType":"Number","ColValue":"64"}},
{"data":{"title":"TBTPCI_TOTAL_PRRT"},"attr":{"id":"22512","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOName"},"attr":{"id":"22514","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"22516","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"22518","ColType":"Number","ColValue":"10812768"}},
{"data":{"title":"TBTPCI_PMCSR"},"attr":{"id":"22520","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"22522","ColType":"Number","ColValue":"50"}},
{"data":{"title":"pcidebug"},"attr":{"id":"22524","ColType":"String","ColValue":"0:27:0(122:254)"}},
{"data":{"title":"TBTPCI_NLRT"},"attr":{"id":"22526","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"22528","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"TBTPCI_RT"},"attr":{"id":"22530","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"22532","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"22534","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"22536","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"22537","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"22538","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"22539","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"22541","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"22543","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"22544","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"22546","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_LWRT"},"attr":{"id":"22548","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"built-in"},"attr":{"id":"22550","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"22552","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"22554","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"22556","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"22558","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"22560","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"22562","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"22564","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"ranges"},"attr":{"id":"22566","ColType":"Data","ColValue":"&lt;0000008200000000000000b00000008200000000000000b0000000000000202e000000c20000000000000040000000c2000000000000004000000000000000700000008100000000002000000000008100000000002000000000000000b00000&gt;"}},
{"data":{"title":"TBTPCI_SC"},"attr":{"id":"22568","ColType":"Number","ColValue":"8"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"22570","ColType":"Number","ColValue":"160"}},
{"data":{"title":"name"},"attr":{"id":"22572","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"TBTPCI_TOTAL_RT"},"attr":{"id":"22574","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_LS"},"attr":{"id":"22576","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"TBTPCI_TOTAL_LWRT"},"attr":{"id":"22578","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"22580","ColType":"Data","ColValue":"&lt;\"pci8086,a167\",\"pciclass,060400\",\"RP17\"&gt;"}},
{"data":{"title":"TBTPCI_PRRT"},"attr":{"id":"22582","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"TBTPCI_TOTAL_LUP"},"attr":{"id":"22584","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"22586","ColType":"Number","ColValue":"64"}},
{"data":{"title":"reg"},"attr":{"id":"22588","ColType":"Data","ColValue":"&lt;00d8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"TBTPCI_TOTAL_NLRT"},"attr":{"id":"22590","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-id"},"attr":{"id":"22592","ColType":"Data","ColValue":"&lt;67a10000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"22594","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"22596","ColType":"Data","ColValue":"&lt;f1000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"22598","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"22599","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"22601","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000"}}
]
