[
{"data":{"title":"Wake Type"},"attr":{"id":"4146","ColType":"String","ColValue":"UserActivity Assertion"}},
{"data":{"title":"Supported Features"},"attr":{"id":"4148","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"4150","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"4152","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"4154","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"4156","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"4158","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"4160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4161","ColType":"Number","ColValue":"33357829"}},{"data":{"title":"1"},"attr":{"id":"4162","ColType":"Number","ColValue":"33423365"}},{"data":{"title":"2"},"attr":{"id":"4163","ColType":"Number","ColValue":"33554437"}}]},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"4165","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"4167","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"4169","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"Hibernation"},"attr":{"id":"4171","ColType":"Number","ColValue":"32833543"}}]},
{"data":{"title":"PCITopLevel"},"attr":{"id":"4173","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4174","ColType":"String","ColValue":"PEG0"}},{"data":{"title":"1"},"attr":{"id":"4175","ColType":"String","ColValue":"PEG1"}},{"data":{"title":"2"},"attr":{"id":"4176","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"3"},"attr":{"id":"4177","ColType":"String","ColValue":"XHC"}},{"data":{"title":"4"},"attr":{"id":"4178","ColType":"String","ColValue":"HECI"}},{"data":{"title":"5"},"attr":{"id":"4179","ColType":"String","ColValue":"SATA"}},{"data":{"title":"6"},"attr":{"id":"4180","ColType":"String","ColValue":"RP17"}},{"data":{"title":"7"},"attr":{"id":"4181","ColType":"String","ColValue":"RP01"}},{"data":{"title":"8"},"attr":{"id":"4182","ColType":"String","ColValue":"RP03"}},{"data":{"title":"9"},"attr":{"id":"4183","ColType":"String","ColValue":"RP05"}},{"data":{"title":"10"},"attr":{"id":"4184","ColType":"String","ColValue":"RP07"}},{"data":{"title":"11"},"attr":{"id":"4185","ColType":"String","ColValue":"RP09"}},{"data":{"title":"12"},"attr":{"id":"4186","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"13"},"attr":{"id":"4187","ColType":"String","ColValue":"PPMC"}},{"data":{"title":"14"},"attr":{"id":"4188","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"15"},"attr":{"id":"4189","ColType":"String","ColValue":"SBUS"}},{"data":{"title":"16"},"attr":{"id":"4190","ColType":"String","ColValue":"GLAN"}}]},
{"data":{"title":"IOHibernateState"},"attr":{"id":"4192","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4194","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4196","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4198","ColType":"Number","ColValue":"4"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4200","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4202","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4204","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4206","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"4208","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4209","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4211","ColType":"Number","ColValue":"32"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4213","ColType":"Number","ColValue":"6918393772062290865"}},{"data":{"title":"Owner"},"attr":{"id":"4215","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4217","ColType":"Number","ColValue":"4294968099"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4219","ColType":"Number","ColValue":"0"}},{"data":{"title":"Level"},"attr":{"id":"4221","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"4223","ColType":"Number","ColValue":"500"}}]},{"data":{"title":"1"},"attr":{"id":"4224","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4226","ColType":"Number","ColValue":"1"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4228","ColType":"Number","ColValue":"6918393772062290809"}},{"data":{"title":"Owner"},"attr":{"id":"4230","ColType":"String","ColValue":"IOThunderboltController"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4232","ColType":"Number","ColValue":"4294968113"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4234","ColType":"Number","ColValue":"0"}},{"data":{"title":"Level"},"attr":{"id":"4236","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"4238","ColType":"Number","ColValue":"501"}}]},{"data":{"title":"2"},"attr":{"id":"4239","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4241","ColType":"Number","ColValue":"4"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4243","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"4245","ColType":"String","ColValue":"com.apple.usb.externaldevice.14e00000"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4247","ColType":"Number","ColValue":"4294968379"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4249","ColType":"Number","ColValue":"6918393772061847448"}},{"data":{"title":"Level"},"attr":{"id":"4251","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4253","ColType":"Number","ColValue":"503"}}]},{"data":{"title":"3"},"attr":{"id":"4254","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4256","ColType":"Number","ColValue":"4"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4258","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"4260","ColType":"String","ColValue":"com.apple.usb.externaldevice.14500000"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4262","ColType":"Number","ColValue":"4294968398"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4264","ColType":"Number","ColValue":"6918393772061999893"}},{"data":{"title":"Level"},"attr":{"id":"4266","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4268","ColType":"Number","ColValue":"505"}}]},{"data":{"title":"4"},"attr":{"id":"4269","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4271","ColType":"Number","ColValue":"4"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4273","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"4275","ColType":"String","ColValue":"com.apple.usb.externaldevice.14600000"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4277","ColType":"Number","ColValue":"4294968411"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4279","ColType":"Number","ColValue":"6918393772062069486"}},{"data":{"title":"Level"},"attr":{"id":"4281","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4283","ColType":"Number","ColValue":"506"}}]},{"data":{"title":"5"},"attr":{"id":"4284","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4286","ColType":"Number","ColValue":"256"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4288","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"4290","ColType":"String","ColValue":"en0"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4292","ColType":"Number","ColValue":"4294968410"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4294","ColType":"Number","ColValue":"6918393793537264934"}},{"data":{"title":"Level"},"attr":{"id":"4296","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4298","ColType":"Number","ColValue":"507"}}]},{"data":{"title":"6"},"attr":{"id":"4299","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4301","ColType":"Number","ColValue":"256"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4303","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"4305","ColType":"String","ColValue":"llw0"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4307","ColType":"Number","ColValue":"4294968743"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4309","ColType":"Number","ColValue":"6918393827896450326"}},{"data":{"title":"Level"},"attr":{"id":"4311","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4313","ColType":"Number","ColValue":"508"}}]},{"data":{"title":"7"},"attr":{"id":"4314","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"4316","ColType":"Number","ColValue":"256"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"4318","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"4320","ColType":"String","ColValue":"en1"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4322","ColType":"Number","ColValue":"4294968376"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4324","ColType":"Number","ColValue":"6918393832191066082"}},{"data":{"title":"Level"},"attr":{"id":"4326","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4328","ColType":"Number","ColValue":"509"}}]}]},
{"data":{"title":"PMStatusCode"},"attr":{"id":"4330","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"4332","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"4334","ColType":"Number","ColValue":"15"}},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"4336","ColType":"String","ColValue":"17286263-BC28-4482-82FE-5660A883C032"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4338","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"4340","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DestroyFVKeyOnStandby"},"attr":{"id":"4342","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SleepDisabled"},"attr":{"id":"4344","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"4346","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"4348","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"4350","ColType":"Number","ColValue":"260"}},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"4352","ColType":"Number","ColValue":"8589934592"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"4354","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"4356","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4358","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"4360","ColType":"Boolean","ColValue":"Yes"}}
]
