[
{"data":{"title":"IOClass"},"attr":{"id":"6649","ColType":"String","ColValue":"AppleGFXHDAEGController"}},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"6651","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"6653","ColType":"String","ColValue":"com.apple.driver.AppleGFXHDA"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"6655","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6656","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Layouts"},"attr":{"id":"6658","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"MaxBusStall"},"attr":{"id":"6660","ColType":"Number","ColValue":"15000"}}]}]},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"6662","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6664","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6666","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6668","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6670","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6672","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6674","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6676","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"GFX BDF"},"attr":{"id":"6678","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"IOFBEvent"},"attr":{"id":"6680","ColType":"String","ColValue":"kIOFBNotifyDisplayModeWillChange"}},
{"data":{"title":"InputLowPower"},"attr":{"id":"6682","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"status-mask"},"attr":{"id":"6684","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6686","ColType":"Number","ColValue":"1"}},
{"data":{"title":"HDAU BDF"},"attr":{"id":"6688","ColType":"Number","ColValue":"65537"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"6690","ColType":"String","ColValue":"com.apple.driver.AppleGFXHDA"}},
{"data":{"title":"GFXPowerControl"},"attr":{"id":"6692","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6694","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6696","ColType":"String","ColValue":"com.apple.driver.AppleGFXHDA"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"6698","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6699","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"6700","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"6701","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"6702","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"6704","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6705","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ManufacturerID"},"attr":{"id":"6707","ColType":"Number","ColValue":"1552"}},{"data":{"title":"ProductID"},"attr":{"id":"6709","ColType":"Number","ColValue":"10130"}}]}]},
{"data":{"title":"OutputLowPower"},"attr":{"id":"6711","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"6713","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"6715","ColType":"String","ColValue":"0xAAF81002 0xAAF01002 0xABF81002 0xAB201002 0xAAE01002 0xAB381002 0xAB281002"}}
]
