[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"32505","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32506","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"32508","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"32510","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"32512","ColType":"Number","ColValue":"320"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"32514","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"32516","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"32518","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"32520","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"32522","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"32524","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"32526","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"32528","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"32530","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"32532","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32533","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"32535","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"32537","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"32539","ColType":"Data","ColValue":"&lt;14a10000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"32541","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"32543","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"32545","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"32547","ColType":"Data","ColValue":"&lt;\"pci8086,a114\",\"pciclass,060400\",\"RP05\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"32549","ColType":"Data","ColValue":"&lt;00000082000000000000a0de00000082000000000000a0de0000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"32551","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32552","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32553","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"32554","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"32556","ColType":"Number","ColValue":"91373603"}},
{"data":{"title":"acpi-path"},"attr":{"id":"32558","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"32560","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"32562","ColType":"Data","ColValue":"&lt;f1000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"32564","ColType":"Number","ColValue":"28706"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"32566","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"32568","ColType":"String","ColValue":"0:28:4(119:119)"}},
{"data":{"title":"IOName"},"attr":{"id":"32570","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"32572","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"32574","ColType":"Data","ColValue":"&lt;00e4000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"32576","ColType":"Number","ColValue":"4521216"}}
]
