[
{"data":{"title":"assigned-addresses"},"attr":{"id":"7078","ColType":"Data","ColValue":"&lt;101000827f000000000000b00000000000000001181000c27f000000000000a00000000000000010201000810000000000f000000000000040000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7080","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7081","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"7082","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"7084","ColType":"Data","ColValue":"&lt;00800300&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7086","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7087","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7088","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7090","ColType":"Number","ColValue":"548413636608"}},{"data":{"title":"length"},"attr":{"id":"7092","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"7093","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7094","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7096","ColType":"Number","ColValue":"548145201152"}},{"data":{"title":"length"},"attr":{"id":"7098","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"7099","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7101","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7103","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7105","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7107","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7109","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7111","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7113","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7115","ColType":"Data","ColValue":"&lt;43100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"7117","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7119","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7121","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"7123","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"7125","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7127","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7128","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"7129","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"7131","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7133","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7135","ColType":"Data","ColValue":"&lt;12190000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7137","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"7139","ColType":"Data","ColValue":"&lt;\"pci1043,8694\",\"pci8086,1912\",\"pciclass,038000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"7141","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7142","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7143","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7145","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7147","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"model"},"attr":{"id":"7149","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 530\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7151","ColType":"Data","ColValue":"&lt;94860000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"7153","ColType":"Data","ColValue":"&lt;01001219&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7155","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7157","ColType":"Number","ColValue":"146"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7159","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOName"},"attr":{"id":"7161","ColType":"String","ColValue":"display"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7163","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"7165","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000000118100042000000000000000000000000000000102010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7167","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7168","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"7170","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7172","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7173","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7174","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"7175","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7176","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7177","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7178","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"7179","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7180","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7181","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7182","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"7183","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7184","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7185","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7186","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"7187","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7188","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7189","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7190","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"7191","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7192","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7194","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7196","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7198","ColType":"String","ColValue":"IGPU 1"}}]}]}
]
