[
{"data":{"title":"assigned-addresses"},"attr":{"id":"32606","ColType":"Data","ColValue":"&lt;10007782000000000000a0de0000000000800000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"32608","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32609","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"32610","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"32612","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"32614","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32615","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32616","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"32618","ColType":"Number","ColValue":"3735027712"}},{"data":{"title":"length"},"attr":{"id":"32620","ColType":"Number","ColValue":"32768"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"32622","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"32624","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"32626","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"32628","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"32630","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"32632","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"32634","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"32636","ColType":"Data","ColValue":"&lt;43100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"32638","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"32640","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"32642","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"32644","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"32646","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32647","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"32648","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"32650","ColType":"Data","ColValue":"&lt;211b0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"32652","ColType":"Data","ColValue":"&lt;\"pci1b21,1242\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"32654","ColType":"Data","ColValue":"&lt;42120000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"32656","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"32658","ColType":"Number","ColValue":"120"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"32660","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"32662","ColType":"Data","ColValue":"&lt;\"pci1043,8675\",\"pci1b21,1242\",\"pciclass,0c0330\",\"PXSX\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"32664","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32665","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32666","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"32668","ColType":"Number","ColValue":"21224482"}},
{"data":{"title":"acpi-path"},"attr":{"id":"32670","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/PXSX@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"32672","ColType":"Data","ColValue":"&lt;75860000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"32674","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"32676","ColType":"Number","ColValue":"4130"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"32678","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"32680","ColType":"String","ColValue":"119:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"32682","ColType":"String","ColValue":"pci1b21,1242"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"32684","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32685","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"32687","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"32689","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32690","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32691","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"32692","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"32693","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"32694","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32695","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"32696","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"32697","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"32698","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32699","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"32700","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"32701","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"32702","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32703","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"32704","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"32705","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"32706","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32707","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"32708","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"32709","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"32711","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"32713","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"32715","ColType":"String","ColValue":"PXSX 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"32717","ColType":"Data","ColValue":"&lt;00007700000000000000000000000000000000001000770200000000000000000000000000800000&gt;"}}
]
