[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"32234","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32235","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"32237","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"32239","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"32241","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"32243","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"32245","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"32247","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"32249","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"32251","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"32253","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"32255","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"32257","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32258","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"32260","ColType":"Data","ColValue":"&lt;211b0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"32262","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"32264","ColType":"Data","ColValue":"&lt;87110000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"32266","ColType":"Number","ColValue":"5"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"32268","ColType":"Number","ColValue":"120"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"32270","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"32272","ColType":"Data","ColValue":"&lt;\"pci1b21,1187\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"32274","ColType":"Data","ColValue":"&lt;0000008200000000000060de0000008200000000000060de0000000000001000000000c20000000000000000000000c200000000000000000000000000000000000000810000000000d00000000000810000000000d000000000000000100000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"32276","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32277","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32278","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"32279","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"32281","ColType":"Number","ColValue":"108256274"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"32283","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"32285","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"32287","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"32289","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"32291","ColType":"Number","ColValue":"354"}},
{"data":{"title":"pcidebug"},"attr":{"id":"32293","ColType":"String","ColValue":"112:6:0(117:117)"}},
{"data":{"title":"IOName"},"attr":{"id":"32295","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"32297","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"32299","ColType":"Data","ColValue":"&lt;0030700000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"32301","ColType":"Number","ColValue":"3149056"}}
]
