[
{"data":{"title":"IOClass"},"attr":{"id":"24265","ColType":"String","ColValue":"AppleASMediaUSBXHCI"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"24267","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"24269","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24271","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24273","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"24275","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24277","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24279","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24281","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"24283","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"24285","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"24287","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"locationID"},"attr":{"id":"24289","ColType":"Number","ColValue":"33554432"}},
{"data":{"title":"name"},"attr":{"id":"24291","ColType":"Data","ColValue":"&lt;\"PXSX\"&gt;"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"24293","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-properties"},"attr":{"id":"24295","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"24297","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"24299","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000/PXSX@0"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"24301","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"24303","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"24305","ColType":"String","ColValue":"0x00001b21&0x0000ffff"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"24307","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"24309","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"Revision"},"attr":{"id":"24311","ColType":"Data","ColValue":"&lt;0103&gt;"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"24313","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"24315","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"24317","ColType":"Number","ColValue":"0"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"24319","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"24321","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"24323","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"24325","ColType":"String","ColValue":"478ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"24327","ColType":"String","ColValue":"191478ms (99%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"24329","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"24331","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"24333","ColType":"String","ColValue":"0x0c033000"}}
]
