[
{"data":{"title":"assigned-addresses"},"attr":{"id":"32331","ColType":"Data","ColValue":"&lt;1000758200000000000060de0000000000000200180075810000000000d0000000000000200000001c00758200000000000062de0000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"32333","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32334","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"32335","ColType":"Data","ColValue":"&lt;1600000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"32337","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"32339","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32340","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32341","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"32343","ColType":"Number","ColValue":"3730833408"}},{"data":{"title":"length"},"attr":{"id":"32345","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"32346","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"32347","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32348","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"32350","ColType":"Number","ColValue":"3730964480"}},{"data":{"title":"length"},"attr":{"id":"32352","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"32354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"32356","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"32358","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"32360","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"32362","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"32364","ColType":"Data","ColValue":"&lt;43100000&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"32366","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"32368","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32369","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"32370","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"32372","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"32374","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"32376","ColType":"Data","ColValue":"&lt;39150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"32378","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"32380","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"32382","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"32384","ColType":"Data","ColValue":"&lt;\"pci1043,85f0\",\"pci8086,1539\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"IODEXTMatchCount"},"attr":{"id":"32386","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"32388","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32389","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32390","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"32392","ColType":"Number","ColValue":"105012241"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"32394","ColType":"Data","ColValue":"&lt;f0850000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"32396","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"32398","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"32400","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"32402","ColType":"String","ColValue":"117:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"32404","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"32406","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"32408","ColType":"Data","ColValue":"&lt;0000750000000000000000000000000000000000100075020000000000000000000000000000020018007501000000000000000000000000200000001c00750200000000000000000000000000400000&gt;"}}
]
