[
{"data":{"title":"sessionID"},"attr":{"id":"35188","ColType":"Number","ColValue":"1421468688"}},
{"data":{"title":"idProduct"},"attr":{"id":"35190","ColType":"Number","ColValue":"6973"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"35192","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"35194","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"35196","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"35198","ColType":"Number","ColValue":"12296"}},
{"data":{"title":"iProduct"},"attr":{"id":"35200","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"35202","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"35204","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"35206","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"35208","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Built-In"},"attr":{"id":"35210","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"35212","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"35214","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"35216","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"35218","ColType":"String","ColValue":"Corsair Gaming K55 RGB Keyboard"}},
{"data":{"title":"PortNum"},"attr":{"id":"35220","ColType":"Number","ColValue":"6"}},
{"data":{"title":"non-removable"},"attr":{"id":"35222","ColType":"String","ColValue":"no"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"35224","ColType":"String","ColValue":"AF4B14055C94CFCBF5001C0140048000"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"35226","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"35228","ColType":"Number","ColValue":"4294968411"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"35230","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"35232","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"35234","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"35236","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"35238","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"35240","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"35242","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"35244","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Device Speed"},"attr":{"id":"35246","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"35248","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"idVendor"},"attr":{"id":"35250","ColType":"Number","ColValue":"6940"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"35252","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"35254","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"35256","ColType":"String","ColValue":"Corsair Gaming K55 RGB Keyboard"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"35258","ColType":"String","ColValue":"AF4B14055C94CFCBF5001C0140048000"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"35260","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"35262","ColType":"String","ColValue":"IOUSBDevice"}}
]
