[
{"data":{"title":"IOClass"},"attr":{"id":"7200","ColType":"String","ColValue":"AppleIntelFramebufferController"}},
{"data":{"title":"dpm"},"attr":{"id":"7202","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"7204","ColType":"String","ColValue":"com.apple.driver.AppleIntelSKLGraphicsFramebuffer"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7206","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7208","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"7210","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7212","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7214","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7216","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7218","ColType":"Number","ColValue":"80005"}},
{"data":{"title":"FBCControl"},"attr":{"id":"7220","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Compression"},"attr":{"id":"7222","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FBMemControl"},"attr":{"id":"7224","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"7226","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"FeatureControl"},"attr":{"id":"7228","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SpreadON"},"attr":{"id":"7230","ColType":"Number","ColValue":"1"}},{"data":{"title":"EDPDownSpreadDisable"},"attr":{"id":"7232","ColType":"Number","ColValue":"0"}},{"data":{"title":"YTiling"},"attr":{"id":"7234","ColType":"Number","ColValue":"1"}},{"data":{"title":"ResourceSetSupport"},"attr":{"id":"7236","ColType":"Number","ColValue":"1"}},{"data":{"title":"SupportDynamicCDClk"},"attr":{"id":"7238","ColType":"Number","ColValue":"1"}},{"data":{"title":"Enable8K"},"attr":{"id":"7240","ColType":"Number","ColValue":"1"}},{"data":{"title":"FBC"},"attr":{"id":"7242","ColType":"Number","ColValue":"0"}},{"data":{"title":"RenderStandby"},"attr":{"id":"7244","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnablePlaneRotation"},"attr":{"id":"7246","ColType":"Number","ColValue":"1"}},{"data":{"title":"VBLWatchdogFeatureEnable"},"attr":{"id":"7248","ColType":"Number","ColValue":"1"}},{"data":{"title":"GFMPPFM"},"attr":{"id":"7250","ColType":"Number","ColValue":"2"}},{"data":{"title":"HPDMetricEnable"},"attr":{"id":"7252","ColType":"Number","ColValue":"0"}},{"data":{"title":"Watermarks"},"attr":{"id":"7254","ColType":"Number","ColValue":"1"}},{"data":{"title":"GPUInterruptHandling"},"attr":{"id":"7256","ColType":"Number","ColValue":"1"}},{"data":{"title":"IgnorePanelTimings"},"attr":{"id":"7258","ColType":"Number","ColValue":"0"}},{"data":{"title":"ASRDisable"},"attr":{"id":"7260","ColType":"Number","ColValue":"0"}},{"data":{"title":"GammaTestMode"},"attr":{"id":"7262","ColType":"Number","ColValue":"0"}},{"data":{"title":"CoarsePowerGatingSelect"},"attr":{"id":"7264","ColType":"Number","ColValue":"4"}},{"data":{"title":"EnableTconScaler"},"attr":{"id":"7266","ColType":"Number","ColValue":"1"}},{"data":{"title":"RotationSupportForMultiLink"},"attr":{"id":"7268","ColType":"Number","ColValue":"1"}},{"data":{"title":"EdramSWModeInED"},"attr":{"id":"7270","ColType":"Number","ColValue":"0"}},{"data":{"title":"FastDisplayDetectDisable"},"attr":{"id":"7272","ColType":"Number","ColValue":"0"}},{"data":{"title":"RCxEIModeEnable"},"attr":{"id":"7274","ColType":"Number","ColValue":"1"}},{"data":{"title":"transcapenable"},"attr":{"id":"7276","ColType":"Number","ColValue":"1"}},{"data":{"title":"SetRC6Voltage"},"attr":{"id":"7278","ColType":"Number","ColValue":"0"}},{"data":{"title":"DPDownSpreadDisable"},"attr":{"id":"7280","ColType":"Number","ColValue":"0"}},{"data":{"title":"NV12Enable"},"attr":{"id":"7282","ColType":"Number","ColValue":"0"}},{"data":{"title":"UseProgrammedCoefficients"},"attr":{"id":"7284","ColType":"Number","ColValue":"0"}},{"data":{"title":"DPM"},"attr":{"id":"7286","ColType":"Number","ColValue":"1"}},{"data":{"title":"CachedEDIDDisable"},"attr":{"id":"7288","ColType":"Number","ColValue":"0"}},{"data":{"title":"DisableInternalPanel"},"attr":{"id":"7290","ColType":"Number","ColValue":"0"}},{"data":{"title":"Gamma"},"attr":{"id":"7292","ColType":"Number","ColValue":"1"}},{"data":{"title":"DynamicRingTables"},"attr":{"id":"7294","ColType":"Number","ColValue":"0"}},{"data":{"title":"DisableApertureAccess"},"attr":{"id":"7296","ColType":"Number","ColValue":"0"}},{"data":{"title":"PPPM"},"attr":{"id":"7298","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnableDeepDisplay"},"attr":{"id":"7300","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceAccelBacked"},"attr":{"id":"7302","ColType":"Number","ColValue":"0"}},{"data":{"title":"GammaAdjustDisable"},"attr":{"id":"7304","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerStates"},"attr":{"id":"7306","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaximumSelfRefreshLevel"},"attr":{"id":"7308","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"7310","ColType":"String","ColValue":"com.apple.driver.AppleIntelSKLGraphicsFramebuffer"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"7312","ColType":"String","ColValue":"0x19168086 0x191E8086 0x19268086 0x19278086 0x19128086 0x19328086 0x19028086 0x19178086 0x193B8086 0x191B8086"}},
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"7314","ColType":"Data","ColValue":"&lt;0006000000000000&gt;"}},
{"data":{"title":"Debug"},"attr":{"id":"7316","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LogEnable"},"attr":{"id":"7318","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"LogHeader"},"attr":{"id":"7320","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Module"},"attr":{"id":"7322","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Tag"},"attr":{"id":"7324","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"File"},"attr":{"id":"7326","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"StackLevel"},"attr":{"id":"7328","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Stamp"},"attr":{"id":"7330","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ThreadId"},"attr":{"id":"7332","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Line"},"attr":{"id":"7334","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Function"},"attr":{"id":"7336","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"LogLevel"},"attr":{"id":"7338","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"LogLevel"},"attr":{"id":"7340","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IGTRANSACTION"},"attr":{"id":"7342","ColType":"Number","ColValue":"0"}},{"data":{"title":"DIAGNOSTICS"},"attr":{"id":"7344","ColType":"Number","ColValue":"31"}},{"data":{"title":"IGFBDISPLAY"},"attr":{"id":"7346","ColType":"Number","ColValue":"31"}},{"data":{"title":"IGLINKTRAIN"},"attr":{"id":"7348","ColType":"Number","ColValue":"31"}},{"data":{"title":"DEFAULT"},"attr":{"id":"7350","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"LogListener"},"attr":{"id":"7352","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SysLog"},"attr":{"id":"7354","ColType":"Dictionary","ColValue":"0_values"},"children":[]},{"data":{"title":"Printf"},"attr":{"id":"7356","ColType":"Dictionary","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7358","ColType":"String","ColValue":"com.apple.driver.AppleIntelSKLGraphicsFramebuffer"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7360","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"PMTControl"},"attr":{"id":"7362","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DisplayEngineCounting"},"attr":{"id":"7364","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"NumFrameBuffer"},"attr":{"id":"7366","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7368","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7369","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"7371","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7372","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7373","ColType":"Number","ColValue":"5391152"}},{"data":{"title":"1"},"attr":{"id":"7374","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"7375","ColType":"String","ColValue":"RC0"}}]},{"data":{"title":"3"},"attr":{"id":"7376","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7377","ColType":"Number","ColValue":"5391153"}},{"data":{"title":"1"},"attr":{"id":"7378","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"7379","ColType":"String","ColValue":"RC1"}}]},{"data":{"title":"3"},"attr":{"id":"7380","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7381","ColType":"Number","ColValue":"5391158"}},{"data":{"title":"1"},"attr":{"id":"7382","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"7383","ColType":"String","ColValue":"RC6"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7385","ColType":"String","ColValue":"GPU C-States"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7387","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7389","ColType":"Number","ColValue":"72058100844068864"}}]}]},{"data":{"title":"3"},"attr":{"id":"7390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"7392","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7393","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7394","ColType":"Number","ColValue":"1347438157"}},{"data":{"title":"1"},"attr":{"id":"7395","ColType":"Number","ColValue":"8590065666"}},{"data":{"title":"2"},"attr":{"id":"7396","ColType":"String","ColValue":"PPFM State"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7398","ColType":"String","ColValue":"Display"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7400","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7402","ColType":"Number","ColValue":"72058100844068865"}}]}]}]},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"7404","ColType":"String","ColValue":"0x03000000&0xff000000"}}
]
