[
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"8813","ColType":"String","ColValue":"1803902AAF4B8C435CBBA02AF5001C00"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"8815","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"8817","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"8819","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Built-In"},"attr":{"id":"8821","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8823","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8824","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8825","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"8827","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"8829","ColType":"String","ColValue":"1803902AAF4B8C435CBBA02AF5001C00"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"8831","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"8833","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8835","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"8837","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8839","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8841","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8843","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8845","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8847","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8849","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"8851","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"8853","ColType":"String","ColValue":"Corsair Gaming HARPOON RGB Mouse"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"8855","ColType":"Number","ColValue":"4294968400"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"8857","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"8859","ColType":"String","ColValue":"Corsair Gaming HARPOON RGB Mouse"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"8861","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"8863","ColType":"Number","ColValue":"6940"}},
{"data":{"title":"Device Speed"},"attr":{"id":"8865","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"8867","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"8869","ColType":"Number","ColValue":"6972"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8871","ColType":"Number","ColValue":"776"}},
{"data":{"title":"sessionID"},"attr":{"id":"8873","ColType":"Number","ColValue":"1351861081"}},
{"data":{"title":"USB Address"},"attr":{"id":"8875","ColType":"Number","ColValue":"2"}},
{"data":{"title":"non-removable"},"attr":{"id":"8877","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8879","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"8881","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"8883","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USBPortType"},"attr":{"id":"8885","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"8887","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"8889","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"8891","ColType":"Number","ColValue":"512"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"8893","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8895","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"8897","ColType":"Number","ColValue":"64"}}
]
