[
{"data":{"title":"IOClass"},"attr":{"id":"22280","ColType":"String","ColValue":"AppleAHCI"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"22282","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"22284","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"22286","ColType":"String","ColValue":"0x01060100&0xffffff00"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"22288","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"22290","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"22292","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"22294","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"22296","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"22298","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"22300","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"22302","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"22304","ColType":"Number","ColValue":"800"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"22306","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"22308","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"22310","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Trace ID"},"attr":{"id":"22312","ColType":"Number","ColValue":"1507328"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"22314","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"22316","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"22318","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"22320","ColType":"String","ColValue":"AHCI Controller"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"22322","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"22324","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"22326","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"22328","ColType":"Number","ColValue":"18446744073226485571"}}
]
