[
{"data":{"title":"IOProbeScore"},"attr":{"id":"34793","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"34795","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"34797","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"34799","ColType":"String","ColValue":"AppleRTC"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"34801","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"34803","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"34805","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"34807","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"34809","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"34811","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"34813","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"34815","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"34817","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"34819","ColType":"Number","ColValue":"10000"}}
]
