[
{"data":{"title":"IOClass"},"attr":{"id":"34351","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"34353","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"34355","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"34357","ColType":"String","ColValue":"AppleHDA:7"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"34359","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"34361","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"34363","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"34365","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"34367","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"34369","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"34371","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"34373","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"34375","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"34377","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"34379","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"34381","ColType":"Number","ColValue":"0"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"34383","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34384","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"34386","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"34388","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"34390","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"34392","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"34394","ColType":"String","ColValue":"AppleHDA.kext"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"34396","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"34398","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"34400","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34401","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"34402","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"34403","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"PeriodicTasks"},"attr":{"id":"34405","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"34407","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"34409","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"34411","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"34413","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"34415","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"34417","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"34419","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"34421","ColType":"Number","ColValue":"0"}}
]
