[
{"data":{"title":"sessionID"},"attr":{"id":"35112","ColType":"Number","ColValue":"1351861081"}},
{"data":{"title":"idProduct"},"attr":{"id":"35114","ColType":"Number","ColValue":"6972"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"35116","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"35118","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"35120","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"35122","ColType":"Number","ColValue":"776"}},
{"data":{"title":"iProduct"},"attr":{"id":"35124","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"35126","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"35128","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"35130","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"35132","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Built-In"},"attr":{"id":"35134","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"35136","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"35138","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"35140","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"35142","ColType":"String","ColValue":"Corsair Gaming HARPOON RGB Mouse"}},
{"data":{"title":"PortNum"},"attr":{"id":"35144","ColType":"Number","ColValue":"5"}},
{"data":{"title":"non-removable"},"attr":{"id":"35146","ColType":"String","ColValue":"no"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"35148","ColType":"String","ColValue":"1803902AAF4B8C435CBBA02AF5001C00"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"35150","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"35152","ColType":"Number","ColValue":"4294968398"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"35154","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"35156","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"35158","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"35160","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"35162","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"35164","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"35166","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"35168","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Device Speed"},"attr":{"id":"35170","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"35172","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"idVendor"},"attr":{"id":"35174","ColType":"Number","ColValue":"6940"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"35176","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"35178","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"35180","ColType":"String","ColValue":"Corsair Gaming HARPOON RGB Mouse"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"35182","ColType":"String","ColValue":"1803902AAF4B8C435CBBA02AF5001C00"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"35184","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"35186","ColType":"String","ColValue":"IOUSBDevice"}}
]
