[
{"data":{"title":"assigned-addresses"},"attr":{"id":"32075","ColType":"Data","ColValue":"&lt;1000748200000000000050de0000000000800000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"32077","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32078","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"32079","ColType":"Data","ColValue":"&lt;1700000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"32081","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"32083","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32084","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32085","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"32087","ColType":"Number","ColValue":"3729784832"}},{"data":{"title":"length"},"attr":{"id":"32089","ColType":"Number","ColValue":"32768"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"32091","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"32093","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"32095","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"32097","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"32099","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"32101","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"32103","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"32105","ColType":"Data","ColValue":"&lt;211b0000&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"32107","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"32109","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"32111","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32112","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"32113","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"32115","ColType":"Data","ColValue":"&lt;211b0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"32117","ColType":"Data","ColValue":"&lt;\"pci1b21,2142\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"32119","ColType":"Data","ColValue":"&lt;42210000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"32121","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"32123","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"32125","ColType":"Data","ColValue":"&lt;\"pci1b21,2142\",\"pciclass,0c0330\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"32127","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32128","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32129","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"32131","ColType":"Number","ColValue":"4447267"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"32133","ColType":"Data","ColValue":"&lt;42210000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"32135","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"32137","ColType":"Number","ColValue":"4114"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"32139","ColType":"Number","ColValue":"18"}},
{"data":{"title":"pcidebug"},"attr":{"id":"32141","ColType":"String","ColValue":"116:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"32143","ColType":"String","ColValue":"pci1b21,2142"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"32145","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32146","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"32148","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"32150","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32151","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32152","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"32153","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"32154","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"32155","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32156","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"32157","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"32158","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"32159","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32160","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"32161","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"32162","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"32163","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32164","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"32165","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"32166","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"32167","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"32168","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"32169","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"32170","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"32172","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"32174","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"32176","ColType":"String","ColValue":"pci1b21,2142 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"32178","ColType":"Data","ColValue":"&lt;00007400000000000000000000000000000000001000740200000000000000000000000000800000&gt;"}}
]
