[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"22631","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"22632","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"22634","ColType":"Number","ColValue":"1"}},
{"data":{"title":"#address-cells"},"attr":{"id":"22636","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"22638","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"22640","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"22642","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"22644","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"22646","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"22648","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"22650","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"22652","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-device"},"attr":{"id":"22654","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"22656","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"22658","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"22659","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"22661","ColType":"Number","ColValue":"49"}},
{"data":{"title":"vendor-id"},"attr":{"id":"22663","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"22665","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"22667","ColType":"Data","ColValue":"&lt;78150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"22669","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"22671","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"22673","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"22675","ColType":"Data","ColValue":"&lt;\"pci8086,1578\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"22677","ColType":"Data","ColValue":"&lt;0000008200000000000000b00000008200000000000000b0000000000000202e000000c20000000000000040000000c2000000000000004000000000000000700000008100000000002000000000008100000000002000000000000000b00000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"22679","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"22680","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"22681","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"22682","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"22684","ColType":"Number","ColValue":"4545603"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"22686","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"22688","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/UPSB@0"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"22690","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"22692","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"22694","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"22696","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"22698","ColType":"Number","ColValue":"82"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"22700","ColType":"Data","ColValue":"&lt;\"Slot-4\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"22702","ColType":"String","ColValue":"122:0:0(123:254)"}},
{"data":{"title":"#size-cells"},"attr":{"id":"22704","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"22706","ColType":"Data","ColValue":"&lt;00007a0000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"22708","ColType":"String","ColValue":"pci-bridge"}}
]
