[
{"data":{"title":"IOClass"},"attr":{"id":"34821","ColType":"String","ColValue":"VirtualSMC"}},
{"data":{"title":"compatible"},"attr":{"id":"34823","ColType":"Data","ColValue":"&lt;\"smc-huronriver\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"34825","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"34827","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"34829","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"34831","ColType":"Number","ColValue":"32770"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"34833","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"_STA"},"attr":{"id":"34835","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"34837","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34838","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"34840","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"34842","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34843","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34844","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"34845","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34846","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"34847","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34848","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"34849","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34850","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"34851","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34852","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"34853","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34854","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"34855","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34856","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"34857","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34858","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"34859","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34860","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"34861","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34862","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"34864","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"34866","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"34868","ColType":"String","ColValue":"SMC 0"}}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"34870","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34871","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"34873","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34874","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34875","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"34877","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"34879","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"34880","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34881","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"34883","ColType":"Number","ColValue":"4277141504"}},{"data":{"title":"length"},"attr":{"id":"34885","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"34887","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34888","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"34890","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"34892","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"34894","ColType":"String","ColValue":"as.vit9696.VirtualSMC"}},
{"data":{"title":"name"},"attr":{"id":"34896","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}}
]
