[
{"data":{"title":"assigned-addresses"},"attr":{"id":"24152","ColType":"Data","ColValue":"&lt;10006e82000000000000b0de0000000000800000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"24154","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24155","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"24156","ColType":"Data","ColValue":"&lt;0c00000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"24158","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"24160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24161","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24162","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"24164","ColType":"Number","ColValue":"3736076288"}},{"data":{"title":"length"},"attr":{"id":"24166","ColType":"Number","ColValue":"32768"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"24168","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"24170","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"24172","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"24174","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"24176","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"24178","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"24180","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"24182","ColType":"Data","ColValue":"&lt;43100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"24184","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"24186","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"24188","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"24190","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"24192","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24193","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"24194","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"24196","ColType":"Data","ColValue":"&lt;211b0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"24198","ColType":"Data","ColValue":"&lt;\"pci1b21,1242\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"24200","ColType":"Data","ColValue":"&lt;42120000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"24202","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"24204","ColType":"Number","ColValue":"120"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"24206","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"24208","ColType":"Data","ColValue":"&lt;\"pci1043,8675\",\"pci1b21,1242\",\"pciclass,0c0330\",\"PXSX\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"24210","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24211","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24212","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"24214","ColType":"Number","ColValue":"21224482"}},
{"data":{"title":"acpi-path"},"attr":{"id":"24216","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000/PXSX@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"24218","ColType":"Data","ColValue":"&lt;75860000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"24220","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"24222","ColType":"Number","ColValue":"4130"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"24224","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"24226","ColType":"String","ColValue":"110:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"24228","ColType":"String","ColValue":"pci1b21,1242"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"24230","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24231","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"24233","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"24235","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24236","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24237","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"24238","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24239","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"24240","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24241","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"24242","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24243","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"24244","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24245","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"24246","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24247","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"24248","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24249","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"24250","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24251","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"24252","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"24253","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"24254","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"24255","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"24257","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"24259","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"24261","ColType":"String","ColValue":"PXSX 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"24263","ColType":"Data","ColValue":"&lt;00006e000000000000000000000000000000000010006e0200000000000000000000000000800000&gt;"}}
]
