[
{"data":{"title":"assigned-addresses"},"attr":{"id":"6538","ColType":"Data","ColValue":"&lt;10010182000000000000d6de0000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6540","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6541","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6542","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6544","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6546","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6547","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6548","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6550","ColType":"Number","ColValue":"3738566656"}},{"data":{"title":"length"},"attr":{"id":"6552","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6554","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"6556","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6558","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6560","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6562","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6564","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6566","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6568","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6570","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6572","ColType":"Number","ColValue":"0"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"6574","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6576","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6577","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6578","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6580","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6582","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6584","ColType":"Data","ColValue":"&lt;\"pci1002,aaf0\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6586","ColType":"Data","ColValue":"&lt;f0aa0000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6588","ColType":"Number","ColValue":"2"}},
{"data":{"title":"layout-id"},"attr":{"id":"6590","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6592","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6594","ColType":"Data","ColValue":"&lt;\"pci1002,aaf0\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"6596","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6597","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6598","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6600","ColType":"Number","ColValue":"4196611"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6602","ColType":"Data","ColValue":"&lt;f0aa0000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6604","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6606","ColType":"Number","ColValue":"4227"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6608","ColType":"Number","ColValue":"18"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6610","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"IOName"},"attr":{"id":"6612","ColType":"String","ColValue":"pci1002,aaf0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6614","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6615","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6617","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6619","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6620","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6621","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6622","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6623","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6624","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6625","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6626","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6627","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6628","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6629","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6630","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6631","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6632","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6633","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6634","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6635","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6636","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6637","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6638","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6639","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6641","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6643","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6645","ColType":"String","ColValue":"HDAU 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"6647","ColType":"Data","ColValue":"&lt;00010100000000000000000000000000000000001001010200000000000000000000000000400000&gt;"}}
]
