[
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"11513","ColType":"Number","ColValue":"65474"}},
{"data":{"title":"MaxInputReportSize"},"attr":{"id":"11515","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11517","ColType":"String","ColValue":"IOHIDLibUserClient"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"11519","ColType":"Number","ColValue":"776"}},
{"data":{"title":"VendorID"},"attr":{"id":"11521","ColType":"Number","ColValue":"6940"}},
{"data":{"title":"ReportDescriptor"},"attr":{"id":"11523","ColType":"Data","ColValue":"&lt;06c2ff0904a101150026ff00954075080902b1020902810209049102c0&gt;"}},
{"data":{"title":"DebugState"},"attr":{"id":"11525","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SetReportTime"},"attr":{"id":"11527","ColType":"Number","ColValue":"27170656"}},{"data":{"title":"GetReportTime"},"attr":{"id":"11529","ColType":"Number","ColValue":"123255474793"}},{"data":{"title":"InputReportCount"},"attr":{"id":"11531","ColType":"Number","ColValue":"2883"}},{"data":{"title":"SetReportCount"},"attr":{"id":"11533","ColType":"Number","ColValue":"2881"}},{"data":{"title":"GetReportCount"},"attr":{"id":"11535","ColType":"Number","ColValue":"1"}},{"data":{"title":"InputReportTime"},"attr":{"id":"11537","ColType":"Number","ColValue":"25917078"}}]},
{"data":{"title":"BootProtocol"},"attr":{"id":"11539","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MaxFeatureReportSize"},"attr":{"id":"11541","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Product"},"attr":{"id":"11543","ColType":"String","ColValue":"Corsair Gaming HARPOON RGB Mouse"}},
{"data":{"title":"SerialNumber"},"attr":{"id":"11545","ColType":"String","ColValue":"1803902AAF4B8C435CBBA02AF5001C00"}},
{"data":{"title":"Transport"},"attr":{"id":"11547","ColType":"String","ColValue":"USB"}},
{"data":{"title":"Elements"},"attr":{"id":"11549","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11550","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ReportID"},"attr":{"id":"11552","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"11554","ColType":"Number","ColValue":"1"}},{"data":{"title":"CollectionType"},"attr":{"id":"11556","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"11558","ColType":"Number","ColValue":"513"}},{"data":{"title":"VariableSize"},"attr":{"id":"11560","ColType":"Number","ColValue":"0"}},{"data":{"title":"Elements"},"attr":{"id":"11562","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11563","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"11565","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"11567","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"11569","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"11571","ColType":"Number","ColValue":"65474"}},{"data":{"title":"Max"},"attr":{"id":"11573","ColType":"Number","ColValue":"255"}},{"data":{"title":"IsArray"},"attr":{"id":"11575","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Type"},"attr":{"id":"11577","ColType":"Number","ColValue":"1"}},{"data":{"title":"Size"},"attr":{"id":"11579","ColType":"Number","ColValue":"512"}},{"data":{"title":"Min"},"attr":{"id":"11581","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"11583","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportID"},"attr":{"id":"11585","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"11587","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportCount"},"attr":{"id":"11589","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"11591","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"11593","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"11595","ColType":"Number","ColValue":"512"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"11597","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"11599","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"11601","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"11603","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"11605","ColType":"Number","ColValue":"255"}},{"data":{"title":"ElementCookie"},"attr":{"id":"11607","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"1"},"attr":{"id":"11608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"11610","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"11612","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"11614","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"11616","ColType":"Number","ColValue":"65474"}},{"data":{"title":"Max"},"attr":{"id":"11618","ColType":"Number","ColValue":"255"}},{"data":{"title":"IsArray"},"attr":{"id":"11620","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Type"},"attr":{"id":"11622","ColType":"Number","ColValue":"129"}},{"data":{"title":"Size"},"attr":{"id":"11624","ColType":"Number","ColValue":"512"}},{"data":{"title":"Min"},"attr":{"id":"11626","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"11628","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportID"},"attr":{"id":"11630","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"11632","ColType":"Number","ColValue":"4"}},{"data":{"title":"ReportCount"},"attr":{"id":"11634","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"11636","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"11638","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"11640","ColType":"Number","ColValue":"512"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"11642","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"11644","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"11646","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"11648","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"11650","ColType":"Number","ColValue":"255"}},{"data":{"title":"ElementCookie"},"attr":{"id":"11652","ColType":"Number","ColValue":"5"}}]},{"data":{"title":"2"},"attr":{"id":"11653","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"11655","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"11657","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"11659","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"11661","ColType":"Number","ColValue":"65474"}},{"data":{"title":"Max"},"attr":{"id":"11663","ColType":"Number","ColValue":"255"}},{"data":{"title":"IsArray"},"attr":{"id":"11665","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Type"},"attr":{"id":"11667","ColType":"Number","ColValue":"257"}},{"data":{"title":"Size"},"attr":{"id":"11669","ColType":"Number","ColValue":"512"}},{"data":{"title":"Min"},"attr":{"id":"11671","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"11673","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportID"},"attr":{"id":"11675","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"11677","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportCount"},"attr":{"id":"11679","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"11681","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"11683","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"11685","ColType":"Number","ColValue":"512"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"11687","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"11689","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"11691","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"11693","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"11695","ColType":"Number","ColValue":"255"}},{"data":{"title":"ElementCookie"},"attr":{"id":"11697","ColType":"Number","ColValue":"6"}}]}]},{"data":{"title":"UsagePage"},"attr":{"id":"11699","ColType":"Number","ColValue":"65474"}},{"data":{"title":"Usage"},"attr":{"id":"11701","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"3"},"attr":{"id":"11702","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"11704","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"11706","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"11708","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"11710","ColType":"Number","ColValue":"0"}},{"data":{"title":"Max"},"attr":{"id":"11712","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"11714","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Type"},"attr":{"id":"11716","ColType":"Number","ColValue":"5"}},{"data":{"title":"Size"},"attr":{"id":"11718","ColType":"Number","ColValue":"0"}},{"data":{"title":"Min"},"attr":{"id":"11720","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"11722","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"11724","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"11726","ColType":"Number","ColValue":"18446744073709551615"}},{"data":{"title":"ReportCount"},"attr":{"id":"11728","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"11730","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"11732","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"11734","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"11736","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"11738","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"11740","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"11742","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"11744","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"11746","ColType":"Number","ColValue":"3"}}]},{"data":{"title":"4"},"attr":{"id":"11747","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"11749","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"11751","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"11753","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"11755","ColType":"Number","ColValue":"0"}},{"data":{"title":"Max"},"attr":{"id":"11757","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"11759","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Type"},"attr":{"id":"11761","ColType":"Number","ColValue":"5"}},{"data":{"title":"Size"},"attr":{"id":"11763","ColType":"Number","ColValue":"1"}},{"data":{"title":"Min"},"attr":{"id":"11765","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"11767","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"11769","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"11771","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportCount"},"attr":{"id":"11773","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"11775","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"11777","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"11779","ColType":"Number","ColValue":"1"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"11781","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"11783","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"11785","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"11787","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"11789","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"11791","ColType":"Number","ColValue":"2"}}]}]},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"11793","ColType":"String","ColValue":"com.apple.developer.driverkit.family.hid.device"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"11795","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"11797","ColType":"String","ColValue":"ca5326f08aa6b174089bf68639955b32ad0f74f2"}},
{"data":{"title":"ProductID"},"attr":{"id":"11799","ColType":"Number","ColValue":"6972"}},
{"data":{"title":"RegisterService"},"attr":{"id":"11801","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"11803","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11804","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"11806","ColType":"Number","ColValue":"65474"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"11808","ColType":"Number","ColValue":"4"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11810","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"11812","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11814","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11816","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserServerName"},"attr":{"id":"11818","ColType":"String","ColValue":"com.apple.driverkit.AppleUserUSBHostHIDDevice0"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"11820","ColType":"Number","ColValue":"0"}},
{"data":{"title":"InputReportElements"},"attr":{"id":"11822","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11823","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ReportID"},"attr":{"id":"11825","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"11827","ColType":"Number","ColValue":"7"}},{"data":{"title":"Size"},"attr":{"id":"11829","ColType":"Number","ColValue":"512"}},{"data":{"title":"ReportCount"},"attr":{"id":"11831","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"11833","ColType":"Number","ColValue":"1"}},{"data":{"title":"VariableSize"},"attr":{"id":"11835","ColType":"Number","ColValue":"0"}},{"data":{"title":"UsagePage"},"attr":{"id":"11837","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportSize"},"attr":{"id":"11839","ColType":"Number","ColValue":"512"}},{"data":{"title":"Usage"},"attr":{"id":"11841","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"IOMatchedPersonality"},"attr":{"id":"11843","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOProbeScore"},"attr":{"id":"11845","ColType":"Number","ColValue":"1000"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11847","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},{"data":{"title":"IOProviderClass"},"attr":{"id":"11849","ColType":"String","ColValue":"IOUSBHostInterface"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"11851","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOClass"},"attr":{"id":"11853","ColType":"String","ColValue":"AppleUserHIDDevice"}},{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"11855","ColType":"String","ColValue":"ca5326f08aa6b174089bf68639955b32ad0f74f2"}},{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"11857","ColType":"String","ColValue":""}},{"data":{"title":"IOUserClass"},"attr":{"id":"11859","ColType":"String","ColValue":"AppleUserUSBHostHIDDevice"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"11861","ColType":"Number","ColValue":"0"}},{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"11863","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},{"data":{"title":"IOUserServerName"},"attr":{"id":"11865","ColType":"String","ColValue":"com.apple.driverkit.AppleUserUSBHostHIDDevice0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11867","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},
{"data":{"title":"MaxOutputReportSize"},"attr":{"id":"11869","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11871","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"11873","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"40A57A4E-26A0-11D8-9295-000A958A2C78"},"attr":{"id":"11875","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"11877","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11879","ColType":"String","ColValue":"IOUSBHostInterface"}},
{"data":{"title":"IOUserClass"},"attr":{"id":"11881","ColType":"String","ColValue":"AppleUserUSBHostHIDDevice"}},
{"data":{"title":"LocationID"},"attr":{"id":"11883","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"IOClass"},"attr":{"id":"11885","ColType":"String","ColValue":"AppleUserHIDDevice"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"11887","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"11889","ColType":"Number","ColValue":"4"}},
{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"11891","ColType":"String","ColValue":""}},
{"data":{"title":"CountryCode"},"attr":{"id":"11893","ColType":"Number","ColValue":"0"}},
{"data":{"title":"RequestTimeout"},"attr":{"id":"11895","ColType":"Number","ColValue":"5000000"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"11897","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11899","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11901","ColType":"Number","ColValue":"51000"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11903","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"11905","ColType":"Number","ColValue":"3"}},
{"data":{"title":"HIDDKStart"},"attr":{"id":"11907","ColType":"Boolean","ColValue":"Yes"}}
]
