[
{"data":{"title":"sessionID"},"attr":{"id":"35040","ColType":"Number","ColValue":"1199430853"}},
{"data":{"title":"idProduct"},"attr":{"id":"35042","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"35044","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"35046","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"35048","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"35050","ColType":"Number","ColValue":"256"}},
{"data":{"title":"iProduct"},"attr":{"id":"35052","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"35054","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"35056","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"35058","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"35060","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Built-In"},"attr":{"id":"35062","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"35064","ColType":"Number","ColValue":"350224384"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"35066","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"35068","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"35070","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"35072","ColType":"Number","ColValue":"14"}},
{"data":{"title":"non-removable"},"attr":{"id":"35074","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"35076","ColType":"Number","ColValue":"4294968379"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"35078","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"35080","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"35082","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"35084","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"35086","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"35088","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"35090","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"35092","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"35094","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"35096","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"35098","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"35100","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"35102","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"35104","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"35106","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"35108","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"35110","ColType":"String","ColValue":"IOUSBDevice"}}
]
