[
{"data":{"title":"assigned-addresses"},"attr":{"id":"34423","ColType":"Data","ColValue":"&lt;10fc00827f00000000502290000000000001000020fc00810000000040f000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"34425","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34426","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"34428","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"34430","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34431","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34432","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"34434","ColType":"Number","ColValue":"547879014400"}},{"data":{"title":"length"},"attr":{"id":"34436","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"34437","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"34439","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"34441","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"34443","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"34445","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"34447","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"34449","ColType":"Data","ColValue":"&lt;43100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"34451","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"34453","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"34455","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34456","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"34458","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"34460","ColType":"Data","ColValue":"&lt;\"pci8086,a123\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"34462","ColType":"Data","ColValue":"&lt;23a10000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"34464","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"34466","ColType":"Data","ColValue":"&lt;\"pci1043,8694\",\"pci8086,a123\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"34468","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34469","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34470","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"34472","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"34474","ColType":"Data","ColValue":"&lt;94860000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"34476","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"34478","ColType":"String","ColValue":"0:31:4"}},
{"data":{"title":"IOName"},"attr":{"id":"34480","ColType":"String","ColValue":"pci8086,a123"}},
{"data":{"title":"reg"},"attr":{"id":"34482","ColType":"Data","ColValue":"&lt;00fc00000000000000000000000000000000000010fc00020000000000000000000000000001000020fc000100000000000000000000000020000000&gt;"}}
]
