[
{"data":{"title":"assigned-addresses"},"attr":{"id":"34084","ColType":"Data","ColValue":"&lt;10fb00827f00000000002290000000000040000020fb00827f000000000020900000000000000100&gt;"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"34086","ColType":"Data","ColValue":"&lt;7f&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"34088","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34089","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"34090","ColType":"Data","ColValue":"&lt;0700000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"34092","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"34094","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34095","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34096","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"34098","ColType":"Number","ColValue":"547878993920"}},{"data":{"title":"length"},"attr":{"id":"34100","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"34101","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34102","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"34104","ColType":"Number","ColValue":"547878862848"}},{"data":{"title":"length"},"attr":{"id":"34106","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"34108","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"34110","ColType":"Data","ColValue":"&lt;7f&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"34112","ColType":"Data","ColValue":"&lt;43100000&gt;"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"34114","ColType":"Data","ColValue":"&lt;1040119020100101306001014090a09060908102503081017040210290614b01&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"34116","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"built-in"},"attr":{"id":"34118","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"34120","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"34122","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"34124","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"34126","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"34128","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"34130","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"34132","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"34134","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34135","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"34136","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"34138","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"34140","ColType":"Data","ColValue":"&lt;\"pci8086,a170\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"34142","ColType":"Data","ColValue":"&lt;70a10000&gt;"}},
{"data":{"title":"alc-layout-id"},"attr":{"id":"34144","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"34146","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"34148","ColType":"Number","ColValue":"80"}},
{"data":{"title":"compatible"},"attr":{"id":"34150","ColType":"Data","ColValue":"&lt;\"pci1043,868f\",\"pci8086,a170\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"34152","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"34154","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34155","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34156","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"AFGLowPowerState"},"attr":{"id":"34158","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"34160","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1f0003"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"34162","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DisplayPort"},"attr":{"id":"34164","ColType":"Number","ColValue":"1"}},{"data":{"title":"HDMI"},"attr":{"id":"34166","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"34168","ColType":"Data","ColValue":"&lt;8f860000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"34170","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"34172","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"IOName"},"attr":{"id":"34174","ColType":"String","ColValue":"pci8086,a170"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"34176","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34177","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"34179","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"34181","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34182","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34183","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"34184","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34185","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"34186","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34187","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"34188","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34189","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"34190","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34191","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"34192","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34193","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"34194","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34195","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"34196","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34197","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"34198","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34199","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"34200","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34201","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"34203","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"34205","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"34207","ColType":"String","ColValue":"HDEF 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"34209","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000000100&gt;"}}
]
