[
{"data":{"title":"IOProbeScore"},"attr":{"id":"34052","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"34054","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"34056","ColType":"String","ColValue":"AppleIntelPCHPMC"}},
{"data":{"title":"IOClass"},"attr":{"id":"34058","ColType":"String","ColValue":"AppleIntelPCHPMC"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"34060","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"34062","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"34064","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"34066","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34067","ColType":"String","ColValue":"pci8086,a121"}},{"data":{"title":"1"},"attr":{"id":"34068","ColType":"String","ColValue":"pci8086,9d21"}},{"data":{"title":"2"},"attr":{"id":"34069","ColType":"String","ColValue":"pci8086,a2a1"}},{"data":{"title":"3"},"attr":{"id":"34070","ColType":"String","ColValue":"pci8086,a1a1"}}]},
{"data":{"title":"IntelPCH"},"attr":{"id":"34072","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"34074","ColType":"String","ColValue":"pci8086,a121"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"34076","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"34078","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"34080","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"34082","ColType":"Number","ColValue":"1"}}]}
]
