[
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"22478","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"22480","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"22482","ColType":"Number","ColValue":"49216"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"22484","ColType":"Number","ColValue":"3"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"22486","ColType":"Number","ColValue":"1309"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"22488","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"22490","ColType":"Number","ColValue":"600000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"22492","ColType":"Number","ColValue":"24660"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"22494","ColType":"Number","ColValue":"2"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"22496","ColType":"Number","ColValue":"189183"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"22498","ColType":"Number","ColValue":"3"}}]}
]
