[
{"data":{"title":"IOProbeScore"},"attr":{"id":"35374","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"35376","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"35378","ColType":"String","ColValue":"AppleACPIPMC"}},
{"data":{"title":"IOClass"},"attr":{"id":"35380","ColType":"String","ColValue":"AppleACPIPMC"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"35382","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"35384","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"35386","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"35388","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"35389","ColType":"String","ColValue":"APP9876"}}]},
{"data":{"title":"IntelPCH"},"attr":{"id":"35391","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"35393","ColType":"String","ColValue":"APP9876"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"35395","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"35397","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"35399","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"35401","ColType":"Number","ColValue":"1"}}]}
]
