[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4126","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"4128","ColType":"Number","ColValue":"877"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"4130","ColType":"Number","ColValue":"412"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4132","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4134","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"4136","ColType":"Number","ColValue":"57"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4138","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"4140","ColType":"Number","ColValue":"68"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4142","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4144","ColType":"Number","ColValue":"1"}}]}
]
