[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"22394","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"22396","ColType":"Number","ColValue":"49216"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"22398","ColType":"Number","ColValue":"3"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"22400","ColType":"Number","ColValue":"30426"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"22402","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"22404","ColType":"Number","ColValue":"598000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"22406","ColType":"Number","ColValue":"20383"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"22408","ColType":"Number","ColValue":"2"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"22410","ColType":"Number","ColValue":"189182"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"22412","ColType":"Number","ColValue":"3"}}]}
]
