[
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"20254","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"20256","ColType":"String","ColValue":"IOHIDEventServiceUserClient"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"20258","ColType":"Number","ColValue":"12296"}},
{"data":{"title":"VendorID"},"attr":{"id":"20260","ColType":"Number","ColValue":"6940"}},
{"data":{"title":"Product"},"attr":{"id":"20262","ColType":"String","ColValue":"Corsair Gaming K55 RGB Keyboard"}},
{"data":{"title":"SerialNumber"},"attr":{"id":"20264","ColType":"String","ColValue":"AF4B14055C94CFCBF5001C0140048000"}},
{"data":{"title":"Transport"},"attr":{"id":"20266","ColType":"String","ColValue":"USB"}},
{"data":{"title":"HIDKeyboardSupportedModifiers"},"attr":{"id":"20268","ColType":"Number","ColValue":"18751743"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"20270","ColType":"String","ColValue":"com.apple.developer.driverkit.family.hid.eventservice"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"20272","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"20274","ColType":"String","ColValue":"ca5326f08aa6b174089bf68639955b32ad0f74f2"}},
{"data":{"title":"ProductID"},"attr":{"id":"20276","ColType":"Number","ColValue":"6973"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"20278","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20279","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"20281","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"20283","ColType":"Number","ColValue":"6"}}]},{"data":{"title":"1"},"attr":{"id":"20284","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"20286","ColType":"Number","ColValue":"12"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"20288","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"20289","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"20291","ColType":"Number","ColValue":"65472"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"20293","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"3"},"attr":{"id":"20294","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"20296","ColType":"Number","ColValue":"65474"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"20298","ColType":"Number","ColValue":"3"}}]}]},
{"data":{"title":"RegisterService"},"attr":{"id":"20300","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20302","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"20304","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"20306","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"20308","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserServerName"},"attr":{"id":"20310","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"20312","ColType":"Number","ColValue":"0"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"20314","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchedPersonality"},"attr":{"id":"20316","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOUserClass"},"attr":{"id":"20318","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},{"data":{"title":"IOProbeScore"},"attr":{"id":"20320","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOProviderClass"},"attr":{"id":"20322","ColType":"String","ColValue":"IOHIDInterface"}},{"data":{"title":"IOClass"},"attr":{"id":"20324","ColType":"String","ColValue":"AppleUserHIDEventService"}},{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"20326","ColType":"String","ColValue":"ca5326f08aa6b174089bf68639955b32ad0f74f2"}},{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"20328","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20330","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"20332","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20333","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"20335","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"20337","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"20338","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"20340","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"20342","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"20343","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"20345","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"20347","ColType":"Number","ColValue":"6"}}]},{"data":{"title":"3"},"attr":{"id":"20348","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"20350","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"20352","ColType":"Number","ColValue":"7"}}]},{"data":{"title":"4"},"attr":{"id":"20353","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"20355","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"5"},"attr":{"id":"20356","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"20358","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"IOUserServerName"},"attr":{"id":"20360","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}}]},
{"data":{"title":"HIDEventServiceProperties"},"attr":{"id":"20362","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"20364","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"20366","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuateDetents"},"attr":{"id":"20368","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dragging"},"attr":{"id":"20370","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"20372","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"20374","ColType":"Number","ColValue":"1"}},{"data":{"title":"FlipLeftAndRightEdgeGestures"},"attr":{"id":"20376","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDTrackpadScrollAcceleration"},"attr":{"id":"20378","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"20380","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"20382","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"20384","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"MTGestureConfiguration"},"attr":{"id":"20386","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Version"},"attr":{"id":"20388","ColType":"Number","ColValue":"1"}},{"data":{"title":"Behaviors"},"attr":{"id":"20390","ColType":"Array","ColValue":"0_values"},"children":[]}]},{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"20392","ColType":"Number","ColValue":"45056"}},{"data":{"title":"UserPreferences"},"attr":{"id":"20394","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"20396","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"20398","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"20400","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"20402","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDCapsLockLED"},"attr":{"id":"20404","ColType":"String","ColValue":"Auto"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"20406","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"20408","ColType":"Number","ColValue":"3"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"20410","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"20412","ColType":"Number","ColValue":"20480"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"20414","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseOneFingerDoubleTapGesture"},"attr":{"id":"20416","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"20418","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"20420","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"20422","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"20424","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"20426","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"LogLevel"},"attr":{"id":"20428","ColType":"Number","ColValue":"6"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"20430","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDTrackpadAcceleration"},"attr":{"id":"20432","ColType":"Number","ColValue":"45056"}},{"data":{"title":"DragLock"},"attr":{"id":"20434","ColType":"Number","ColValue":"0"}},{"data":{"title":"DeviceOpenedByEventSystem"},"attr":{"id":"20436","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"20438","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseTwoFingerDoubleTapGesture"},"attr":{"id":"20440","ColType":"Number","ColValue":"3"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"20442","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"20444","ColType":"Number","ColValue":"196608"}},{"data":{"title":"SecondClickThreshold"},"attr":{"id":"20446","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"20448","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadHandResting"},"attr":{"id":"20450","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"20452","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseMomentumScroll"},"attr":{"id":"20454","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"20456","ColType":"Number","ColValue":"2"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"20458","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseButtonMode"},"attr":{"id":"20460","ColType":"String","ColValue":"OneButton"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"20462","ColType":"Number","ColValue":"2"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"20464","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceSuppressed"},"attr":{"id":"20466","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"20468","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseButtonDivision"},"attr":{"id":"20470","ColType":"Number","ColValue":"55"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"20472","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"20474","ColType":"Number","ColValue":"0"}},{"data":{"title":"EjectDelay"},"attr":{"id":"20476","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"20478","ColType":"Number","ColValue":"1"}},{"data":{"title":"FirstClickThreshold"},"attr":{"id":"20480","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"20482","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20483","ColType":"Number","ColValue":"0"}},{"data":{"title":"1"},"attr":{"id":"20484","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"20486","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseVerticalScroll"},"attr":{"id":"20488","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"version"},"attr":{"id":"20490","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"20492","ColType":"Number","ColValue":"40"}},{"data":{"title":"MouseHorizontalScroll"},"attr":{"id":"20494","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"BatchInterval"},"attr":{"id":"20496","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"20498","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"20500","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"MouseTwoFingerHorizSwipeGesture"},"attr":{"id":"20502","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"20504","ColType":"Number","ColValue":"83333333"}},{"data":{"title":"HIDScrollReset"},"attr":{"id":"20506","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"20508","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"20510","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"20512","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"20514","ColType":"Number","ColValue":"1"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"20516","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"20518","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"20520","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20522","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},
{"data":{"title":"HIDKeyboardKeysDefined"},"attr":{"id":"20524","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"20526","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"20528","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"20530","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"20532","ColType":"String","ColValue":"IOHIDInterface"}},
{"data":{"title":"IOUserClass"},"attr":{"id":"20534","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},
{"data":{"title":"LocationID"},"attr":{"id":"20536","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"IOClass"},"attr":{"id":"20538","ColType":"String","ColValue":"AppleUserHIDEventService"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"20540","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"20542","ColType":"Number","ColValue":"6"}},
{"data":{"title":"CountryCode"},"attr":{"id":"20544","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"20546","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"20548","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"20550","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"HIDKeyboardSupportsEscKey"},"attr":{"id":"20552","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"20554","ColType":"Number","ColValue":"1201"}},
{"data":{"title":"HIDDKStart"},"attr":{"id":"20556","ColType":"Boolean","ColValue":"Yes"}}
]
