[
{"data":{"title":"IOClass"},"attr":{"id":"35403","ColType":"String","ColValue":"IODisplayWrangler"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"35405","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"35407","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"35409","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"35411","ColType":"Number","ColValue":"32832"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"35413","ColType":"Number","ColValue":"4"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"35415","ColType":"Number","ColValue":"6"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"35417","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"35419","ColType":"Number","ColValue":"584000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"35421","ColType":"Number","ColValue":"2256"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"35423","ColType":"Number","ColValue":"179668"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"35425","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOGraphicsIgnoreParameters"},"attr":{"id":"35427","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aupc"},"attr":{"id":"35429","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"auph"},"attr":{"id":"35431","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":" bpc"},"attr":{"id":"35433","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aums"},"attr":{"id":"35435","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aupp"},"attr":{"id":"35437","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOGraphicsPrefsParameters"},"attr":{"id":"35439","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"thue"},"attr":{"id":"35441","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"pscn"},"attr":{"id":"35443","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"vbst"},"attr":{"id":"35445","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"oscn"},"attr":{"id":"35447","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"tbri"},"attr":{"id":"35449","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"cyuv"},"attr":{"id":"35451","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"tsat"},"attr":{"id":"35453","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"35455","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"35457","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"35459","ColType":"String","ColValue":"IOGraphics"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"35461","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"35463","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"35465","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}}
]
