[
{"data":{"title":"assigned-addresses"},"attr":{"id":"33134","ColType":"Data","ColValue":"&lt;1000788200000000000090de0000000000800000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"33136","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33137","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"33138","ColType":"Data","ColValue":"&lt;0b00000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"33140","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"33142","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33143","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33144","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"33146","ColType":"Number","ColValue":"3733979136"}},{"data":{"title":"length"},"attr":{"id":"33148","ColType":"Number","ColValue":"32768"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"33150","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"33152","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"33154","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"33156","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"33158","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"33160","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"33162","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"33164","ColType":"Data","ColValue":"&lt;43100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"33166","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"33168","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"33170","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"33172","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"33174","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33175","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"33176","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"33178","ColType":"Data","ColValue":"&lt;211b0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"33180","ColType":"Data","ColValue":"&lt;\"pci1b21,1242\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"33182","ColType":"Data","ColValue":"&lt;42120000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"33184","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"33186","ColType":"Number","ColValue":"120"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"33188","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"33190","ColType":"Data","ColValue":"&lt;\"pci1043,8675\",\"pci1b21,1242\",\"pciclass,0c0330\",\"PXSX\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"33192","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33193","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33194","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"33196","ColType":"Number","ColValue":"21224482"}},
{"data":{"title":"acpi-path"},"attr":{"id":"33198","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP07@1c0006/PXSX@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"33200","ColType":"Data","ColValue":"&lt;75860000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"33202","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"33204","ColType":"Number","ColValue":"4130"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"33206","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"33208","ColType":"String","ColValue":"120:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"33210","ColType":"String","ColValue":"pci1b21,1242"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"33212","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33213","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"33215","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"33217","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33218","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33219","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"33220","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"33221","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"33222","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33223","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"33224","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"33225","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"33226","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33227","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"33228","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"33229","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"33230","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33231","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"33232","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"33233","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"33234","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33235","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"33236","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"33237","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"33239","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"33241","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"33243","ColType":"String","ColValue":"PXSX 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"33245","ColType":"Data","ColValue":"&lt;00007800000000000000000000000000000000001000780200000000000000000000000000800000&gt;"}}
]
