[
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"11209","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11211","ColType":"String","ColValue":"IOHIDEventServiceUserClient"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"11213","ColType":"Number","ColValue":"776"}},
{"data":{"title":"VendorID"},"attr":{"id":"11215","ColType":"Number","ColValue":"6940"}},
{"data":{"title":"HIDPointerResolution"},"attr":{"id":"11217","ColType":"Number","ColValue":"26214400"}},
{"data":{"title":"Product"},"attr":{"id":"11219","ColType":"String","ColValue":"Corsair Gaming HARPOON RGB Mouse"}},
{"data":{"title":"SerialNumber"},"attr":{"id":"11221","ColType":"String","ColValue":"1803902AAF4B8C435CBBA02AF5001C00"}},
{"data":{"title":"Transport"},"attr":{"id":"11223","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"11225","ColType":"String","ColValue":"com.apple.developer.driverkit.family.hid.eventservice"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"11227","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"11229","ColType":"String","ColValue":"ca5326f08aa6b174089bf68639955b32ad0f74f2"}},
{"data":{"title":"ProductID"},"attr":{"id":"11231","ColType":"Number","ColValue":"6972"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"11233","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11234","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"11236","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"11238","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"11239","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"11241","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"11243","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"11244","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"11246","ColType":"Number","ColValue":"65473"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"11248","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"3"},"attr":{"id":"11249","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"11251","ColType":"Number","ColValue":"65474"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"11253","ColType":"Number","ColValue":"3"}}]}]},
{"data":{"title":"RegisterService"},"attr":{"id":"11255","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"HIDScrollResolution"},"attr":{"id":"11257","ColType":"Number","ColValue":"589824"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11259","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"11261","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11263","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11265","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserServerName"},"attr":{"id":"11267","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"11269","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDPointerButtonCount"},"attr":{"id":"11271","ColType":"Number","ColValue":"32"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"11273","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchedPersonality"},"attr":{"id":"11275","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOUserClass"},"attr":{"id":"11277","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},{"data":{"title":"IOProbeScore"},"attr":{"id":"11279","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOProviderClass"},"attr":{"id":"11281","ColType":"String","ColValue":"IOHIDInterface"}},{"data":{"title":"IOClass"},"attr":{"id":"11283","ColType":"String","ColValue":"AppleUserHIDEventService"}},{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"11285","ColType":"String","ColValue":"ca5326f08aa6b174089bf68639955b32ad0f74f2"}},{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"11287","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11289","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"11291","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11292","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"11294","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"11296","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"11297","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"11299","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"11301","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"11302","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"11304","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"11306","ColType":"Number","ColValue":"6"}}]},{"data":{"title":"3"},"attr":{"id":"11307","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"11309","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"11311","ColType":"Number","ColValue":"7"}}]},{"data":{"title":"4"},"attr":{"id":"11312","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"11314","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"5"},"attr":{"id":"11315","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"11317","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"IOUserServerName"},"attr":{"id":"11319","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}}]},
{"data":{"title":"HIDEventServiceProperties"},"attr":{"id":"11321","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"11323","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"11325","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuateDetents"},"attr":{"id":"11327","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dragging"},"attr":{"id":"11329","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"11331","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"11333","ColType":"Number","ColValue":"1"}},{"data":{"title":"FlipLeftAndRightEdgeGestures"},"attr":{"id":"11335","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDTrackpadScrollAcceleration"},"attr":{"id":"11337","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"11339","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"11341","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"11343","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"MTGestureConfiguration"},"attr":{"id":"11345","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Version"},"attr":{"id":"11347","ColType":"Number","ColValue":"1"}},{"data":{"title":"Behaviors"},"attr":{"id":"11349","ColType":"Array","ColValue":"0_values"},"children":[]}]},{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"11351","ColType":"Number","ColValue":"45056"}},{"data":{"title":"UserPreferences"},"attr":{"id":"11353","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"11355","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"11357","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"11359","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"11361","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"11363","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"11365","ColType":"Number","ColValue":"3"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"11367","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"11369","ColType":"Number","ColValue":"20480"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"11371","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseOneFingerDoubleTapGesture"},"attr":{"id":"11373","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"11375","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"11377","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"11379","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"11381","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"11383","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"LogLevel"},"attr":{"id":"11385","ColType":"Number","ColValue":"6"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"11387","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDTrackpadAcceleration"},"attr":{"id":"11389","ColType":"Number","ColValue":"45056"}},{"data":{"title":"DragLock"},"attr":{"id":"11391","ColType":"Number","ColValue":"0"}},{"data":{"title":"DeviceOpenedByEventSystem"},"attr":{"id":"11393","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"11395","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseTwoFingerDoubleTapGesture"},"attr":{"id":"11397","ColType":"Number","ColValue":"3"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"11399","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"11401","ColType":"Number","ColValue":"196608"}},{"data":{"title":"SecondClickThreshold"},"attr":{"id":"11403","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"11405","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadHandResting"},"attr":{"id":"11407","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"11409","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseMomentumScroll"},"attr":{"id":"11411","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"11413","ColType":"Number","ColValue":"2"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"11415","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseButtonMode"},"attr":{"id":"11417","ColType":"String","ColValue":"OneButton"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"11419","ColType":"Number","ColValue":"2"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"11421","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceSuppressed"},"attr":{"id":"11423","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"11425","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseButtonDivision"},"attr":{"id":"11427","ColType":"Number","ColValue":"55"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"11429","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"11431","ColType":"Number","ColValue":"0"}},{"data":{"title":"EjectDelay"},"attr":{"id":"11433","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"11435","ColType":"Number","ColValue":"1"}},{"data":{"title":"FirstClickThreshold"},"attr":{"id":"11437","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"11439","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11440","ColType":"Number","ColValue":"0"}},{"data":{"title":"1"},"attr":{"id":"11441","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"11443","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseVerticalScroll"},"attr":{"id":"11445","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"version"},"attr":{"id":"11447","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseHorizontalScroll"},"attr":{"id":"11449","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"BatchInterval"},"attr":{"id":"11451","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"11453","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"11455","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollAccelerationType"},"attr":{"id":"11457","ColType":"String","ColValue":"HIDMouseScrollAcceleration"}},{"data":{"title":"MouseTwoFingerHorizSwipeGesture"},"attr":{"id":"11459","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"11461","ColType":"Number","ColValue":"83333333"}},{"data":{"title":"HIDScrollReset"},"attr":{"id":"11463","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"11465","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"11467","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"11469","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"11471","ColType":"Number","ColValue":"1"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"11473","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"11475","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDPointerAccelerationType"},"attr":{"id":"11477","ColType":"String","ColValue":"HIDMouseAcceleration"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"11479","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11481","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11483","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"11485","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"11487","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11489","ColType":"String","ColValue":"IOHIDInterface"}},
{"data":{"title":"IOUserClass"},"attr":{"id":"11491","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},
{"data":{"title":"LocationID"},"attr":{"id":"11493","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"IOClass"},"attr":{"id":"11495","ColType":"String","ColValue":"AppleUserHIDEventService"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"11497","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"11499","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CountryCode"},"attr":{"id":"11501","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"11503","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11505","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11507","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11509","ColType":"Number","ColValue":"1201"}},
{"data":{"title":"HIDDKStart"},"attr":{"id":"11511","ColType":"Boolean","ColValue":"Yes"}}
]
