[
{"data":{"title":"IOClass"},"attr":{"id":"7509","ColType":"String","ColValue":"AppleUSBXHCISPT"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7511","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"7513","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7515","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7517","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7519","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7521","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7523","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7525","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7527","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7529","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"RM,USBInjectAll"},"attr":{"id":"7531","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ports"},"attr":{"id":"7533","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SS02"},"attr":{"id":"7535","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7537","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7539","ColType":"Data","ColValue":"&lt;12000000&gt;"}}]},{"data":{"title":"HS10"},"attr":{"id":"7541","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7543","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7545","ColType":"Data","ColValue":"&lt;0a000000&gt;"}}]},{"data":{"title":"SS07"},"attr":{"id":"7547","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7549","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7551","ColType":"Data","ColValue":"&lt;17000000&gt;"}}]},{"data":{"title":"HS04"},"attr":{"id":"7553","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7555","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7557","ColType":"Data","ColValue":"&lt;04000000&gt;"}}]},{"data":{"title":"HS09"},"attr":{"id":"7559","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7561","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7563","ColType":"Data","ColValue":"&lt;09000000&gt;"}}]},{"data":{"title":"SS05"},"attr":{"id":"7565","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7567","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7569","ColType":"Data","ColValue":"&lt;15000000&gt;"}}]},{"data":{"title":"HS13"},"attr":{"id":"7571","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7573","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7575","ColType":"Data","ColValue":"&lt;0d000000&gt;"}}]},{"data":{"title":"HS02"},"attr":{"id":"7577","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7579","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7581","ColType":"Data","ColValue":"&lt;02000000&gt;"}}]},{"data":{"title":"HS07"},"attr":{"id":"7583","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7585","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7587","ColType":"Data","ColValue":"&lt;07000000&gt;"}}]},{"data":{"title":"SS03"},"attr":{"id":"7589","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7591","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7593","ColType":"Data","ColValue":"&lt;13000000&gt;"}}]},{"data":{"title":"USR1"},"attr":{"id":"7595","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7597","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7599","ColType":"Data","ColValue":"&lt;0f000000&gt;"}}]},{"data":{"title":"HS11"},"attr":{"id":"7601","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7603","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7605","ColType":"Data","ColValue":"&lt;0b000000&gt;"}}]},{"data":{"title":"SS08"},"attr":{"id":"7607","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7609","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7611","ColType":"Data","ColValue":"&lt;18000000&gt;"}}]},{"data":{"title":"HS05"},"attr":{"id":"7613","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7615","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7617","ColType":"Data","ColValue":"&lt;05000000&gt;"}}]},{"data":{"title":"SS01"},"attr":{"id":"7619","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7621","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7623","ColType":"Data","ColValue":"&lt;11000000&gt;"}}]},{"data":{"title":"SS06"},"attr":{"id":"7625","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7627","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7629","ColType":"Data","ColValue":"&lt;16000000&gt;"}}]},{"data":{"title":"HS14"},"attr":{"id":"7631","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7633","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7635","ColType":"Data","ColValue":"&lt;0e000000&gt;"}}]},{"data":{"title":"HS03"},"attr":{"id":"7637","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7639","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7641","ColType":"Data","ColValue":"&lt;03000000&gt;"}}]},{"data":{"title":"SS10"},"attr":{"id":"7643","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7645","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7647","ColType":"Data","ColValue":"&lt;1a000000&gt;"}}]},{"data":{"title":"HS08"},"attr":{"id":"7649","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7651","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7653","ColType":"Data","ColValue":"&lt;08000000&gt;"}}]},{"data":{"title":"SS04"},"attr":{"id":"7655","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7657","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7659","ColType":"Data","ColValue":"&lt;14000000&gt;"}}]},{"data":{"title":"USR2"},"attr":{"id":"7661","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7663","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7665","ColType":"Data","ColValue":"&lt;10000000&gt;"}}]},{"data":{"title":"HS12"},"attr":{"id":"7667","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7669","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7671","ColType":"Data","ColValue":"&lt;0c000000&gt;"}}]},{"data":{"title":"HS01"},"attr":{"id":"7673","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7675","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7677","ColType":"Data","ColValue":"&lt;01000000&gt;"}}]},{"data":{"title":"SS09"},"attr":{"id":"7679","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7681","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7683","ColType":"Data","ColValue":"&lt;19000000&gt;"}}]},{"data":{"title":"HS06"},"attr":{"id":"7685","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"7687","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"7689","ColType":"Data","ColValue":"&lt;06000000&gt;"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7691","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"locationID"},"attr":{"id":"7693","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"name"},"attr":{"id":"7695","ColType":"Data","ColValue":"&lt;\"XHC\"&gt;"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"7697","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-properties"},"attr":{"id":"7699","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"7701","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"7703","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7705","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"7707","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"7709","ColType":"String","ColValue":"0xa12f8086 0xa2af8086 0xa1af8086"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7711","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7713","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"Revision"},"attr":{"id":"7715","ColType":"Data","ColValue":"&lt;0003&gt;"}},
{"data":{"title":"port-count"},"attr":{"id":"7717","ColType":"Data","ColValue":"&lt;1a000000&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7719","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"7721","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"7723","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"7725","ColType":"Number","ColValue":"36495"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"7727","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"7729","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"7731","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"7733","ColType":"String","ColValue":"191877ms (100%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"7735","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"7737","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"7739","ColType":"Boolean","ColValue":"Yes"}}
]
