[
{"data":{"title":"assigned-addresses"},"attr":{"id":"34484","ColType":"Data","ColValue":"&lt;10fe0082000000000000e0de0000000000000200&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"34486","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34487","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"34488","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"34490","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"34492","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34493","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34494","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"34496","ColType":"Number","ColValue":"3739222016"}},{"data":{"title":"length"},"attr":{"id":"34498","ColType":"Number","ColValue":"131072"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"34500","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"34502","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"34504","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"34506","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"34508","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"34510","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"34512","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"34514","ColType":"Data","ColValue":"&lt;43100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"34516","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"34518","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"34520","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"34522","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34523","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"34524","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"34526","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"34528","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"34530","ColType":"Data","ColValue":"&lt;b8150000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"34532","ColType":"Number","ColValue":"200"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"34534","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"34536","ColType":"Data","ColValue":"&lt;\"pci1043,8672\",\"pci8086,15b8\",\"pciclass,020000\",\"GLAN\"&gt;"}},
{"data":{"title":"IODEXTMatchCount"},"attr":{"id":"34538","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"34540","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34541","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34542","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"34544","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GLAN@1f0006"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"34546","ColType":"Data","ColValue":"&lt;72860000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"34548","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"34550","ColType":"String","ColValue":"0:31:6"}},
{"data":{"title":"IOName"},"attr":{"id":"34552","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"34554","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"34556","ColType":"Data","ColValue":"&lt;00fe00000000000000000000000000000000000010fe000200000000000000000000000000000200&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"34558","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34559","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"34561","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"34563","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34564","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34565","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"34566","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34567","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"34568","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34569","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"34570","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34571","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"34572","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34573","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"34574","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34575","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"34576","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34577","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"34578","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34579","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"34580","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34581","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"34582","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"34583","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"34585","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"34587","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"34589","ColType":"String","ColValue":"GLAN 1"}}]}]}
]
