[
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"11981","ColType":"String","ColValue":"AF4B14055C94CFCBF5001C0140048000"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11983","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11985","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11987","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Built-In"},"attr":{"id":"11989","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"11991","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11992","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11993","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"11995","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"11997","ColType":"String","ColValue":"AF4B14055C94CFCBF5001C0140048000"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"11999","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"12001","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"12003","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"12005","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"12007","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"12009","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"12011","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"12013","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"12015","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"12017","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"12019","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"12021","ColType":"String","ColValue":"Corsair Gaming K55 RGB Keyboard"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"12023","ColType":"Number","ColValue":"4294968413"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"12025","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"12027","ColType":"String","ColValue":"Corsair Gaming K55 RGB Keyboard"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"12029","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"12031","ColType":"Number","ColValue":"6940"}},
{"data":{"title":"Device Speed"},"attr":{"id":"12033","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"12035","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"12037","ColType":"Number","ColValue":"6973"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"12039","ColType":"Number","ColValue":"12296"}},
{"data":{"title":"sessionID"},"attr":{"id":"12041","ColType":"Number","ColValue":"1421468688"}},
{"data":{"title":"USB Address"},"attr":{"id":"12043","ColType":"Number","ColValue":"3"}},
{"data":{"title":"non-removable"},"attr":{"id":"12045","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"12047","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"12049","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"12051","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USBPortType"},"attr":{"id":"12053","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"12055","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"12057","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"12059","ColType":"Number","ColValue":"512"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"12061","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"12063","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"12065","ColType":"Number","ColValue":"64"}}
]
