[
{"data":{"title":"IOProbeScore"},"attr":{"id":"4386","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4388","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4390","ColType":"String","ColValue":"AppleSSE"}},
{"data":{"title":"IOClass"},"attr":{"id":"4392","ColType":"String","ColValue":"AppleSSE"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"4394","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4396","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"4398","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4400","ColType":"String","ColValue":"AppleSSEUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4402","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"4404","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4406","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4408","ColType":"Number","ColValue":"1"}}]}
]
