[
{"data":{"title":"link-error-count"},"attr":{"id":"23591","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"23593","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"23595","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"23597","ColType":"Number","ColValue":"9"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"23599","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"23601","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"23603","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"23605","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"23607","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"23609","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"23611","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"locationID"},"attr":{"id":"23613","ColType":"Number","ColValue":"53477376"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"23615","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"23617","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"23619","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"23621","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"23623","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCPortNumber"},"attr":{"id":"23625","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"23627","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"23629","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/UPSB@0/DSB2@20000/XHC3@0/RHUB@0/SSP1@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"23631","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"23633","ColType":"Number","ColValue":"150"}},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"23635","ColType":"Number","ColValue":"1"}},
{"data":{"title":"port-statistics"},"attr":{"id":"23637","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"23639","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"23641","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"23643","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"23645","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"23647","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"23649","ColType":"String","ColValue":"252ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"23651","ColType":"String","ColValue":"191528ms (99%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"23653","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"23655","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"23657","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"23659","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"23661","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"23663","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"23665","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"23667","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"23669","ColType":"String","ColValue":"SSP1"}},
{"data":{"title":"port"},"attr":{"id":"23671","ColType":"Data","ColValue":"&lt;03000000&gt;"}}
]
