[
{"data":{"title":"IOInterfaceNamePrefix"},"attr":{"id":"31740","ColType":"String","ColValue":"llw"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"31742","ColType":"Data","ColValue":"&lt;9a227b41e612&gt;"}},
{"data":{"title":"IO80211InterfaceRole"},"attr":{"id":"31744","ColType":"String","ColValue":"LowLatency"}},
{"data":{"title":"IOInterfaceUnit"},"attr":{"id":"31746","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"31748","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"31750","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"31752","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOInterfaceType"},"attr":{"id":"31754","ColType":"Number","ColValue":"6"}},
{"data":{"title":"BSD Name"},"attr":{"id":"31756","ColType":"String","ColValue":"llw0"}}
]
