[
{"data":{"title":"IOUserClientClass"},"attr":{"id":"22189","ColType":"String","ColValue":"AppleSNBFBUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"22191","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"22193","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"22195","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"22197","ColType":"Number","ColValue":"1"}}]}
]
