[
{"data":{"title":"name"},"attr":{"id":"33996","ColType":"Data","ColValue":"&lt;\"pci8086,a121\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"33998","ColType":"Data","ColValue":"&lt;43100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"34000","ColType":"Data","ColValue":"&lt;\"pci1043,8694\",\"pci8086,a121\",\"pciclass,058000\",\"PPMC\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"34002","ColType":"String","ColValue":"pci8086,a121"}},
{"data":{"title":"reg"},"attr":{"id":"34004","ColType":"Data","ColValue":"&lt;00fa00000000000000000000000000000000000010fa000200000000000000000000000000400000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"34006","ColType":"Data","ColValue":"&lt;10fa0082000000000000e2de0000000000400000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"34008","ColType":"Data","ColValue":"&lt;21a10000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"34010","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34011","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34012","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"34014","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"34016","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"34018","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"34020","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"34022","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"34024","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"34026","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"34028","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"34030","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"vendor-id"},"attr":{"id":"34032","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"34034","ColType":"String","ColValue":"0:31:2"}},
{"data":{"title":"class-code"},"attr":{"id":"34036","ColType":"Data","ColValue":"&lt;00800500&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"34038","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34039","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"34040","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"34042","ColType":"Number","ColValue":"3739353088"}},{"data":{"title":"length"},"attr":{"id":"34044","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"34046","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PPMC@1f0002"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"34048","ColType":"Data","ColValue":"&lt;94860000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"34050","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
