[
{"data":{"title":"IOProbeScore"},"attr":{"id":"35336","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"35338","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"35340","ColType":"String","ColValue":"AppleSystemPolicy"}},
{"data":{"title":"IOClass"},"attr":{"id":"35342","ColType":"String","ColValue":"AppleSystemPolicy"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"35344","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"35346","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"35348","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"35350","ColType":"String","ColValue":"AppleSystemPolicyUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"35352","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"35354","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"35356","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"35358","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"35360","ColType":"String","ColValue":"IOBSD"}}
]
