[
{"data":{"title":"IOProbeScore"},"attr":{"id":"4362","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4364","ColType":"String","ColValue":"com.apple.driver.AppleFDEKeyStore"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4366","ColType":"String","ColValue":"AppleFDEKeyStore"}},
{"data":{"title":"IOClass"},"attr":{"id":"4368","ColType":"String","ColValue":"AppleFDEKeyStore"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4370","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"4372","ColType":"String","ColValue":"com.apple.driver.AppleFDEKeyStore"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4374","ColType":"String","ColValue":"AppleFDEKeyStoreUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4376","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"4378","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4380","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4382","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"4384","ColType":"String","ColValue":"IOKit"}}
]
