[
{"data":{"title":"assigned-addresses"},"attr":{"id":"6860","ColType":"Data","ColValue":"&lt;10000282000000000000c0de000000000040000020000282000000000040c0de0000000000010000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6862","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6863","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6864","ColType":"Data","ColValue":"&lt;0100000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6866","ColType":"Data","ColValue":"&lt;02080100&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6868","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6869","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6870","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6872","ColType":"Number","ColValue":"3737124864"}},{"data":{"title":"length"},"attr":{"id":"6874","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"6875","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6876","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6878","ColType":"Number","ColValue":"3737141248"}},{"data":{"title":"length"},"attr":{"id":"6880","ColType":"Number","ColValue":"256"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6882","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"6884","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6886","ColType":"Data","ColValue":"&lt;b7150000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6888","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6890","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6892","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6894","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6896","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6898","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-device"},"attr":{"id":"6900","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6902","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6904","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6906","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6907","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6908","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"name"},"attr":{"id":"6910","ColType":"Data","ColValue":"&lt;\"Apple NVME SSD Controller\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6912","ColType":"Data","ColValue":"&lt;b7150000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6914","ColType":"Data","ColValue":"&lt;06500000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6916","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6918","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6920","ColType":"Data","ColValue":"&lt;\"pci15b7,5006\",\"pciclass,010802\",\"ANS1\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"6922","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6923","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6924","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6926","ColType":"Number","ColValue":"4565059"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6928","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001/ANS1@0"}},
{"data":{"title":"model"},"attr":{"id":"6930","ColType":"Data","ColValue":"&lt;\"WD Black SN750 M.2 NVME 3D PCIe Solid State Drive\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6932","ColType":"Data","ColValue":"&lt;06500000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6934","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6936","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6938","ColType":"Number","ColValue":"2"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"6940","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6942","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"6944","ColType":"String","ColValue":"pci15b7,5006"}},
{"data":{"title":"reg"},"attr":{"id":"6946","ColType":"Data","ColValue":"&lt;000002000000000000000000000000000000000010000202000000000000000000000000004000002000020200000000000000000000000000010000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6948","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6949","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6951","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6953","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6954","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6955","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6956","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6957","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6958","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6959","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6960","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6961","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6962","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6963","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6964","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6965","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6966","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6967","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6968","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6969","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6970","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6971","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6972","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6973","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6975","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6977","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6979","ColType":"String","ColValue":"ANS1 1"}}]}]}
]
