[
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"22414","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"22416","ColType":"String","ColValue":"AppleAHCIPortPolledAdapter is not serializable"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"22418","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"22420","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"64-bit"},"attr":{"id":"22422","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Trace ID"},"attr":{"id":"22424","ColType":"Number","ColValue":"1507344"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"22426","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"22428","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"22430","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"22432","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"22434","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"22436","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"22438","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"22440","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"22442","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"22444","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"22446","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"22448","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"22450","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"22452","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"22454","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"22456","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"22458","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"22460","ColType":"String","ColValue":"AHCI Version 1.31 Supported"}},{"data":{"title":"Product Name"},"attr":{"id":"22462","ColType":"String","ColValue":"AHCI Controller"}},{"data":{"title":"Vendor Name"},"attr":{"id":"22464","ColType":"String","ColValue":"Generic"}},{"data":{"title":"Port Speed"},"attr":{"id":"22466","ColType":"String","ColValue":"6 Gigabit"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"22468","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@170000/PRT1@1ffff"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"22470","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"22472","ColType":"String","ColValue":"SATA"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"22474","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"22476","ColType":"Boolean","ColValue":"No"}}
]
