[
{"data":{"title":"IOClass"},"attr":{"id":"34591","ColType":"String","ColValue":"IntelMausi"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"34593","ColType":"String","ColValue":"00500030"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"34595","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"34597","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"34599","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"34601","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"34603","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"34605","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"34607","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOVendor"},"attr":{"id":"34609","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"34611","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"34613","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"34615","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"34617","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"Driver Parameters"},"attr":{"id":"34619","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"rxAbsTime10"},"attr":{"id":"34621","ColType":"Number","ColValue":"0"}},{"data":{"title":"rxAbsTime100"},"attr":{"id":"34623","ColType":"Number","ColValue":"0"}},{"data":{"title":"maxIntrRate10"},"attr":{"id":"34625","ColType":"Number","ColValue":"3000"}},{"data":{"title":"rxDelayTime100"},"attr":{"id":"34627","ColType":"Number","ColValue":"0"}},{"data":{"title":"rxAbsTime1000"},"attr":{"id":"34629","ColType":"Number","ColValue":"10"}},{"data":{"title":"rxDelayTime10"},"attr":{"id":"34631","ColType":"Number","ColValue":"0"}},{"data":{"title":"maxIntrRate100"},"attr":{"id":"34633","ColType":"Number","ColValue":"5000"}},{"data":{"title":"enableCSO6"},"attr":{"id":"34635","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"rxDelayTime1000"},"attr":{"id":"34637","ColType":"Number","ColValue":"0"}},{"data":{"title":"enableWakeOnAddrMatch"},"attr":{"id":"34639","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"maxIntrRate1000"},"attr":{"id":"34641","ColType":"Number","ColValue":"8000"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"34643","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"AVBControllerState"},"attr":{"id":"34645","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"34647","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00900026"},"attr":{"id":"34649","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"34651","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"34653","ColType":"Number","ColValue":"9437222"}},{"data":{"title":"Flags"},"attr":{"id":"34655","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"34657","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00500026"},"attr":{"id":"34659","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"34661","ColType":"Number","ColValue":"5"}},{"data":{"title":"Type"},"attr":{"id":"34663","ColType":"Number","ColValue":"5242918"}},{"data":{"title":"Flags"},"attr":{"id":"34665","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"34667","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00100026"},"attr":{"id":"34669","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"34671","ColType":"Number","ColValue":"4"}},{"data":{"title":"Type"},"attr":{"id":"34673","ColType":"Number","ColValue":"1048614"}},{"data":{"title":"Flags"},"attr":{"id":"34675","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"34677","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00000020"},"attr":{"id":"34679","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"34681","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"34683","ColType":"Number","ColValue":"32"}},{"data":{"title":"Flags"},"attr":{"id":"34685","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"34687","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"00200023"},"attr":{"id":"34689","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"34691","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"34693","ColType":"Number","ColValue":"2097187"}},{"data":{"title":"Flags"},"attr":{"id":"34695","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"34697","ColType":"Number","ColValue":"10000000"}}]},{"data":{"title":"00d00030"},"attr":{"id":"34699","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"34701","ColType":"Number","ColValue":"9"}},{"data":{"title":"Type"},"attr":{"id":"34703","ColType":"Number","ColValue":"13631536"}},{"data":{"title":"Flags"},"attr":{"id":"34705","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"34707","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00100023"},"attr":{"id":"34709","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"34711","ColType":"Number","ColValue":"2"}},{"data":{"title":"Type"},"attr":{"id":"34713","ColType":"Number","ColValue":"1048611"}},{"data":{"title":"Flags"},"attr":{"id":"34715","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"34717","ColType":"Number","ColValue":"10000000"}}]},{"data":{"title":"00900030"},"attr":{"id":"34719","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"34721","ColType":"Number","ColValue":"8"}},{"data":{"title":"Type"},"attr":{"id":"34723","ColType":"Number","ColValue":"9437232"}},{"data":{"title":"Flags"},"attr":{"id":"34725","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"34727","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00500030"},"attr":{"id":"34729","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"34731","ColType":"Number","ColValue":"7"}},{"data":{"title":"Type"},"attr":{"id":"34733","ColType":"Number","ColValue":"5242928"}},{"data":{"title":"Flags"},"attr":{"id":"34735","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"34737","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00100030"},"attr":{"id":"34739","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"34741","ColType":"Number","ColValue":"6"}},{"data":{"title":"Type"},"attr":{"id":"34743","ColType":"Number","ColValue":"1048624"}},{"data":{"title":"Flags"},"attr":{"id":"34745","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"34747","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00d00026"},"attr":{"id":"34749","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"34751","ColType":"Number","ColValue":"11"}},{"data":{"title":"Type"},"attr":{"id":"34753","ColType":"Number","ColValue":"13631526"}},{"data":{"title":"Flags"},"attr":{"id":"34755","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"34757","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00200026"},"attr":{"id":"34759","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"34761","ColType":"Number","ColValue":"3"}},{"data":{"title":"Type"},"attr":{"id":"34763","ColType":"Number","ColValue":"2097190"}},{"data":{"title":"Flags"},"attr":{"id":"34765","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"34767","ColType":"Number","ColValue":"100000000"}}]}]},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"34769","ColType":"String","ColValue":"as.acidanthera.mieze.IntelMausi"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"34771","ColType":"Data","ColValue":"&lt;9c5c8ed2afd4&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"34773","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"34775","ColType":"String","ColValue":"as.acidanthera.mieze.IntelMausi"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"34777","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"Driver_Version"},"attr":{"id":"34779","ColType":"String","ColValue":"1.0.5"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"34781","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOModel"},"attr":{"id":"34783","ColType":"String","ColValue":"I219V2"}},
{"data":{"title":"model"},"attr":{"id":"34785","ColType":"String","ColValue":"Intel I219V2 PCI Express Gigabit Ethernet"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"34787","ColType":"Number","ColValue":"1000000000"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"34789","ColType":"String","ColValue":"0x10EA8086 0x10EB8086 0x10EF8086 0x10F08086 0x15028086 0x15038086 0x153A8086 0x153B8086 0x155A8086 0x15598086 0x15A08086 0x15A18086 0x15A28086 0x15A38086 0x156F8086 0x15708086 0x15B78086 0x15B88086 0x15D78086 0x15D88086 0x15E38086 0x15D68086 0x15BD8086 0x15BE8086 0x15BB8086 0x15BC8086 0x15DF8086 0x15E08086 0x15E18086 0x15E28086 0x15B98086 0x0D4E8086 0x0D4F8086 0x0D4C8086 0x0D4D8086 0x0D538086 0x0D558086 0x15FB8086 0x15FC8086 0x15F98086 0x15FA8086 0x15F48086 0x15F58086 0x1A1E8086 0x1A1F8086 0x1A1C8086 0x1A1D8086 0x550A8086 0x550B8086 0x550C8086 0x550D8086"}},
{"data":{"title":"IOFeatures"},"attr":{"id":"34791","ColType":"Number","ColValue":"10"}}
]
