[
{"data":{"title":"assigned-addresses"},"attr":{"id":"7406","ColType":"Data","ColValue":"&lt;10a000827f000000000021900000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7408","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7409","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"7410","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"7412","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7414","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7415","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7416","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7418","ColType":"Number","ColValue":"547878928384"}},{"data":{"title":"length"},"attr":{"id":"7420","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7422","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7424","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7426","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7428","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7430","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7432","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7434","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7436","ColType":"Data","ColValue":"&lt;43100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"7438","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7440","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"7442","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7444","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7445","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"7446","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"7448","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7450","ColType":"Data","ColValue":"&lt;\"pci8086,a12f\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7452","ColType":"Data","ColValue":"&lt;2fa10000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7454","ColType":"Number","ColValue":"112"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7456","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"7458","ColType":"Data","ColValue":"&lt;\"pci1043,8694\",\"pci8086,a12f\",\"pciclass,0c0330\",\"XHC\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"7460","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7461","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7462","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"7464","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7466","ColType":"Data","ColValue":"&lt;94860000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7468","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7470","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"IOName"},"attr":{"id":"7472","ColType":"String","ColValue":"pci8086,a12f"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7474","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7475","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"7477","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7479","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7480","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7481","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"7482","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7483","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7484","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7485","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"7486","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7487","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7488","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7489","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"7490","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7491","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7492","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7493","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"7494","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7495","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7496","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7497","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"7498","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7499","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7501","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7503","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7505","ColType":"String","ColValue":"XHC 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"7507","ColType":"Data","ColValue":"&lt;00a000000000000000000000000000000000000010a0000200000000000000000000000000000100&gt;"}}
]
