[
{"data":{"title":"assigned-addresses"},"attr":{"id":"33662","ColType":"Data","ColValue":"&lt;1000798200000000000080de00000000004000002000798200000000004080de0000000000010000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"33664","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33665","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"33666","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"33668","ColType":"Data","ColValue":"&lt;02080100&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"33670","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33671","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33672","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"33674","ColType":"Number","ColValue":"3732930560"}},{"data":{"title":"length"},"attr":{"id":"33676","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"33677","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33678","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"33680","ColType":"Number","ColValue":"3732946944"}},{"data":{"title":"length"},"attr":{"id":"33682","ColType":"Number","ColValue":"256"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"33684","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"33686","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"33688","ColType":"Data","ColValue":"&lt;b7150000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"33690","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"33692","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"33694","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"33696","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"33698","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"33700","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-device"},"attr":{"id":"33702","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"33704","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"33706","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"33708","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33709","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"33710","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"name"},"attr":{"id":"33712","ColType":"Data","ColValue":"&lt;\"Apple NVME SSD Controller\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"33714","ColType":"Data","ColValue":"&lt;b7150000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"33716","ColType":"Data","ColValue":"&lt;06500000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"33718","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"33720","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"33722","ColType":"Data","ColValue":"&lt;\"pci15b7,5006\",\"pciclass,010802\",\"ANS2\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"33724","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33725","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33726","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"33728","ColType":"Number","ColValue":"4565059"}},
{"data":{"title":"acpi-path"},"attr":{"id":"33730","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP09@1d0000/ANS2@0"}},
{"data":{"title":"model"},"attr":{"id":"33732","ColType":"Data","ColValue":"&lt;\"WD Black SN750 M.2 NVME 3D PCIe Solid State Drive\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"33734","ColType":"Data","ColValue":"&lt;06500000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"33736","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"33738","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"33740","ColType":"Number","ColValue":"2"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"33742","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"33744","ColType":"String","ColValue":"121:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"33746","ColType":"String","ColValue":"pci15b7,5006"}},
{"data":{"title":"reg"},"attr":{"id":"33748","ColType":"Data","ColValue":"&lt;000079000000000000000000000000000000000010007902000000000000000000000000004000002000790200000000000000000000000000010000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"33750","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33751","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"33753","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"33755","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33756","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33757","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"33758","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"33759","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"33760","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33761","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"33762","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"33763","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"33764","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33765","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"33766","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"33767","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"33768","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33769","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"33770","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"33771","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"33772","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"33773","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"33774","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"33775","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"33777","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"33779","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"33781","ColType":"String","ColValue":"ANS2 1"}}]}]}
]
