[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4476","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4477","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"4479","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4481","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"4483","ColType":"Number","ColValue":"72"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4485","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4487","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4489","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4491","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4493","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4495","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4497","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-device"},"attr":{"id":"4499","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4501","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"4503","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4505","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4506","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4508","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4510","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4512","ColType":"Data","ColValue":"&lt;01190000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4514","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4516","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4518","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"4520","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,1901\",\"pciclass,060400\",\"PEG0\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4522","ColType":"Data","ColValue":"&lt;00000082000000000000d0de00000082000000000000d0de0000000000001000000000c27f00000000000080000000c27f000000000000800000000000002010000000810000000000e00000000000810000000000e000000000000000100000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4524","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4525","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4526","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"4527","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4529","ColType":"Number","ColValue":"39955587"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4531","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4533","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4535","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4537","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4539","ColType":"Number","ColValue":"53379"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4541","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4543","ColType":"String","ColValue":"0:1:0(1:1)"}},
{"data":{"title":"IOName"},"attr":{"id":"4545","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4547","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4549","ColType":"Data","ColValue":"&lt;0008000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4551","ColType":"Number","ColValue":"796032"}}
]
