<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 61'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000119, !registered, !matched, active, busy 0, retain 27'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x10000011a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000118, registered, matched, active, busy 0 (118 ms), retain 114'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x10000012e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x10000011c, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x10000012f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleSSE, id 0x10000011e, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data8')">AppleSSE</a>
</ul><li info='class IOPowerConnection, id 0x10000029a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x100000298, registered, matched, active, busy 0 (3708 ms), retain 107'><a onClick="loadFile('IOPower','data10')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x1000002bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002a8, registered, matched, active, busy 0 (2 ms), retain 28'><a onClick="loadFile('IOPower','data12')">pci8086,191f@0</a>
</ul><li info='class IOPowerConnection, id 0x1000002be, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000219, registered, matched, active, busy 0 (1502 ms), retain 34'><a onClick="loadFile('IOPower','data14')">PEG0@1</a>
<ul><li info='class IOPowerConnection, id 0x1000002c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002c2, registered, matched, active, busy 0 (1497 ms), retain 32'><a onClick="loadFile('IOPower','data16')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002cc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021a, registered, matched, active, busy 0 (1493 ms), retain 47'><a onClick="loadFile('IOPower','data18')">GFX0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000569, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000567, registered, matched, active, busy 0 (7 ms), retain 39'><a onClick="loadFile('IOPower','data20')">AMDFramebufferVIB</a>
<ul><li info='class IOPowerConnection, id 0x1000005b4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AppleDisplay, id 0x1000005b3, registered, matched, active, busy 0 (0 ms), retain 29'><a onClick="loadFile('IOPower','data22')">AppleDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000056f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x10000056d, registered, matched, active, busy 0 (0 ms), retain 37'><a onClick="loadFile('IOPower','data24')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x100000575, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000573, registered, matched, active, busy 0 (0 ms), retain 37'><a onClick="loadFile('IOPower','data26')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x10000057b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000579, registered, matched, active, busy 0 (0 ms), retain 37'><a onClick="loadFile('IOPower','data28')">AMDFramebufferVIB</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002ac, registered, matched, active, busy 0 (276 ms), retain 32'><a onClick="loadFile('IOPower','data30')">HDAU@0,1</a>
<ul><li info='class IOPowerConnection, id 0x100000519, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class AppleGFXHDAEGController, id 0x1000004e8, registered, matched, active, busy 0 (4 ms), retain 32'><a onClick="loadFile('IOPower','data32')">AppleGFXHDAEGController@0,1</a>
<ul><li info='class IOPowerConnection, id 0x10000051a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class AppleGFXHDADriver, id 0x100000518, registered, matched, active, busy 0 (4 ms), retain 30'><a onClick="loadFile('IOPower','data34')">AppleGFXHDADriver@0,1,0</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002bf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021b, registered, matched, active, busy 0 (106 ms), retain 31'><a onClick="loadFile('IOPower','data36')">PEG1@1,1</a>
<ul><li info='class IOPowerConnection, id 0x1000002c7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002c5, registered, matched, active, busy 0 (102 ms), retain 28'><a onClick="loadFile('IOPower','data38')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002ca, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021c, registered, matched, active, busy 0 (102 ms), retain 33'><a onClick="loadFile('IOPower','data40')">ANS1@0</a>
<ul><li info='class IOPowerConnection, id 0x10000035d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class IONVMeController, id 0x1000002fd, registered, matched, active, busy 0 (7 ms), retain 30'><a onClick="loadFile('IOPower','data42')">IONVMeController</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002c0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000207, registered, matched, active, busy 0 (736 ms), retain 48'><a onClick="loadFile('IOPower','data44')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x100000522, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebufferController, id 0x1000004ff, registered, matched, active, busy 0 (204 ms), retain 28'><a onClick="loadFile('IOPower','data46')">AppleIntelFramebufferController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000267, registered, matched, active, busy 0 (866 ms), retain 59'><a onClick="loadFile('IOPower','data48')">XHC@14</a>
<ul><li info='class IOPowerConnection, id 0x10000038a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCISPT, id 0x1000002f1, registered, matched, active, busy 0 (765 ms), retain 252'><a onClick="loadFile('IOPower','data50')">XHC@14000000</a>
<ul><li info='class IOPowerConnection, id 0x1000003e6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003d5, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data52')">SS01@14100000</a>
</ul><li info='class IOPowerConnection, id 0x1000003e7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003d6, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data54')">SS02@14200000</a>
</ul><li info='class IOPowerConnection, id 0x1000003e8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003d8, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data56')">SS03@14300000</a>
</ul><li info='class IOPowerConnection, id 0x1000003e9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003da, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data58')">SS04@14400000</a>
</ul><li info='class IOPowerConnection, id 0x1000003ea, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003dc, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data60')">SS05@14500000</a>
</ul><li info='class IOPowerConnection, id 0x1000003eb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003de, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data62')">SS06@14600000</a>
</ul><li info='class IOPowerConnection, id 0x1000003ec, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003df, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data64')">SS07@14700000</a>
</ul><li info='class IOPowerConnection, id 0x1000003ed, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003e3, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data66')">SS08@14800000</a>
</ul><li info='class IOPowerConnection, id 0x1000003ee, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003e4, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data68')">SS09@14900000</a>
</ul><li info='class IOPowerConnection, id 0x1000003ef, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003e5, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data70')">SS10@14a00000</a>
</ul><li info='class IOPowerConnection, id 0x1000003f0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003bb, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data72')">HS01@14100000</a>
</ul><li info='class IOPowerConnection, id 0x1000003f1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003bd, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data74')">HS02@14200000</a>
</ul><li info='class IOPowerConnection, id 0x1000003f2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003be, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data76')">HS03@14300000</a>
</ul><li info='class IOPowerConnection, id 0x1000003f3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003c0, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data78')">HS04@14400000</a>
</ul><li info='class IOPowerConnection, id 0x1000003f4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003c1, registered, matched, active, busy 0 (735 ms), retain 36'><a onClick="loadFile('IOPower','data80')">HS05@14500000</a>
<ul><li info='class IOPowerConnection, id 0x10000044f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000044e, registered, matched, active, busy 0 (735 ms), retain 61'><a onClick="loadFile('IOPower','data82')">Corsair Gaming HARPOON RGB Mouse@14500000</a>
<ul><li info='class IOPowerConnection, id 0x100000452, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100000451, !registered, !matched, active, busy 0, retain 28'><a onClick="loadFile('IOPower','data84')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100000539, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDDevice, id 0x1000004e6, registered, matched, active, busy 0 (24 ms), retain 45'><a onClick="loadFile('IOPower','data86')">AppleUserUSBHostHIDDevice</a>
<ul><li info='class IOPowerConnection, id 0x10000054c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDEventService, id 0x10000053a, registered, matched, active, busy 0 (0 ms), retain 32'><a onClick="loadFile('IOPower','data88')">AppleUserHIDEventDriver</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000547, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDDevice, id 0x1000004ea, registered, matched, active, busy 0 (2 ms), retain 37'><a onClick="loadFile('IOPower','data90')">AppleUserUSBHostHIDDevice</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000003f5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003c2, registered, matched, active, busy 0 (742 ms), retain 36'><a onClick="loadFile('IOPower','data92')">HS06@14600000</a>
<ul><li info='class IOPowerConnection, id 0x10000045c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000045b, registered, matched, active, busy 0 (742 ms), retain 61'><a onClick="loadFile('IOPower','data94')">Corsair Gaming K55 RGB Keyboard@14600000</a>
<ul><li info='class IOPowerConnection, id 0x10000045f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x10000045e, !registered, !matched, active, busy 0, retain 28'><a onClick="loadFile('IOPower','data96')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x10000053c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDDevice, id 0x100000503, registered, matched, active, busy 0 (29 ms), retain 45'><a onClick="loadFile('IOPower','data98')">AppleUserUSBHostHIDDevice</a>
<ul><li info='class IOPowerConnection, id 0x10000054f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDEventService, id 0x100000540, registered, matched, active, busy 0 (0 ms), retain 32'><a onClick="loadFile('IOPower','data100')">AppleUserHIDEventDriver</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000545, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDDevice, id 0x1000004de, registered, matched, active, busy 0 (2 ms), retain 37'><a onClick="loadFile('IOPower','data102')">AppleUserUSBHostHIDDevice</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000003f6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003c3, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data104')">HS07@14700000</a>
</ul><li info='class IOPowerConnection, id 0x1000003f7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003c4, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data106')">HS08@14800000</a>
</ul><li info='class IOPowerConnection, id 0x1000003f8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003c5, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data108')">HS09@14900000</a>
</ul><li info='class IOPowerConnection, id 0x1000003f9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003c6, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data110')">HS10@14a00000</a>
</ul><li info='class IOPowerConnection, id 0x1000003fa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003c7, registered, matched, active, busy 0 (0 ms), retain 37'><a onClick="loadFile('IOPower','data112')">HS11@14b00000</a>
</ul><li info='class IOPowerConnection, id 0x1000003fb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003c9, registered, matched, active, busy 0 (0 ms), retain 37'><a onClick="loadFile('IOPower','data114')">HS12@14c00000</a>
</ul><li info='class IOPowerConnection, id 0x1000003fc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003cb, registered, matched, active, busy 0 (0 ms), retain 37'><a onClick="loadFile('IOPower','data116')">HS13@14d00000</a>
</ul><li info='class IOPowerConnection, id 0x1000003fe, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003cd, registered, matched, active, busy 0 (11 ms), retain 36'><a onClick="loadFile('IOPower','data118')">HS14@14e00000</a>
<ul><li info='class IOPowerConnection, id 0x10000043c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000043b, registered, matched, active, busy 0 (11 ms), retain 50'><a onClick="loadFile('IOPower','data120')">BRCM20702 Hub@14e00000</a>
<ul><li info='class IOPowerConnection, id 0x100000442, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100000441, !registered, !matched, active, busy 0, retain 28'><a onClick="loadFile('IOPower','data122')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x10000044b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100000448, registered, matched, active, busy 0 (4 ms), retain 37'><a onClick="loadFile('IOPower','data124')">AppleUSB20HubPort@14e10000</a>
</ul><li info='class IOPowerConnection, id 0x10000044c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100000449, registered, matched, active, busy 0 (0 ms), retain 37'><a onClick="loadFile('IOPower','data126')">AppleUSB20HubPort@14e20000</a>
</ul><li info='class IOPowerConnection, id 0x10000044d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x10000044a, registered, matched, active, busy 0 (3 ms), retain 36'><a onClick="loadFile('IOPower','data128')">AppleUSB20HubPort@14e30000</a>
<ul><li info='class IOPowerConnection, id 0x100000479, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000478, registered, matched, active, busy 0 (3 ms), retain 56'><a onClick="loadFile('IOPower','data130')">Bluetooth USB Host Controller@14e30000</a>
<ul><li info='class IOPowerConnection, id 0x10000047c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x10000047b, !registered, !matched, active, busy 0, retain 28'><a onClick="loadFile('IOPower','data132')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100000483, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class BroadcomBluetoothHostControllerUSBTransport, id 0x10000047f, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data134')">BroadcomBluetoothHostControllerUSBTransport</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000003ff, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003d1, registered, matched, active, busy 0 (0 ms), retain 37'><a onClick="loadFile('IOPower','data136')">USR1@14f00000</a>
</ul><li info='class IOPowerConnection, id 0x100000400, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003d4, registered, matched, active, busy 0 (0 ms), retain 37'><a onClick="loadFile('IOPower','data138')">USR2@14000000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002c8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000297, registered, matched, active, busy 0 (16 ms), retain 30'><a onClick="loadFile('IOPower','data140')">IMEI@16</a>
<ul><li info='class IOPowerConnection, id 0x10000051f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x10000051e, registered, matched, active, busy 0 (0 ms), retain 28'><a onClick="loadFile('IOPower','data142')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x100000530, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEClientController, id 0x10000052f, registered, matched, active, busy 0 (0 ms), retain 27'><a onClick="loadFile('IOPower','data144')">AppleIntelMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002c9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000285, registered, matched, active, busy 0 (119 ms), retain 46'><a onClick="loadFile('IOPower','data146')">SATA@17</a>
<ul><li info='class IOPowerConnection, id 0x100000305, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class AppleAHCI, id 0x1000002fe, registered, matched, active, busy 0 (31 ms), retain 32'><a onClick="loadFile('IOPower','data148')">AppleAHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000031c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x100000286, registered, matched, active, busy 0 (31 ms), retain 32'><a onClick="loadFile('IOPower','data150')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000355, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000356, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data152')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000321, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x100000287, registered, matched, active, busy 0 (17 ms), retain 32'><a onClick="loadFile('IOPower','data154')">PRT1@1</a>
<ul><li info='class IOPowerConnection, id 0x1000003a1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x1000003a2, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data156')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000243, registered, matched, active, busy 0 (491 ms), retain 35'><a onClick="loadFile('IOPower','data158')">RP17@1B</a>
<ul><li info='class IOPowerConnection, id 0x1000002dc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002da, registered, matched, active, busy 0 (477 ms), retain 32'><a onClick="loadFile('IOPower','data160')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002de, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000244, registered, matched, active, busy 0 (477 ms), retain 39'><a onClick="loadFile('IOPower','data162')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002fc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002fa, registered, matched, active, busy 0 (442 ms), retain 38'><a onClick="loadFile('IOPower','data164')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000308, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000245, registered, matched, active, busy 0 (441 ms), retain 32'><a onClick="loadFile('IOPower','data166')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000312, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000310, registered, matched, active, busy 0 (436 ms), retain 28'><a onClick="loadFile('IOPower','data168')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000318, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000246, registered, matched, active, busy 0 (436 ms), retain 31'><a onClick="loadFile('IOPower','data170')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x10000032d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x100000323, registered, matched, active, busy 0 (402 ms), retain 31'><a onClick="loadFile('IOPower','data172')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x100000332, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x100000331, registered, matched, active, busy 0 (401 ms), retain 30'><a onClick="loadFile('IOPower','data174')">IOThunderboltController</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000030b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000247, registered, matched, active, busy 0 (36 ms), retain 30'><a onClick="loadFile('IOPower','data176')">DSB1@1</a>
<ul><li info='class IOPowerConnection, id 0x100000333, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000032f, registered, matched, active, busy 0 (0 ms), retain 26'><a onClick="loadFile('IOPower','data178')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000313, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000248, registered, matched, active, busy 0 (48 ms), retain 35'><a onClick="loadFile('IOPower','data180')">DSB2@2</a>
<ul><li info='class IOPowerConnection, id 0x100000340, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000033d, registered, matched, active, busy 0 (12 ms), retain 32'><a onClick="loadFile('IOPower','data182')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000034b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000249, registered, matched, active, busy 0 (12 ms), retain 38'><a onClick="loadFile('IOPower','data184')">XHC3@0</a>
<ul><li info='class IOPowerConnection, id 0x100000393, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCIAR, id 0x100000352, registered, matched, active, busy 0 (1 ms), retain 65'><a onClick="loadFile('IOPower','data186')">XHC3@03000000</a>
<ul><li info='class IOPowerConnection, id 0x1000003d2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003c8, registered, matched, active, busy 0 (0 ms), retain 39'><a onClick="loadFile('IOPower','data188')">SSP1@03300000</a>
</ul><li info='class IOPowerConnection, id 0x1000003d3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003cc, registered, matched, active, busy 0 (0 ms), retain 38'><a onClick="loadFile('IOPower','data190')">SSP2@03400000</a>
</ul><li info='class IOPowerConnection, id 0x1000003d9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003bc, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data192')">HS01@03100000</a>
</ul><li info='class IOPowerConnection, id 0x1000003e0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data193')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003bf, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data194')">HS02@03200000</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000317, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data195')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000024f, registered, matched, active, busy 0 (34 ms), retain 30'><a onClick="loadFile('IOPower','data196')">DSB4@4</a>
<ul><li info='class IOPowerConnection, id 0x100000338, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data197')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000335, registered, matched, active, busy 0 (0 ms), retain 26'><a onClick="loadFile('IOPower','data198')">IOPP</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002cd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data199')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000022a, registered, matched, active, busy 0 (101 ms), retain 35'><a onClick="loadFile('IOPower','data200')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x1000002f9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data201')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002f7, registered, matched, active, busy 0 (52 ms), retain 32'><a onClick="loadFile('IOPower','data202')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000300, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data203')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000022b, registered, matched, active, busy 0 (52 ms), retain 36'><a onClick="loadFile('IOPower','data204')">PXSX@0</a>
<ul><li info='class IOPowerConnection, id 0x10000038e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data205')">IOPowerConnection</a>
<ul><li info='class AppleASMediaUSBXHCI, id 0x10000030e, registered, matched, active, busy 0 (1 ms), retain 65'><a onClick="loadFile('IOPower','data206')">PXSX@02000000</a>
<ul><li info='class IOPowerConnection, id 0x10000042e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data207')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000426, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data208')">AppleUSB30XHCIPort@02100000</a>
</ul><li info='class IOPowerConnection, id 0x100000430, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data209')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000428, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data210')">AppleUSB30XHCIPort@02200000</a>
</ul><li info='class IOPowerConnection, id 0x100000432, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data211')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000042a, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data212')">AppleUSB20XHCIPort@02300000</a>
</ul><li info='class IOPowerConnection, id 0x100000433, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data213')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000042c, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data214')">AppleUSB20XHCIPort@02400000</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data215')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000022e, registered, matched, active, busy 0 (2949 ms), retain 32'><a onClick="loadFile('IOPower','data216')">RP03@1C,2</a>
<ul><li info='class IOPowerConnection, id 0x100000304, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data217')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000302, registered, matched, active, busy 0 (2898 ms), retain 28'><a onClick="loadFile('IOPower','data218')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000309, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data219')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000022f, registered, matched, active, busy 0 (2898 ms), retain 36'><a onClick="loadFile('IOPower','data220')">PXSX@0</a>
<ul><li info='class IOPowerConnection, id 0x100000316, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data221')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000314, registered, matched, active, busy 0 (2884 ms), retain 38'><a onClick="loadFile('IOPower','data222')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000319, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data223')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002ae, registered, matched, active, busy 0 (304 ms), retain 31'><a onClick="loadFile('IOPower','data224')">pci-bridge@1</a>
<ul><li info='class IOPowerConnection, id 0x10000033c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data225')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000033a, registered, matched, active, busy 0 (279 ms), retain 28'><a onClick="loadFile('IOPower','data226')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000343, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data227')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002b4, registered, matched, active, busy 0 (280 ms), retain 32'><a onClick="loadFile('IOPower','data228')">pci14e4,43a0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000385, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data229')">IOPowerConnection</a>
<ul><li info='class AirPort_BrcmNIC, id 0x10000035b, registered, matched, active, busy 0 (139 ms), retain 62'><a onClick="loadFile('IOPower','data230')">AirPort_BrcmNIC</a>
</ul><li info='class IOPowerConnection, id 0x1000005a6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data231')">IOPowerConnection</a>
<ul><li info='class AirPort_Brcm43xxLLSkywalkInterface, id 0x1000005a5, registered, matched, active, busy 0 (135 ms), retain 30'><a onClick="loadFile('IOPower','data232')">AirPort_Brcm43xxLLSkywalkInterface</a>
<ul><li info='class IOPowerConnection, id 0x1000005ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data233')">IOPowerConnection</a>
<ul><li info='class IOSkywalkNetworkBSDClient, id 0x1000005a7, registered, matched, active, busy 0 (0 ms), retain 28'><a onClick="loadFile('IOPower','data234')">IOSkywalkNetworkBSDClient</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000031a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data235')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002af, registered, matched, active, busy 0 (2 ms), retain 30'><a onClick="loadFile('IOPower','data236')">pci-bridge@3</a>
<ul><li info='class IOPowerConnection, id 0x100000348, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data237')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000346, registered, matched, active, busy 0 (0 ms), retain 26'><a onClick="loadFile('IOPower','data238')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000031b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data239')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002b0, registered, matched, active, busy 0 (2 ms), retain 30'><a onClick="loadFile('IOPower','data240')">pci-bridge@4</a>
<ul><li info='class IOPowerConnection, id 0x100000342, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data241')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000033f, registered, matched, active, busy 0 (0 ms), retain 26'><a onClick="loadFile('IOPower','data242')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000031e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data243')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002b1, registered, matched, active, busy 0 (2003 ms), retain 31'><a onClick="loadFile('IOPower','data244')">pci-bridge@5</a>
<ul><li info='class IOPowerConnection, id 0x10000032b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data245')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000325, registered, matched, active, busy 0 (2002 ms), retain 28'><a onClick="loadFile('IOPower','data246')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000339, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data247')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002b5, registered, matched, active, busy 0 (2002 ms), retain 33'><a onClick="loadFile('IOPower','data248')">pci1b21,2142@0</a>
<ul><li info='class IOPowerConnection, id 0x10000048d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data249')">IOPowerConnection</a>
<ul><li info='class AppleASMediaUSBXHCI, id 0x100000350, registered, matched, active, busy 0 (0 ms), retain 47'><a onClick="loadFile('IOPower','data250')">AppleASMediaUSBXHCI@04000000</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000031f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data251')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002b2, registered, matched, active, busy 0 (721 ms), retain 31'><a onClick="loadFile('IOPower','data252')">pci-bridge@6</a>
<ul><li info='class IOPowerConnection, id 0x10000032a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data253')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000324, registered, matched, active, busy 0 (720 ms), retain 28'><a onClick="loadFile('IOPower','data254')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000337, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data255')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002b6, registered, matched, active, busy 0 (720 ms), retain 28'><a onClick="loadFile('IOPower','data256')">ethernet@0</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000320, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data257')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002b3, registered, matched, active, busy 0 (0 ms), retain 30'><a onClick="loadFile('IOPower','data258')">pci-bridge@7</a>
<ul><li info='class IOPowerConnection, id 0x10000032c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data259')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000328, registered, matched, active, busy 0 (0 ms), retain 26'><a onClick="loadFile('IOPower','data260')">IOPP</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data261')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023b, registered, matched, active, busy 0 (101 ms), retain 35'><a onClick="loadFile('IOPower','data262')">RP05@1C,4</a>
<ul><li info='class IOPowerConnection, id 0x1000002eb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data263')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002e9, registered, matched, active, busy 0 (59 ms), retain 32'><a onClick="loadFile('IOPower','data264')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002f4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data265')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023c, registered, matched, active, busy 0 (59 ms), retain 36'><a onClick="loadFile('IOPower','data266')">PXSX@0</a>
<ul><li info='class IOPowerConnection, id 0x10000038c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data267')">IOPowerConnection</a>
<ul><li info='class AppleASMediaUSBXHCI, id 0x100000306, registered, matched, active, busy 0 (1 ms), retain 65'><a onClick="loadFile('IOPower','data268')">PXSX@00000000</a>
<ul><li info='class IOPowerConnection, id 0x10000041e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data269')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x10000041a, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data270')">AppleUSB30XHCIPort@00100000</a>
</ul><li info='class IOPowerConnection, id 0x10000041f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data271')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x10000041b, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data272')">AppleUSB30XHCIPort@00200000</a>
</ul><li info='class IOPowerConnection, id 0x100000421, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data273')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000041c, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data274')">AppleUSB20XHCIPort@00300000</a>
</ul><li info='class IOPowerConnection, id 0x100000422, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data275')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000041d, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data276')">AppleUSB20XHCIPort@00400000</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data277')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023f, registered, matched, active, busy 0 (101 ms), retain 35'><a onClick="loadFile('IOPower','data278')">RP07@1C,6</a>
<ul><li info='class IOPowerConnection, id 0x1000002f0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data279')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002ec, registered, matched, active, busy 0 (53 ms), retain 32'><a onClick="loadFile('IOPower','data280')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002ff, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data281')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000240, registered, matched, active, busy 0 (53 ms), retain 36'><a onClick="loadFile('IOPower','data282')">PXSX@0</a>
<ul><li info='class IOPowerConnection, id 0x10000038d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data283')">IOPowerConnection</a>
<ul><li info='class AppleASMediaUSBXHCI, id 0x10000030c, registered, matched, active, busy 0 (1 ms), retain 65'><a onClick="loadFile('IOPower','data284')">PXSX@01000000</a>
<ul><li info='class IOPowerConnection, id 0x10000042b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data285')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000424, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data286')">AppleUSB30XHCIPort@01100000</a>
</ul><li info='class IOPowerConnection, id 0x10000042d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data287')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000425, registered, matched, active, busy 0 (0 ms), retain 40'><a onClick="loadFile('IOPower','data288')">AppleUSB30XHCIPort@01200000</a>
</ul><li info='class IOPowerConnection, id 0x10000042f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data289')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000427, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data290')">AppleUSB20XHCIPort@01300000</a>
</ul><li info='class IOPowerConnection, id 0x100000431, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data291')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000429, registered, matched, active, busy 0 (0 ms), retain 36'><a onClick="loadFile('IOPower','data292')">AppleUSB20XHCIPort@01400000</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data293')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000220, registered, matched, active, busy 0 (136 ms), retain 31'><a onClick="loadFile('IOPower','data294')">RP09@1D</a>
<ul><li info='class IOPowerConnection, id 0x1000002e2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data295')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002e0, registered, matched, active, busy 0 (120 ms), retain 28'><a onClick="loadFile('IOPower','data296')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002e3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data297')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000221, registered, matched, active, busy 0 (120 ms), retain 33'><a onClick="loadFile('IOPower','data298')">ANS2@0</a>
<ul><li info='class IOPowerConnection, id 0x10000034c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data299')">IOPowerConnection</a>
<ul><li info='class IONVMeController, id 0x1000002e5, registered, matched, active, busy 0 (46 ms), retain 30'><a onClick="loadFile('IOPower','data300')">IONVMeController</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data301')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021f, registered, matched, active, busy 0 (340 ms), retain 43'><a onClick="loadFile('IOPower','data302')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x10000035c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data303')">IOPowerConnection</a>
<ul><li info='class SMCSuperIO, id 0x100000301, !registered, !matched, active, busy 0, retain 26'><a onClick="loadFile('IOPower','data304')">SMCSuperIO</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data305')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000264, registered, matched, active, busy 0 (271 ms), retain 31'><a onClick="loadFile('IOPower','data306')">PPMC@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x1000004e5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data307')">IOPowerConnection</a>
<ul><li info='class AppleIntelPCHPMC, id 0x1000004e4, registered, matched, active, busy 0 (0 ms), retain 27'><a onClick="loadFile('IOPower','data308')">AppleIntelPCHPMC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data309')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000284, registered, matched, active, busy 0 (989 ms), retain 30'><a onClick="loadFile('IOPower','data310')">HDEF@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x10000050a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data311')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x1000004e2, registered, matched, active, busy 0 (739 ms), retain 30'><a onClick="loadFile('IOPower','data312')">AppleHDAController@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x10000064f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data313')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x100000562, registered, matched, active, busy 0 (4 ms), retain 32'><a onClick="loadFile('IOPower','data314')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data315')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000265, registered, matched, active, busy 0 (246 ms), retain 28'><a onClick="loadFile('IOPower','data316')">SBUS@1F,4</a>
</ul><li info='class IOPowerConnection, id 0x1000002d7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data317')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000266, registered, matched, active, busy 0 (607 ms), retain 31'><a onClick="loadFile('IOPower','data318')">GLAN@1F,6</a>
<ul><li info='class IOPowerConnection, id 0x100000384, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data319')">IOPowerConnection</a>
<ul><li info='class IntelMausi, id 0x1000002df, !registered, !matched, active, busy 0 (0 ms), retain 27'><a onClick="loadFile('IOPower','data320')">IntelMausi</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data321')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x1000002a0, registered, matched, active, busy 0 (0 ms), retain 30'><a onClick="loadFile('IOPower','data322')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x1000002ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data323')">IOPowerConnection</a>
<ul><li info='class VirtualSMC, id 0x10000029d, registered, matched, active, busy 0 (50 ms), retain 28'><a onClick="loadFile('IOPower','data324')">SMC</a>
<ul><li info='class IOPowerConnection, id 0x1000002f5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data325')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x1000002e8, registered, matched, active, busy 0 (16 ms), retain 35'><a onClick="loadFile('IOPower','data326')">AppleSMC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002bc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data327')">IOPowerConnection</a>
<ul><li info='class AppleUSBLegacyRoot, id 0x1000002b9, registered, matched, active, busy 0 (1 ms), retain 18'><a onClick="loadFile('IOPower','data328')">AppleUSBLegacyRoot</a>
<ul><li info='class IOPowerConnection, id 0x10000043f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data329')">IOPowerConnection</a>
<ul><li info='class IOUSBRootHubDevice, id 0x10000043e, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data330')">AppleUSBXHCI Root Hub Simulation@14000000</a>
</ul><li info='class IOPowerConnection, id 0x100000443, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data331')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000440, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data332')">BRCM20702 Hub@14e00000</a>
</ul><li info='class IOPowerConnection, id 0x100000453, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data333')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000450, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data334')">Corsair Gaming HARPOON RGB Mouse@14500000</a>
</ul><li info='class IOPowerConnection, id 0x100000460, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data335')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000045d, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data336')">Corsair Gaming K55 RGB Keyboard@14600000</a>
</ul><li info='class IOPowerConnection, id 0x10000047d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data337')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000047a, registered, matched, active, busy 0 (0 ms), retain 17'><a onClick="loadFile('IOPower','data338')">Bluetooth USB Host Controller@14e30000</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000381, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data339')">IOPowerConnection</a>
<ul><li info='class AppleSystemPolicy, id 0x100000376, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data340')">AppleSystemPolicy</a>
</ul><li info='class IOPowerConnection, id 0x100000399, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data341')">IOPowerConnection</a>
<ul><li info='class NVMePMProxy, id 0x10000039a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data342')">NVMePMProxy</a>
</ul><li info='class IOPowerConnection, id 0x1000003a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data343')">IOPowerConnection</a>
<ul><li info='class NVMePMProxy, id 0x1000003a8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data344')">NVMePMProxy</a>
</ul><li info='class IOPowerConnection, id 0x1000004e1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data345')">IOPowerConnection</a>
<ul><li info='class AppleACPIPMC, id 0x1000004e0, registered, matched, active, busy 0 (0 ms), retain 26'><a onClick="loadFile('IOPower','data346')">AppleACPIPMC</a>
</ul><li info='class IOPowerConnection, id 0x1000004fd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data347')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x1000004f5, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data348')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x10000058f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data349')">IOPowerConnection</a>
<ul><li info='class ACPI_SMC_PlatformPlugin, id 0x1000004d8, registered, matched, active, busy 0 (6289 ms), retain 29'><a onClick="loadFile('IOPower','data350')">ACPI_SMC_PlatformPlugin</a>
</li>
</ul>
