csrstat v1.8 Copyright (c) 2015-2021 by Pike R. Alpha
System Integrity Protection status: enabled (0x00000fff) (Custom Configuration).

Configuration:
	Apple Internal...........: 1 (enabled)
	Kext Signing Restrictions: 1 (disabled)
	Task for PID Restrictions: 1 (disabled)
	Filesystem Protections...: 1 (disabled)
	Debugging Restrictions...: 1 (disabled)
	DTrace Restrictions......: 1 (disabled)
	NVRAM Protections........: 1 (disabled)
	Device Configuration.....: 1 (enabled)
	BaseSystem Verification..: 1 (disabled)
	Allow Unapproved Kexts...: 1 (disabled)

This is an unsupported configuration, likely to break in the future and leave your machine in an unknown state.
