CMOS Dumper V0.1.:)
DSDT has RTC Length of 4. Dumped 256 Bytes.
--------------------------------------------------
  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  |
--------------------------------------------------
0|15 53 24 57 16 07 06 16 01 21 26 02 50 80 0f 00 |
1|ff ef ff ff bf 7b 02 ff ff ff ff ff ff bf ff ff |
2|ff ff ff ff ff ff ff ff ef 7f ff ff ff ff 1b 41 |
3|ff ff 20 7f bf ee 02 ff 00 00 00 00 00 00 00 00 |
4|00 00 1f 07 ee 38 f0 03 20 24 24 23 22 00 21 00 |
5|00 00 00 00 00 01 00 00 0f f2 00 40 24 00 00 00 |
6|00 00 00 00 00 00 00 f1 00 00 00 00 00 00 00 00 |
7|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
8|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
9|00 00 00 00 00 00 00 00 00 00 7f ff bf fb ff ff |
a|ff ff 7f ff ff ff ff ff ff ff ff ff 02 ff ff 9f |
b|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
c|fb ff ff ef ff fe ff fb df ff f6 ff fe ff ff ff |
d|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
e|fe ff ff ff ff ff ff 7f ff ff ff ff fe ff e9 ff |
f|ff ff f7 7f ff ff bf ff ff ef fb 01 01 ff ff fb |
--------------------------------------------------
By observtion of the CHANGED bytes from Sleep/Wake Cycles
You MAY get some idea as to why CMOS RESET bug exists!!!!
